<?php

return [
    'cases'         =>'cases',
    'top_in_earnings' => 'TOP in earnings',
    'collections'   =>'Collezioni',
    'exclusive'  =>'exclusive',
    'login'         => 'Entrare tramite Steam',
    'login_mobile'  => 'Entrare',
    'logout'        =>'Disconnettersi',
    'menu'          => 'Menu',
    'guarantees'    => 'Garanzie',
    'faq'           =>'Faq',
    'reviews'       =>'Recensioni',
    'shop_cases'    =>'Drop migliore di quello di Gabe',
    'live_drop'     =>'Nastro vivo',
    'lucky'         =>'Top dei fortunati',
    'bots_trades'   =>'BOT\'S LIVE TRADES',
    'cases_opened'  =>'Cases aperti',
    'users'         =>'utenti',
    'online'        =>'In linea',
    'contacts'      =>'Contacts and corporate information',
    'terms'         =>'Terms & conditions',
    'balance_fill'  =>'Ricaricare il saldo',
    'add_balance'   =>'Ricaricare il saldo',
    'pay'           =>'Pay',
    'faq_how'       =>'How does it works?',

    'faq_step'      =>'Accedi attraverso Steam e vai alla pagina del tuo account',
    'faq_step2'     =>'Inserisci un Trade-link - ora puoi ottenere istantaneamente gli oggetti vinti',
    'faq_step3'     =>'Ricarica il tuo account sul sito in qualsiasi modo conveniente',
    'faq_step4'     =>'Apri i cases ai migliori prezzi del mondo!',

    'q1'            =>'I opened the case, but the object does not come, what\'s happening?!',
    'ans1'          =>'Open your profile and click the link "To take" on the object you are interested in.',
    'q2'            =>'When I want to take object off the Bot , I receive a mistake: " Unfortunately, our bot couldn\'t send your object..."',
    'ans2'          => 'Bot can\'t send you the object in the following:
                        You have the exchange blocked ( you entered from the new appliance, changed the password or e-mail recently, changed the security settings Steam Guard, have the VAC-ban, etc. More..... in order to avoid such problems in future, always recommend to check your trade status at special page csho.tm.
                        You have inventory hidden in the privacy settings Steam
                        Check your trade link in the profile and in the settings Steam - they have to coincide
                        Bot has the problems with the Steam connection, it may happens andd very often, the problem is in the Steam, it\'s not our problem. Also bot can be banned, in this case you have to adress to technical support (support@csgotower.net)
                        If you don\'t take your object during one hour, the whole price of this object acording to it\'s price at the Steam market.',
    'q3'            =>'I can\'t open the cases, it is indicated the mistake " At the moment bot doesnt have the object for the case choosen. Try to do it later."',
    'ans3'          =>'For the real random, cases/categories must always contain ALL the objects in it, which are listed at the page of the case/categor. Bots don\'t have enough time to buy all necessary things in the time needed or some necessary objects for this case are absent at the market now.',
    'q4'            =>'Filled the account, but money doesn\'t appear. What to do?',
    'ans4'          =>'Money can appear in some time - wait an hour. If money not appeared more than in an hour write to us (support@csgotower.net),indicating the whole information of the payment.',
    'q5'            =>'I have money at Steam account but they are not indicated here. Why?',
    'ans5'          =>'Steam account money are not valid here at this site. To fill the balance it is needed separately.',
    'q6'            =>'Can\'t enter the site through Steam, the page with the cases is not loading, there is an advertisement in the centre of the page , and in general site is not working good, what to do?',
    'ans6'          =>'May be the problem is in antivirus, which can block the conection with the site, or the problem is in a browser, which shows the advertisement also can block the connection with the site.',
    'steam_profile' =>'Profilo Steam',
    'balance'       =>'Il saldo',
    'settings'      =>'Settings',

    'transe_url_enter'  =>'Inserisci il Trade-Url',
    'field_bottom'      =>'Il campo di inserimento è qua sotto',
    'add_credit'        =>'Ricarica il saldo',
    'payment_methods'   =>'VISA, MASTERCARD, PAYPAL ETC.',
    'win'           =>'Vinci',
    'best_cases'    =>'Apri i cases a condizioni favorevoli',

    'save'          =>'Salvare',
    'explore_url'   =>'Explore Trade-URL',
    'your_items'    =>'I TUOI OGGETTI',

    'accepted'      =>'Ricevuto',
    'sold'          =>'Venduto',
    'accept'        =>'Ottenere',
    'sell'          =>'Vendere',

    'warn1'         =>'Vigila',
    'recomm1'       =>'Tutte le questioni possono essere risolte solo attraverso il mail support@csgotower.net. Ignora tutti che ti scrivono nelle reti sociali presentandosi come l\'amministratore del sito - sono truffatori.',
    'warn2'         =>'Prima di aprire i cases',
    'recomm2'       =>'Assicurati di controllare gli scambi sul tuo conto Steam, altrimenti il nostro bot non sarà in grado di inviarti i tuoi articoli. Apri il tuo inventario, assicurati che non vi è nessun divieto 7 giorni dopo la modifica della password.',
    'warn3'         =>'FAQ ed altre domande',
    'recomm3'       =>[
                        'Consulta la pagina',
                        'FAQ',
                        ', dove tutti i problemi che possono sorgere sono descritti in dettaglio.'
                    ],
    'warn4'     =>'Ritira il drop',
    'recomm4'   =>'L\'intero valore dell’oggetto  ritornerà sul tuo conto se non l’avrai ritirato entro 30 minuti.',
    'sending'   =>'Inviamo',
    'items'     =>'Cose',
    'case_contains' =>'case contains',
    'open_case'     =>'Case aperto',
    'open_for'      =>'Open case for',
    'opening'       =>'Opening',
    'unavailable'   =>'Temporarily unavailable',
    'no_money'      =>'There is not enough money to open case. Fill up on',
    'your_drop'     =>'Your win',
    'try_again'     =>'Riprova',
    'sell_for'      =>'Sell for',
    'congratulations'=>'Congratulations! The item can be accepted up within an hour.',
    'home'          =>'Home',
    'reliable'      =>'reliable',
    'qualitatively' =>'qualitatively',
    'fast'          =>'fast',
    'reliable_mess' =>'In case you have not taken your items at once, you can go to the profile and resend it. For example, if you open 10 or 15 cases in a row and do not accept the items at once, the bot will send them to you again. Just go to your profile, and send the items again.',
    'qualitatively_mess'=>'We do not lie, and we can prove it. Clicking on the item in the “live-drops” feed you will see the user\'s profile, with a history of items that have fallen to him. What is it for? You may have seen a similar “live-drops” feed on other sites where different “Azimov for 50$” fall out, and then you buy cases and weapons dropped out for 0.5-1 dollars.',
    'fast_mess'     =>'Everything is fully automated. Sending items via bots greatly simplifies the whole process and a special method of procurement guarantees getting of any item, whether it is “COVERT” or “MIL-SPEC” quality.',
    'server_error'  =>'Server\'s error. Try again later!',
    'profile_sttings_success'=>'Trade URL successfully updated!',
    'profile_sttings_error'=>'Saving Error!',
    'success'       =>'Success',
    'error'         =>'Error',
    'drops'         =>'Tutti i drop',
    'loading'       =>'Loading',
    'enter_your'    =>'Inserisci il tuo Trade-URL',
    'pay_attention' =>'Attention! Payments could be delayed for 5-10 minutes!',
    'enter_amount'  =>'Enter the amount',
    'invalid_trade_url'=>'Invalid Trade URL format',
    'alien_trade_url'=>'That is not your trade URL',
    'second_ago'    =>'second ago',
    'no_items'      =>'PER ORA NON CI SONO OGGETTI. APRI IL TUO',
    'first_case'    =>'PRIMO CASE',
    'contact'=>'please contact',
    'payment_error'=>'Payment error',
    'payment_success'=>'Thank you! Your payment is successfully done. Be aware, payments could be delayed for 5-10 minutes!',
    'receive'=>'receive',
    'received'=>'received',
    'item'=>'item',
    'bot'=>'bot',
    'user'=>'user',
    'time'=>'time',
    'trade\'s'=>'trade',
    'send_item'=>'Send item to your steam account you can in',
    'profile'=>'Profilo',
    'pay_skins_message'=>'Be aware that when you deposit money using skins, your balance will receive the sum that was mentioned in the order.',
    
    //marks
    'sale'      =>'sale',
    'popularly' =>'popular',
    'novelty'   =>'new',
    'best-price'=>'best price',
];
