<?php

return [
    'INDUSTRIAL TICKET'      =>'Ticket Industriel',
    'MIL-SPEC TICKET' =>'Ticket Mil-Spec',
    'RESTRICTED TICKET'   =>'Ticket à Prix Réduit',
    'CLASSIFIED TICKET'=>'Ticket Classés',
    'COVERT TICKET'      =>'Ticket Secret',
    ' KNIFE TICKET' =>'Ticket Couteau',

    'Silver'   =>'Argent',
    'Gold Nova'   =>'Nova d’Or',
    'Master Guardian'   =>'Gardien Maître',
    'Legendary Eagle'   =>'Aigle de Légende',
    'Supreme Master First Class'   =>'Maître Suprême Première Classe',
    'The Global Elite'   =>'L’Elite Globale',

    'Happy New 2017'   =>'Nouvel An 2017',
    'Season'   =>'Saison',
    'Elite'   =>'Elite',
    'Night Ticket'   =>'Ticket de Nuit',
    'Fade Ticket'   =>'Ticket Estompé',
    'New Year Gold'   =>'Nouvelle Année Or',
    'USP-S'   =>'USP-S',
    'M4A4'   =>'M4A4',
    'M4A1-S'   =>'M4A1-S',
    'AK-47'   =>'AK-47',
    'AWP'   =>'AWP',
    'Stickers  '   =>'Stickers',
    'BEAST TICKET'   =>'BEAST TICKET',
    'PARTY TICKET'   =>'PARTY TICKET',
    'MONSTER TICKET'   =>'MONSTER TICKET',
    'NEW KNIVES TICKET'   =>'NEW KNIVES TICKET',
    'SUICIDE SQUAD TICKET'   =>'SUICIDE SQUAD TICKET',
    'GLOVES TICKET'   =>'GLOVES TICKET',

    'Safehouse'   =>'Refuge',
    'Italy'   =>'Italie',
    'Baggage'   =>'Bagage',
    'Cache'   =>'Cachette',
    'Nuke'   =>'Bombe Nucléaire',
    'Overpass'   =>'Passerelle',
    'Mirage'   =>'Mirage',
    'Dust'   =>'Poussière',
    'Rising Sun'   =>'Soleil Levant',
    'Chop Shop'   =>'Atelier de Découpe',

    'Glove Case'   =>'Boite Gant',
    'Gamma 2 Case'   =>'Boite Gamma 2',
    'Gamma Case'   =>'Boite Gamma',
    'Chroma 3 Case'   =>'Boite Chrome 3',
    'Wildfire Case'   =>'Boite Incendie',
    'Falchion Case'   =>'Boite Fauchon',
    'Operation Phoenix'   =>'Opération Phoenix',
    'Shadow Case'   =>'Boite Ombre',
    'Revolver Case'   =>'Boite Revolver',
    'Chroma Case'   =>'Boite Chrome',
    'Chroma 2 Case'   =>'Boite Chrome 2',
    'Huntsman Weapon Case'   =>'Boite Arme Chasseur',
    'Operation Vanguard'   =>'Opération Avant-garde',
    'Operation Breakout Weapon'   =>'Opération Arme Remarquable',
    'Winter Offensive'   =>'Offensive Hivernale',
    'Operation Bravo'   =>'Opération Bravo',
    'eSports 2013'   =>'eSports 2013',
    'eSports 2013 Winter'   =>'eSport 2013 Hiver',
    'eSports 2014 Summer'   =>'eSport 2014 Eté',
    'CS:GO Weapon Case'   =>'Boite Arme CS:GO',
    'CS:GO Weapon Case 2'   =>'Boite Arme CS:GO 2',
    'CS:GO Weapon Case 3'   =>'Boite Arme CS:GO 3',
];
