<?php

return [
    'INDUSTRIAL TICKET'      =>'BILET INDUSTRIALNY',
    'MIL-SPEC TICKET' =>'BILET MIL-SPEC',
    'RESTRICTED TICKET'   =>'OGRANICZONY BILET',
    'CLASSIFIED TICKET'=>'SKLASYFIKOWANY BILET',
    'COVERT TICKET'      =>'UKRYTY BILET',
    ' KNIFE TICKET' =>'BILET NÓŻ',

    'Silver'   =>'Srebrna',
    'Gold Nova'   =>'Złota Nova',
    'Master Guardian'   =>'Mistrz Opiekun',
    'Legendary Eagle'   =>'Legendarny Orzeł',
    'Supreme Master First Class'   =>'Największy Mistrz Pierwszej Klasy',
    'The Global Elite'   =>'Globalna Elita',
    'Happy New 2017'   =>'Szczęśliwy Nowy 2017',
    'Season'   =>'Pora roku',
    'Elite'   =>'Elita',
    'Night Ticket'   =>'Nocny Bilet',
    'Fade Ticket'   =>'Gasnący Bilet',
    'New Year Gold'   =>'Noworoczne Złoto',
    'USP-S'   =>'USP-S',
    'M4A4'   =>'M4A4',
    'M4A1-S'   =>'M4A1-S',
    'AK-47'   =>'AK-47',
    'AWP'   =>'AWP',
    'Stickers  '   =>'Naklejki',
    'BEAST TICKET'   =>'BILET BESTIA',
    'PARTY TICKET'   =>'BILET IMPREZOWY',
    'MONSTER TICKET'   =>'BILET POTWÓR',
    'NEW KNIVES TICKET'   =>'BILET NOWE NOŻE',
    'SUICIDE SQUAD TICKET'   =>'BILET ODDZIAŁ SAMOBÓJCÓW',
    'GLOVES TICKET'   =>'BILET RĘKAWICE',

    'Safehouse'   =>'Kryjówka',
    'Italy'   =>'Włochy',
    'Baggage'   =>'Bagaż',
    'Cache'   =>'Ukryte zapasy',
    'Nuke'   =>'Broń jądrowa',
    'Overpass'   =>'Wiadukt',
    'Mirage'   =>'Miraż',
    'Dust'   =>'Kurz',
    'Rising Sun'   =>'Wschodzące słońce',
    'Chop Shop'   =>'Dziupla',

    'Glove Case'   =>'Skrzynia Rękawica',
    'Gamma 2 Case'   =>'Skrzynia Gamma 2',
    'Gamma Case'   =>'Skrzynia Gamma',
    'Chroma 3 Case'   =>'Skrzynia Chroma 3',
    'Wildfire Case'   =>'Skrzynia Pożar',
    'Falchion Case'   =>'Skrzynia Miecz',
    'Operation Phoenix'   =>'Operacja Feniks',
    'Shadow Case'   =>'Skrzynia Cień',
    'Revolver Case'   =>'Skrzynia Rewolwer',
    'Chroma Case'   =>'Skrzynia Chroma',
    'Chroma 2 Case'   =>'Skrzynia Chroma 2',
    'Huntsman Weapon Case'   =>'Skrzynia Broń Myśliwego',
    'Operation Vanguard'   =>'Operacja Awangarda',
    'Operation Breakout Weapon'   =>'Operacja Broń Wybuchowa',
    'Winter Offensive'   =>'Zimowa Ofensywa',
    'Operation Bravo'   =>'Operacja Brawo',
    'eSports 2013'   =>'eSports 2013',
    'eSports 2013 Winter'   =>'eSports 2013 Zima',
    'eSports 2014 Summer'   =>'eSports 2014 Summer',
    'CS:GO Weapon Case'   =>'Skrzynia Broń CS:GO',
    'CS:GO Weapon Case 2'   =>'Skrzynia Broń CS:GO 2',
    'CS:GO Weapon Case 3'   =>'Skrzynia Broń CS:GO 3',
];
