<?php


return [
    'question_1' => ' csgotowerとは何ですか？',
    'answer_1' => ' csgotower、様々なオンラインゲームについてのプロジェクトです。例えば、カウンターストライク グローバル・オフェンシブやDotaといったゲーム内での資金を増加することができます。',

    'question_2' => 'どうやってこのサイト上でゲームプレイを開始すればいいですか？',
    'answer_2' => ' プレイを開始するためには、G2A PAYを用い、Paypalや、MasterCard、Visaなどのクレジットカードや、PaySafeCard等を通じてお客様のアカウントに入金する必要があります。 また、Steamのアカウントを用いてcsgotowerの認証を行うと、お客様の残高を照会することができるようになります。',

    'question_3' => 'クレジット(crd)とは何ですか？',
    'answer_3' => ' csgotower上で使うことのできる電子通貨です。この通貨を消費して、カウンターストライク グローバル・オフェンシブ、Dota 2、PUBGなどのアイテムを購入することができます。また、通貨のレートは1crd＝1米ドル、というキリのよいものを採用しています。',

    'question_4' => '購入したアイテムを使うにはどうすればいいですか？',
    'answer_4' => ' カウンターストライク グローバル・オフェンシブの場合はhttp://csgotower.net/csgo、Dota 2の場合はhttp://csgotower.net/dota2、へとアクセスし、以下の手順に従って手続きを行うことで購入したアイテムをSteamアカウントへと送って使用することができます。
1. 送るものを選択する。
2. 「受け取り」を選択し、ポップアップしたウインドウの「送る」を押す。
3. 上記の手順後、30秒程するとお客様のSteamアカウントへアイテムが届きます。',

    'question_5' => 'サイトの信頼性はどうなっていますか？',
    'answer_5' => ' csgotowerはユーザーの皆様に、幅広く開かれたサイトです。リアルタイム更新のライブストリーミング動画で最新のゲームプレイの配信も行っています。また、トップランカーであるプレイヤーたちをまとめたリストも提供しています。もちろん、我々がお客様のゲームプレイの流れを妨げることはありませんし、サイトにおける全てのことは公明正大に行われているのです。このことは、プロバブリー・フェア・ツールによってきちんと裏付けられています。それに加え、Youtubeでは、多くのユーザー様が当サイトについての印象や感想を述べてくださっています。そちらを見ていただければ、当サイトがきちんとした指針のもとに運営されていることを確認できると思います。',

    'question_6' => 'プレイをこのサイトで行うことにメリットはありますか？',
    'answer_6' => ' csgotower上でのゲームプレイは、Valveなどのサイト上でのプレイに比べてはるかに収益性の高いものです。投資に見合った利益を手にする大きなチャンスを当サイトは提供いたします。',

    'question_7' => 'トレード用のURLはどこにありますか？',
    'answer_7' => ' http://steamcommunity.com/id/me/tradeoffers/privacy#trade_offer_access_url がトレード用のURLになります。',

    'question_8' => 'アカウントに入金手続きしたのに、送金処理が行われていませんでした。どうしたらいいですか？',
    'answer_8' => '当サイトではG2A Payを利用して入金の処理を行っています。この処理には通常10～15分程度かかります。また、何らかの理由により処理が1時間ほど遅れてしまうこともあります。このような場合は、当サイトのカスタマーサポート、またはG2A Payのカスタマーサポートにて、入金処理の状況をお問い合わせください。お客様のお取引についての記録と状況はパーソナルキャビネット内でご確認いただけます。',

    'question_9' => 'サイトでのアカウント認証を行うことができません',
    'answer_9' => '当サイトはSteamのコミュニティを使ってアカウント認証を行っています。しかし、Steam上での技術的問題(サーバーダウン等)により、お客様の認証リクエストを正常に処理することができない事がまれにあります。また、通常Steamのサーバー復帰は、数分あるいは数時間ほど時間を要します。',

    'question_10' => 'Steamアカウントにアイテムが送れません',
    'answer_10' => 'Steamのサーバー等に問題が発生しているためだと思われます。Steamサーバーの復帰後しばらくしてから、「受け取り」を行ってみてください。また、Steam Guardを有効にしていると、アイテムの「受け取り」が正常に行えません。この理由についてはhttps://support.steampowered.com/kb_article.php?ref=1047-EDFM-2932で解説されています。',

    'question_11' => '問い合わせはどうやって行えばいいですか？',
    'answer_11' => 'ご不明な点はsupport@csgotower.netまでお問い合わせください。24時間以内に返信させていただきます。',
];
