<?php

return [
    'footer_1' => 'csgotower.net　―　ユニークな形式のカウンターストライク グローバル・オフェンシブのケースドロップ',
    'footer_2' => 'このサイトで素晴らしいデザインのカウンターストライク グローバル・オフェンシブ用スキンを手に入れよう。 全てのトレードの手続きは、Steamを用いて自動的に処理されます。',
    'face_commun' => 'Facebookのコミュニティ',
    'faq' => 'FAQ - よくある質問への回答',
    'contacts' => 'お問合せ',
    'agreement' => 'ユーザー同意書',
];
