<?php

return [
    'cases'=>'ケース',
    'money_required'=>'残高が足りません！',
    'congratulate'=>'おめでとうございます！',
    'accept_item'=>'受け取る',
    'on_home'=>'ホームページ',
    'send_item_profile'=>'自分のSteamアカウントにアイテムを送る。',
    'my_profile'=>'プロフィール',
    'between_hour'=>'アイテムは1時間以内に受け取ることができます。',
    'inspect_game'=>'ゲームでのチェック',
    'uniq_format' => ' カウンターストライク グローバル・オフェンシブのケースオープン新方式',
    'new_format_cs' => '新方式',
    'new_format_cs_go' => ' カウンターストライク グローバル・オフェンシブケースの新方式',
    'tickets' => 'チケット',
    'in_profit' => '利益',
    'user_rating' => 'ユーザー評価',
    'top_24_hours' => '直近24時間のトップユーザー',
    'top_in_earnings' => '資金獲得者トップ',
    'giveaway' => 'プレゼント',
    'affiliates' => 'アフィリエイト',
    'top_trop' => 'ドロップ品トップ',
    'twitter' => 'TWITTER',
    'fast_text' => '速い',
    'caserarity' => 'ケースのレアリティ',
    'error_found_page' => 'エラー404',
    'page_not_exist' => 'このページは存在しない、または削除されました',
    'go_home' => 'ホームページ',
    'rangcase' => 'ランクケース',
    'assemblies' => 'アセンブリ',
    'сollections' => 'コレクション',
    'standart' => 'スタンダードケース',
    'balance_enough' => '現在の資金でチケットを引くことができます！',
    'ticket_unavailable' => '現在利用できません',
    'open_ticket' => 'チケットをオープンする',
    'ticket_contains' => 'チケットは以下のものを含んでいます。',
    'card_demo' => 'デモチケット',
    'next50_drops' => '次の50ドロップ',
    'auth_warnbold' => 'うまく動作しませんか？',
    'auth_warnfix' => '解決方法： ',
    'auth_warnp1' => '1. ブラウザから不必要なエクステンションを削除する（もしくはコンテンツブロッカー等のエクステンションを無効にする）',
    'auth_warnp2' => '2. ブラウザのポップアップ機能を有効にする',
    'auth_warnp3' => '3. 別のブラウザを使う',
    'auth_warnp4' => '4. アンチウィルスソフトを一時的に無効にする（ログインウインドのポップアップをブロックしている可能性があるため）',
    'respondent' => '迅速な対応',
    'respondent_text' => 'サポートチームがいかなる問題も解決します',
    'reliable_text' => 'お客様のスキンは強固なセキュリティできちんとインベントリに保存されます。ケースをオープンしてから1時間以内であれば、プロフィールページからSteamアカウントへアイテムを送ることができます。1時間以内に送信しなかったアイテムは自動的にマーケットの価格で売却され、その金額はお客様の残高へ入ります。',
    'my_benefit' => '利益の高さ',
    'my_benefit_text' => '通常のカウンターストライク グローバル・オフェンシブのケースや他サイトのケースオープンよりも良いものがドロップします。',
    'auto_system' => '当サイトのBotによるSteamへの迅速なトレードは、たくさんの方から好評を頂いております。スキンの移動は高速なプログラムにより、全て自動的に行われています。また、そのプログラムはSteamとの連携に対して最適化されています。インベントリのアイテムは全て即座にお客様のSteamアカウントへと送られます。他サイトのように、スキンの送信手続き前に遅れが生じることはありません。',
    'uniq_format_text' => 'あなたの選択が導くスキン！',
    'collections'=>'コレクション',
    'exclusive'  =>'限定品',
    'login' => 'Steamを使ってサインインする',
    'login_mobile' => 'を使ってサインインする',
    'logout' =>'ログアウト',
    'menu'  => 'メニュー',
    'guarantees'=> '保証',
    'faq'   =>'FAQ',
    'reviews'   =>'レビュー',
    'shop_cases'=>'ゲイブよりいいものをドロップします',
    'live_drop'=>'ライブドロップ',
    'lucky'=>'ラッキーガイ',
    'bots_trades'   =>'自動リアルタイムトレード',
    'cases_opened'=>'ゲーム',
    'users'=>'ユーザー',
    'online'=>'オンライン',
    'contacts'=>'お問合せ',
    'terms'=>'利用規約',
    'balance_fill'=>'残高に入金する',
    'add_balance'=>'残高を追加',
    'pay'=>'支払う',
    'faq_how'=>'どのような仕組みですか？',
    'faq_step'=>'サインインしてプロフィールページに行く',
    'faq_step2' =>'トレードURLを入力する',
    'faq_step3'=>'クレジットを追加する',
    'faq_step4'=>'ベストな価格でケースオープンする',
    'q1'=>'ケースをオープンしたのに、アイテムが手に入っていません。どうすればいいですか？',
    'ans1'=>'プロフィールページを開き、アイテム上で「受け取る」をクリックしてください。',
    'q2'=>'Botからアイテムを入手しようとしたら、「残念ながら、我々のBotはアイテムを送ることができませんでした」と表示されました。',
    'ans2'=> '以下のような場合、Botはアイテムを送ることができません。
            ・取引がブロックされている（主な原因は、新しいデバイスからログインしている、パスワードまたはメールアドレスを最近変更している、Steam Guardの設定を変更している、VAC-banを受けている、等です）このような問題が起こるのを防ぐために、csgo.tmで常にトレードステータスの状態を確認することを推奨します。
            ・Steamのプライバシー設定でインベントリを非公開にしている
            プロフィールとSteamの設定ページでトレードリンクの設定が一致しているか確認してください。
            ・BotとSteam間の接続で問題が起きている
            この問題はSteamによって引き起こされるものであり、当サイトが起こしているわけではありません。また、Botはバンされることもあります。このような場合は、当サイトのカスタマーサポート（support@csgotower.net）へご連絡ください。
            アイテムを1時間以内に受け取らなかった場合、Steamマーケットでの値段になります。',
    'q3'=>'「現在Botには選択可能なアイテムがありません。しばらく時間おいてからもう一度試してみてください。」と表示されケースをオープンできませんでした。',
    'ans3'=>'ガチャとして機能するために、ケース・カテゴリーはページ上に表示されたアイテム全てを含めています。上記のメッセージはBotが時間内に必要なものをマーケット上で購入できなかった場合に表示されます。',
    'q4'=>'アカウントに入金したが、残高に反映されていません。どうすればいいですか？',
    'ans4'=>'残高はアカウント入金後1時間ほどで反映されます。1時間たっても反映されない場合はsupport@csgotower.net へメールでご連絡ください。この時お客様の決済の情報全てをメールにてお伝えいただくようお願いします。',
    'q5'=>'Steamアカウントの残高がこのサイトで表示されないのはなぜですか？',
    'ans5'=>' Steamアカウントの残高は当サイトでは利用できません。当サイトとSteam別々に入金を行う必要があります。',
    'q6'=>'Steamでのログインができず、ケースのページが表示されませんでした。また、ページ中央に広告が表示されるだけで、サイトがきちんと動作していないようです。どうしたらいいですか？',
    'ans6'=>'アンチウィルスソフト、またはブラウザによって接続がブロックされている可能性があります。',
    'steam_profile'=>'Steamのプロフィール',
    'balance'=>'残高',
    'settings'=>'設定',
    'transe_url_enter'=>'トレードURLの入力',
    'field_bottom'=>'下部に入力フォームがあります',
    'add_credit'=>'クレジット追加',
    'payment_methods'=>'VISA、MASTERCARD、PAYPAL等.',
    'win'=>'獲得',
    'best_cases'=>'ベストな価格でのケースオープン',
    'save'=>'保存',
    'explore_url'=>'トレードURLを探す',
    'your_items'=>'あなたのアイテム',
    'accepted'=>'受け取り済み',
    'sold'=>'売却済み',
    'accept'=>'受け取る',
    'sell'=>'売却する',
    'warn1'=>'注意！',
    'recomm1'=>' support@csgotower.net からのメールのみがお問い合わせへの返信です。
SNSの管理者を装ったメールは開かないでください。フィッシングメールの可能性が高いです。',
    'warn2'=>'ケースのオープン前に',
    'recomm2'=>'Steamでの取引設定を確認してください。設定に不備があるとBotがアイテム送信を正しく行うことができません。インベントリを開き、パスワード変更から1週間以内にバンがないかどうかを確認してください。',
    'warn3'=>'FAQとその他の問題について',
    'recomm3'=>[
        '以下のページ',
        'FAQ ',
        'を開いてください。起こりうる全ての問題についての詳細と解決方法がまとめられています。'
    ],
    'warn4'=>'アイテム入手',
    'recomm4'=>'1時間以内にアイテムを受け取らないと、そのアイテムの価格が残高に加えられます。',
    'sending'=>'送信',
    'items'=>'アイテム',
    'case_contains'=>'ケースの内容',
    'open_case'=>'ケースをオープン',
    'open_for'=>'次の価格でケースをオープンする',
    'opening'=>'オープン',
    'unavailable'=>'現在利用できません',
    'no_money'=>'残高不足でケースをオープンできません。残高に入金してください',
    'your_drop'=>'獲得アイテム',
    'try_again'=>'もう一度行う',
    'sell_for'=>'次の価格で売却する',
    'congratulations'=>'おめでとうございます！ 1時間以内にこのアイテムの受け取りを行ってください。',
    'home'=>'ホーム',
    'reliable'=>'信頼性が高い',
    'qualitatively'=>'質が高い',
    'fast'=>'迅速な対応',
    'reliable_mess'=>'すぐにアイテムを受け取らなかった場合、プロフィールページで送信を行うことができます。例えば、10または15のケースをオープンしてすぐに受け取らなかった場合であっても、Botによる送信をプロフィールページで行うことができます。',
    'qualitatively_mess'=>'当サイトは虚偽の情報を載せていません。その証明として、「ライブドロップ」のフィードから他のユーザーのアイテム獲得履歴を確認できるようになっています。おそらく、他のサイトで「Azimov - 50ドル」のようなライブドロップに似たフィードを見たことがあると思います。しかしこの場合、ユーザーの購入後に価格が0.5から1ドルへと下落する、ということがままあります。そうしたサイトとは違うことを、「ライブドロップ」は証明しているのです。',
    'fast_mess'=>'当サイトでは全ての手続きが自動化されています。アイテムの送信手続きもBotによって簡単に行えます。また、「COVERT」や「MIL-SPEC」であっても、Botによる獲得の保証をさせていただいております',
    'server_error'=>'サーバーエラーです。しばらくしてからもう一度アクセスしてください。',
    'profile_sttings_success'=>'トレードURLの変更が完了しました',
    'profile_sttings_error'=>'保存の際にエラーが発生しました',
    'success'=>'成功しました',
    'c_error'=>'アカウントにログインしてください',
    'error'=>'エラー',
    'drops'=>'全てのドロップ',
    'loading'=>'ロード中',
    'enter_your'=>'トレードURLを入力してください',
    'pay_attention'=>'注意！決済が5～10分程遅れることがあります',
    'enter_amount'=>'数量を入力してください',
    'invalid_trade_url'=>'トレードURLの形式が不正です',
    'alien_trade_url'=>'これはお客様のトレードURLではありません',
    'second_ago'=>'秒前',
    'no_items'=>'アイテムがありません。ケースをオープンしましょう。',
    'first_case'=>'最初のケース',
    'contact'=>'お問い合わせください',
    'payment_error'=>'決済エラー',
    'payment_success'=>'ありがとうございます。決済が正常に行われました。決済の処理が5～10分程遅れることがあることをご了承ください。',
    'receive'=>'受け取る',
    'received'=>'受け取り済み',
    'pending'=>'未決済の支払い',
    'offered' => 'オファー済み',
    'sent' => 'トレードのオファーが送信されました。',
    'viewingame'=>'ゲーム内での見た目',
    'card.congratulation' => 'おめでとうございます！',
    'card.thisisyour' => 'これはあなたの',
    'card.tryanother' => 'もっと行う',
    'card.sellfor' => '次の価格で売却する',
    'card.take' => '受け取る',
    'card.tohome' => 'ホームへ移動する',
    'card.share.1' => 'フレンドとシェアして',
    'card.share.2' => '手に入れる',
    'card.share.3' => 'アカウントへ',
    'card.share.4' => 'フレンドに教える',
    'card.take.1' => '次の中からテーマを選ぶ',
    'card.take.2' => 'プロフィール',
    'card.take.3' => '1時間以内に',
    'card.auth.1' => 'お願いします',
    'card.auth.2' => 'ログイン',
    'item'=>'アイテム',
    'bot'=>'Bot',
    'user'=>'ユーザー',
    'time'=>'時間',
    'trade\'s'=>'トレード',
    'send_item'=>'アイテムを自分のSteamアカウントに送信する',
    'profile'=>'プロフィール',
    'pay_skins_message'=>'複数のスキンを使用しながら入金を行うと、残高からその合計金額の支払いが行われることに留意してください。',
    'tutor_auth' => '無料デモチケットでプレイ',
    'tutor_auth_2' => '最高のカウンターストライク グローバル・オフェンシブ のケースオープン形式を体験しましょう！',
    'tutor_teacher1_info' => '獲得のためには、9のスロットからマウスの動き3つを消しましょう。',
    'tutor_teacher1_okay' => 'わかったのでやってみる',
    'tutor_teacher2_info' => '別のスロット（今なら無料）をオープンするか、獲得保証されているスキンを手に入れる、のどちらかを行ってください',
    'tutor_teacher2_okay' => 'どちらを行うか決めた',
    'tutor_teacher3_info' => 'どちらか決められないのであれば、獲得保証のあるスキンをオープンしましょう！',
    'tutor_teacher3_okay' => 'いいですね！',
    'tutor_demo_info1' => 'これはcsgotower.netのシステムのデモンストレーションです。',
    'tutor_demo_info2' => 'トレーニングチケットで獲得したアイテムは、取得できません。',
    'tutor_over' => 'トレーニングはこれで終わりです！ ',
    'tutor_example' => 'これはドロップの例です：',
    'tutor_complete' => 'トレーニング完了です！',
    'tutor_complete_info' => 'さあ、あなたの直観を使ってcsgotower.netで最高のスキンを手に入れましょう！',
    'choose_try' => 'もう一度挑戦する',
    'choose_get' => '獲得可能',
    'choose_info' => '運試ししますか？それとも獲得保証のアイテムを受け取りますか？',
    'choose_free' => '今なら無料！',
    'choose_notenough' => '残高不足です。入金を行ってください',

    //marks
    'sale'      =>'セール',
    'popularly' =>'人気',
    'novelty'   =>'New',
    'best-price'=>'ベストプライス',

    //rules
    'notice_first'     =>'無料チケットでのトレーニング中は',
    'notice_second'     =>'スキンを獲得することができません。ただしゲームプレイをチェックすることができます。',
    'notice_third'     =>'そのためにはログインしてください。',

    'rules_first'     =>'csgotowerの基本的ルール：',
    'rules_second'     =>'3つ同じアイテムをオープンすると獲得です！ ',
    'rules_third'     =>'3回挑戦でき、任意でもう1度行うことができます。',
    'rules_fourth'     =>'獲得保証を皆様に用意しています！',

    //faq => 特典
    'about_project' =>  'プロジェクトと保証について',
    'privilege_title' =>  '当サイトでケースとチケットのオープンを行うメリットについて',

    'gold_title_1' =>  '完全に自動化されたシステム',
    'warranty_1'  =>  'Botによって取引のオファーが数秒間で完了します。安定したシステムが、簡単かつ迅速なアイテムの獲得を実現します。',

    'profit'  =>  '収益性の高さ',
    'gold_title_2' =>  'csgotowerでのドロップはゲーム内でのケースオープンよりも質の高いものが保証されています。',
    'warranty_2'  =>  'チケットから最高のものを獲得できるだけではなく、保証のついたスロットスキンパッケージから良いアイテムを獲得することもできます！是非',
    'warranty_2_link'  =>  'ユーザーレビュー',
    'warranty_2_2'  =>  'を読んでみてください。また当サイトでは「StatTrak」のついたものも獲得可能アイテムに入っています。',

    'reliably'  =>  '信頼性の高さ',
    'gold_title_3' =>  '当サイトではデータを全て公開しています。',
    'warranty_3'  =>  '「ライブテープスキン」内のアイテムをクリックすると、ユーザーの詳細情報を閲覧することができます。この詳細情報にはニックネーム、Steamアカウント、ドロップの履歴、等が含まれています。',
    'warranty_3_link'  =>  'トップユーザー',
    'warranty_3_2'  =>  'はページ上部のリンクからいつでも確認できます。また、ページ下部からはBeasteskinsにおける全ての統計データが確認できます。',

    'gold_title_4' =>  'いつでもスキンを獲得可能！',
    'warranty_4'  =>  'アイテムを受け取らない、あるいはオンラインで売却することによって、アイテムの価格分の金額を受け取ることができます。また、プロフィールページでいつでもアイテムを送信することができます。',

    //faq => インストラクション
    'instruction_title' =>  'どうすればスキンを獲得できますか？',
    'step' =>  '手順',
    'instruction_1' =>  'Steamでサインインし、ニックネームをクリックしてアカウントのページへ移動する。',

    'instruction_2' =>  '最初のトレーニングチケットを',
    'instruction_2_link' =>  'ホームページでプレイする',

    'instruction_3' =>  '次に、',
    'instruction_3_link' =>  'アカウントページ',
    'instruction_3_2' =>  'でトレードリンクを入力する。',
    'instruction_3_link_2' =>  'トレードリンクとは？ ',
    'instruction_3_3' =>  'そうするとスキンを即座に',

    'instruction_4' =>  'サイト上で獲得できます。',
    'instruction_4_link' =>  'アカウントに入金',

    'instruction_5' =>  'チケットでは、9つのうち、同じ物を3つオープンすることによってケース内の最高のアイテムを獲得できます。これはどのようなテーマのケースでも共通です。',
    'instruction_5_2' =>  'なぜならcsgotower.netが保証付きのスキンパッケージのついたスロットをオープンできる唯一のサイトだからです。',
    'instruction_5_3' =>  ' csgotowerでは運だけではなく直感もアイテムのヒキを左右するのです！',

    //faq => 質問と回答
    'faq_cat_1'  =>  '支払ったのに、アイテムが手に入らない',
    'faq_cat_2'  =>  'ゲームチケットに関する問題',
    'faq_cat_3'  =>  '質問のカテゴリがよくわからない',
    'faq_cat_4'  =>  'チケットの理解に関する問題',
    'faq_cat_5'  =>  'Beatskins警察を騙した',
    'faq_cat_6'  =>  'その他の問題',

    'question_1'  =>  'ケースをオープンしたのに、アイテムが手に入っていません。どうすればいいですか？',
    'answer_1'  =>  'プロフィールページを開き、アイテム上で「受け取る」をクリックしてください。',

    'question_2'  =>  ' Botからアイテムを入手しようとしたら、「残念ながら、我々のBotはアイテムを送ることができませんでした」と表示されました。',
    'answer_2'  =>  '以下のような場合、Botはアイテムを送ることができません。
            ・取引がブロックされている（主な原因は、新しいデバイスからログインしている、パスワードまたはメールアドレスを最近変更している、Steam Guardの設定を変更している、VAC-banを受けている、等です）このような問題が起こるのを防ぐために、csgo.tmで常にトレードステータスの状態を確認することを推奨します。
            ・Steamのプライバシー設定でインベントリを非公開にしている
            プロフィールとSteamの設定ページでトレードリンクの設定が一致しているか確認してください。
            ・BotとSteam間の接続で問題が起きている
            この問題はSteamによって引き起こされるものであり、当サイトが起こしているわけではありません。また、Botはバンされることもあります。このような場合は、当サイトのカスタマーサポート（support@csgotower.net）へご連絡ください。
            アイテムを1時間以内に受け取らなかった場合、Steamマーケットでの値段になります。',

    'question_3'  =>  '「現在Botには選択可能なアイテムがありません。しばらく時間おいてからもう一度試してみてください。」と表示されケースをオープンできませんでした。',
    'answer_3'  =>  'ガチャとして機能するために、ケース・カテゴリーはページ上に表示されたアイテム全てを含めています。上記のメッセージはBotが時間内に必要なものをマーケット上で購入できなかった場合に表示されます。',

    'question_4'  =>  'アカウントに入金したが、残高に反映されていません。どうすればいいですか？',
    'answer_4'  =>  '残高はアカウント入金後1時間ほどで反映されます。1時間たっても反映されない場合はsupport@csgotower.net へメールでご連絡ください。この時お客様の決済の情報全てをメールにてお伝えいただくようお願いします。',

    'question_5'  =>  'Steamアカウントの残高がこのサイトで表示されないのはなぜですか？',
    'answer_5'  =>  ' Steamアカウントの残高は当サイトでは利用できません。当サイトとSteam別々に入金を行う必要があります。',

    'question_6'  =>  ' Steamでのログインができず、ケースのページが表示されませんでした。また、ページ中央に広告が表示されるだけで、サイトがきちんと動作していないようです。どうしたらいいですか？',
    'answer_6'  =>  'アンチウィルスソフト、またはブラウザによって接続がブロックされている可能性があります。',

    'question_7'  =>  'なぜオープンに利用できないチケットがあるのですか？「現在選択したチケット用のアイテムがBotにありません。しばらくしてから、もう一度行ってください。」というメッセージも表示されました。',
    'answer_7'  =>  'ベストな獲得保証のために、チケットページ上のリストの全アイテムがチケットに含まれている必要があります。そのため、Botがその瞬間に必要なアイテムを全て確保できなかった、あるいはマーケットプレイス上に必要アイテムが出ていなかった、ということが原因として考えられます。',

    'question_8'  =>  '獲得したのに、アイテムを受け取っていません。どうすればいいですか？',
    'answer_8'  =>  'お客様の',
    'answer_link_8'  =>  'プロフィール',
    'answer_8_2'  =>  'へと移動し、アイテム上で「受け取る」をクリックしてください。',

    'question_9'  =>  'Botにアイテムを渡そうとすると「残念ながら、あなたのアイテムを送ることができませんでした」という表示が出てエラーになります',
    'answer_9'  =>  '以下の場合はBotがアイテム送信を行うことができません ',
    'answer_9_2'  =>  '・取引がブロックされている（主な原因は、新しいデバイスからログインしている、パスワードまたはメールアドレスを最近変更している、Steam Guardの設定を変更している、VAC-banを受けている、等です）',
    'answer_link_9_1'  =>  'さらなるケースはこちら',
    'answer_9_3'  =>  '上記の問題に対して、常にトレードの',
    'answer_link_9_2'  =>  'スペシャルページで状態をチェックしておくことを推奨します。',
    'answer_9_4'  =>  '・インベントリを非公開にしている',
    'answer_link_9_3'  =>  'Steamプライバシー設定',
    'answer_9_5'  =>  'トレードリンクが',
    'answer_link_9_4'  =>  'プロフィール',
    'answer_9_6'  =>  'と',
    'answer_link_9_5'  =>  'Steamの設定',
    'answer_9_7'  =>  'で一致しているか確認してください。',
    'answer_9_8'  =>  'BotとSteamとの接続に問題が起きている場合もあります。これはSteam側の問題であり、当サイトが原因ではありません。また、Botがバンされることもあります。このような場合は、当サイトのカスタマーサポート（support@csgotower.net）へご連絡ください',
    'answer_9_9'  =>  '1時間以内に受け取りを行わなかったアイテムは、',
    'answer_link_9_6'  =>  'Steamトレーディングマーケットプレイスでの価格に従って売却されます。',

    'question_10'  =>  'Botにアイテム送信をさせたのに、Steamとの接続エラーが出て送信ができなかった。',
    'answer_10'  =>  '残念ながら、Steamはあまりシステムの最適化が行われておらず、頻繁にエラーを起こします。ほぼ全てのアイテム送信に関する問題は、Steamが原因となって引き起こされます。Steamの通信障害等が回復してから、もう一度インベントリをご確認ください。',

    'question_11'  =>  'Botに対して文句を言っている人間に関する警告を見かけました。何が起きているのですか？',
    'answer_11'  =>  'Steamのコミュニティからやってくる方々の中には、Botについて不満を持ち、中傷を行う方々がいます。そのような人々への警告です。この警告によってお客様のアイテムの取引を行うBotに影響は一切起こらないのでご安心ください。',

    'question_12'  =>  'トレーニング用のチケットをもらえないのはどうしてですか？',
    'answer_12'  =>  'トレーニングチケットは、新規ユーザー様に当サイトのチュートリアルを受けてもらう時のみに利用していただくためのものです。既存のユーザー様に配布は行われません。',

    'question_13'  =>  ' csgotowerのモデレーターや従業員を名乗る人間から、アイテム購入に関するインセンティブの話を持ち掛けられました。どう対応すればいいですか？ ',
    'answer_13'  =>  'それは詐欺です。当サイトではインセンティブを扱っていません。アイテムをだまし取られる可能性が高いので、決して話に乗らないでください。',

    'question_14'  =>  'Steamでログインできません。チケットのページも表示されず、とても通信が遅いです。どうすればいいですか？',
    'answer_14'  =>  'アンチウィルスソフトやブラウザのエクステンションによってSteamへの通信がブロックされている可能性があります。アンチウィルスソフトを一時的に無効にする、または阻害しているブラウザのエクステンションを削除してください。また、当サイトはGoogleクロームを推奨ブラウザとしています。',

    'question_15'  =>  ' csgotowerの残高から口座への引き出しはできますか？',
    'answer_15'  =>  'いいえ、できません。実際の通貨に替えたい場合は、アイテムを売却してください。',

    'question_16'  =>  '取引用リンクを変更して、他のアカウントへアイテムを送信することはできますか？',
    'answer_16'  =>  'いいえ、できません。Steamアカウントにのみ送信できます。',

    'question_17'  =>  'トレードのアカウントで一時的なバンを受けてしまいました。後でアイテムを受け取れますか？',
    'answer_17'  =>  '1時間以内に受け取りを行わなかった場合、自動的にSteam上での価格で売却されます。トレードとSteamでの取引について',
    'answer_link_17'  =>  'スペシャルページよりご確認ください。',

    'question_18'  =>  '「Error 502 Bad gateway」と表示されました。どうすればいいですか？',
    'answer_18'  =>  'もし',
    'answer_link_18'  =>  'こちらのような状況',
    'answer_18_2'  =>  'に陥っている場合は、右上に表示されているボタンをクリックして稼働中のページへと移動してみてください。（すぐに復旧を行います）',

    'faq_q1'  =>  '獲得したアイテムをSteamに送信できません。',
    'faq_a1'  =>  'ケースオープンを行う前に、お客様のSteamアカウントがアイテム受け取り可能な設定になっているかをご確認ください。Steamアカウントのパスワード、メールアドレス、Steam Guard、二段階認証、等の設定を変更してから7日間はアカウントがホールド状態となり、アイテムを受け取ることができません。このため、当該期間中はBotがアイテム送信を完了できない状態になります。当サイトではこのことについての注意喚起を様々なところで行わせていただいております。',

    'faq_q2'  =>  '先ほどアカウントを作成しましたが、残高に何も表示されていませんです。',
    'faq_a2'  =>  'csgotowerはG2A Payの決済システムを利用しており、すべての決済はG2A Payのシステム上で処理されます。処理制限や失敗の99％はG2A Payの制約によるものです。通常、決済は5～10程で完了します。何らかの理由で完了が1時間ほど遅れることもあります。決済についての詳細は当サイトのカスタマーサポートよりお問い合わせください。',

    'faq_q3'  =>  'チケットをオープンした時の獲得アイテムはどこに保存されますか？',
    'faq_a3'  =>  '獲得アイテムはインベントリに保存されます。インベントリ内で獲得アイテムをクリック、またはサイト上の右上部でアバターをクリックすることでもアイテムの確認ができます。',

    'faq_q4'  =>  '獲得アイテムが売却されていました。どうしてですか？',
    'faq_a4'  =>  'インベントリ内のスキンは24時間後自動的に売却されます。これは
Botの過活動を防ぐためのものです。また、常にスキンをケースで獲得可能にするためでもあります。',

    'faq_q5'  =>  'Steamにログインできません。アイテムも送れません。',
    'faq_a5'  =>  'csgotowerではSteamにアイテムを送信するために、Steamアカウントの認証を必要とします。Steamはしばしば通信障害等のトラブルを起こすことがあり、当サイトからの送信を処理できない状況に陥ることがあります。',

    'faq_q6'  =>  'サイトの効果音はどうすればオフにできますか？',
    'faq_a6'  =>  'オーディオページ上のアイコンをクリックすると、有効・無効を切り替えることができます。',

    'faq_attention'  =>  '注意！',
    'faq_attention_2'  =>  'このセクションで質問に対する解決策が見つからなかった場合は、メールでお問い合わせ、',
    'faq_attention_3'  =>  ',またはメッセージを',
    'faq_attention_link'  =>  'Facebookのコミュニティに送ってお問い合わせください。',

    //profile
    'breadcrumbs_users' => 'ユーザー',
    'balance_up' => '残高に入金する',
    'profile_steam' => 'Steamのプロフィール',
    'initial_settings' => 'プロフィール設定',
    'link_exchange' => 'トレードリンク',
    'enter_below' => '以下に入力してください。',
    'prfole_what' => 'それは何ですか？',
    'refill_balance' => '残高に再入金する',
    'all_electronic_money' => '全種類の電子マネー',
    'winer' => '獲得！',
    'get_best_drop' => '最高のドロップをゲットしましょう',
    'your_link_exchange' => 'お客様のトレードURL',
    'copy_steam_link' => 'Steamのサイトでコピー',
    'save_profile_link' => '保存',
    'trade_restrict_link1' => 'お客様のSteamアカウントが',
    'trade_restrict_link2' => 'トレードのオファーを受け取ることができるかご確認ください！ ',
    'trade_restrict_head' => 'トレード制限',
    'trade_restrict_b0' => 'なぜSteamのアカウントがトレードの制限を受ける原因はなんですか？',
    'trade_restrict_p1' => 'それについては',
    'trade_restrict_p1_a' => 'ここでお答えしています',
    'trade_restrict_p1_end' => '、しかし、もっともよくあるケースは以下を原因としています。',
    'trade_restrict_b1' => '1. Steam Guardが有効になっていない',
    'trade_restrict_b2' => '2. Steam Guardが最近有効になったばかり',
    'trade_restrict_p2' => '第三者による不正ログインでSteam上のアイテムや残高を不正利用されることを防ぐために、当サイトではSteam Guardを15日間有効にすることを推奨しています。15日間Steam Guardを有効にしていない場合は、トレードやコミュニティマーケットを利用することができません。最近Steam Guardを無効にした、という場合も利用できなくなります。',
    'trade_restrict_p3' => '最近有効にしたばかりという場合は、有効にしてから15日間はコミュニティマーケットを利用できません。Steam Guardの認証解除や機能無効もこの利用制限を受ける原因になります。',

    //profile => インフォブロック
    'header_pointer' => '注意！',

    'bad_head' => '詐欺にお気を付けください！',
    'bad_text' => 'csgotowerがSteamでお客様にフレンド申請を行うことはありません。もし、csgotowerを名乗る者からSteamでメッセージを受け取っても破棄してください。',

    'good_head' => 'サポートとFAQ',
    'good_text' => '当サイトについてのよくある質問とそれについての回答は',
    'good_text_link' => 'FAQ',
    'good_text_2' => 'にまとめてあります。また、状況がはっきりとしない問題については、メッセージを当サイトの',
    'good_text_link_2' => ' Facebookコミュニティにお送りください。',

    'vk_head' => 'コンテストとスキンのプレゼントキャンペーン',
    'vk_text' => '当サイトでは定期的にコンテストやプレゼントキャンペーンを開催しています。また、プロモーションコードも当サイトの',
    'vk_text_link' => 'Facebookコミュニティで発行しています。',
    'vk_text_2' => '奮ってご参加・ご応募ください！',

    'promocodes' => 'プロモーションコード',
    'promocodes_text' => 'サイト上と',
    'promocodes_link' => 'csgotowerのTwitter',
    'promocodes_text_2' => 'で定期的にプロモーションコードを発行しています。コードを入力してボーナスをゲットしましょう！',
    'promocodes_button' => '完了しました！',

    'items_incase_text' => '現在アイテム1つもありません。',
    'items_incase_link' => '最初のチケットをオープンしましょう！ ',

    'partner_head'  =>  'パートナーシップ',
    'partner_text'  =>  'csgotower.netに関するご意見・ご要望・感想等がございましたら、気軽にお送りください。お客様の声が我々のサイト運営の励みになります！',
    'partner_text_2'  =>  '当サイトへの登録勧誘は、クレジット獲得のチャンスです。多くの方を招待していただけると、チケットのオープン等も行えるようになります！',
    'partner_text_3'  =>  'お客様の招待用リンクはこちらです。',
    'partner'       => '近日公開予定',

    'registered'  =>  '登録済み',
    'percent'  =>  'シェア',
    'invited_joined'  =>  '招待した登録者数',
    'earnings'  =>  '獲得物',


    //Agreements
    'terms_p1'  =>  ' beatskins.com（以下当社）は保護者の同意の有無にかかわらず18歳未満の方の当サイトでのサービス利用を禁止しています。',
    'terms_p1_br1'  =>  '本サービスの利用にはサポートしているブラウザをお使いいただくものとします。
        また、利用にあたってユーザーはサービス利用継続にはサポートされているブラウザのダウンロードが必要になること、サポートされているウェブブラウザは現時点でのものであり、予告なく当社によるサポート停止を行う場合があること、を了承したものとみなします。
        さらに、サービスの実行性能はユーザーのコンピューターの性能と、インターネット回線に依存するものであることを同意したものとみなします。',
    'terms_p1_br2'  =>  '本サービスのユーザーはValve Corporationの提供するプラットフォームSteamにおける自身のユーザーアカウントを経由して、サービス利用の登録と署名を行うことに同意したものとみなします。
        また、ユーザーは、アカウント、パスワードの管理、パスワード機密性の保持を自己の責任において行うものとします。
        さらに、アカウントに対するアクセス制限措置に対する責任もユーザー個人で負うものとします。',
    'terms_p1_br3'  =>  'ユーザーアカウントにおける、ユーザー自身と第三者による当該ユーザーのパスワードを利用した全ての活動は、当該ユーザー自身がその責任を負うものとします。
        第三者によるパスワードへの不正アクセスの疑いがある場合は、ただちにユーザー自身でパスワード再発行手続きを行い、新たなパスワードを設定するものとします。
        どのような状況であっても、ユーザーは第三者の本サービス利用を許可しないことに同意したものとします。',

    'terms_p2_ul'  =>  '本サービス利用の条件として、ユーザーは以下の禁止事項に同意したものとみなします。',
    'terms_p2_l1'  =>  '・人物・事柄とユーザー自身の関係を不正確に、あるいは偽装して表明することの禁止',
    'terms_p2_l2'  =>  '本サービスまたはcsgotower.netのコンピューターシステムにおける非公開領域へのアクセス、改ざん、利用の禁止',
    'terms_p2_l3'  =>  '本サービスまたは関連システム、関連ネットワークにおける脆弱性の調査、解析、実験、あるいは本サービスまたは類似システム、ネットワークにおけるセキュリティ、認証手法の侵害の禁止',
    'terms_p2_l4'  =>  '本サービス提供に関するソフトウェアと構成システムにおける暗号化解読、逆コンパイル、逆アセンブル、リバースエンジニア、その他調査行動一切の禁止',
    'terms_p2_l5'  =>  '他のユーザーへ危害を加える行為、あるいは危害を加えると脅迫する行為、または本サービスに対するウイルス送信、過度の負荷、大量のデータ送信、スパムまたは大量メール送信を利用した、ユーザー、ホストまたはネットワークのアクセスに対する妨害行為の禁止。また、妨害とみなし得る行為は、上記で挙げられた妨害行為に限定しないものとする',
    'terms_p2_l6'  =>  '第三者の決済情報の公開・提供の禁止',
    'terms_p2_l7'  =>  'サービス本来の利用目的、当社のポリシーと説明、適用法令を逸脱または違反する不正なサービス利用の禁止
',
    'terms_p2_l8'  =>  '本サービスのデータとコンテンツを体系的に1度または複数回取得し、コレクション、コンピレーション、データベース、ディレクトリー等の直接的あるいは間接的な作成もしくはコンパイルの禁止。また、取得行為とみなすものについては、その実行は手動、自動化されたプログラムによるものであることを問わない',
    'terms_p2_l9'  =>  '、本サービスの運用に重要な役割を果たす設備または技術を、G2AやValveのようなサードパーティが提供する上での利用規約に反するサービスの利用行為の禁止',
    'terms_p2_l10'  =>  '本サービスの利用またはアクセス時に仮想アイテムを作成し、サードパーティの知的所有権侵害する行為の禁止。また、また、侵害行為とみなすものについては、上記の行為に限らないものとする',
    'terms_p2_l11'  =>  '当社の単独裁量により名誉を著しく毀損すると見なされるような事物を利用、奨励、リンク作成、提供する行為の禁止。また、事物には非合法コンテンツ、猥褻なコンテンツ、その他に当社あるいは本サービスに対して害を及ぼすと考えられるもの（違法アップロードサイト、IRCのBot、ビットトレントのサイト等）を含めるが、上記の例に限定されるものではない',
    'terms_p2_l12'  =>  '当サイトにおけるユーザーの残高への入金後にスキンの受け取りを行えるものとする。また、その入金における最小単位は2米ドルとする',

    'terms_p3'  => '停止措置',

    'terms_p4'  => ' 1.当社は、事前の通知なく本サービスへのアクセスを停止できるものとする。また、いかなる事由であっても停止措置の理由説明に対する義務を負わないものとする。また、事由には規約違反などが含まれるがこれに限定するものではないとする',
    'terms_p4_br1'  => '規約におけるすべての条件は、本来的に停止後も有効なものとする。また、その条件は所有権、条項、担保責任の否認、免責、負債の制限を含むが、これに限定するものではないとする',
    'terms_p4_br2'  => '当社は、事前の通知なくユーザーアカウントを停止できるものとする。また、いかなる事由であっても停止措置の理由説明に対する義務を負わないものとする。また、事由には規約違反などが含まれるがこれに限定するものではないとする',
    'terms_p4_br3'  => '停止措置を実行した場合、当該ユーザーが本サービスを利用する権利をただちに停止するものとする。アカウントの停止を望む場合は、本サービスの利用を止めればよいものとする',
    'terms_p4_br4'  => '規約におけるすべての条件は、本来的に停止後も有効なものとする。また、その条件は所有権、条項、担保責任の否認、免責、負債の制限を含むが、これに限定するものではないとする
',

    'terms_p5'  => '他サイトへのリンク',

    'terms_p6'  => '本サービスは当社が所有・管理を行っていない、第三者のウェブサイトもしくはサービスへのリンクを含むものとする',
    'terms_p6_br1'  => '当社は第三者のウェブサイトもしくはサービスにおけるコンテンツ、プライバシーポリシー、業務について、管理等の責任を負わないものとする。また、第三者のウェブサイトもしくはサービスにおけるコンテンツ、グッズ、サービス等を利用あるいは信頼したことで起きたまたは起きたと主張する損害、損失に対して、直接的間接的を問わず一切の責任を負わないものとする',
    'terms_p6_br2'  => '訪問した第三者のウェブサイトもしくはサービスにおける利用規約とプライバシーポリシーの確認はユーザーに強く奨励されるものである',

    'terms_p7'  => '保証の免責',

    'terms_p8'  => '当サイトcsgotower.netは明示または黙示を問わず、表明保証を伴わずに現状のままで提供されるものとする。当サイトは当サイト自身と、サイト上で提供する情報・事物に関しての表明保証の義務を負わないものとする
前述の段落における一般性を害することなく、当社は以下について保証を行わぬものとする。
・当サイトが常に利用可能な状態であること
・当サイトにおける情報が完全で、正確で、誤解の無い物であること
当サイトにおける全ての事物が助言をするもの、あるいはその可能性を持つものでは無いとする。ユーザーが法、財務、医療に関する助言を求める場合は、専門家への相談を奨励するものとする。',

    'terms_p9'  => 'csgotower.netウォレット',

    'terms_p10'  => '当サイトのウォレットに入金において、ユーザーは受け取ったクレジット（米ドル表記）が実際の貨幣通貨と同じ価値を保有するものではないこと、いかなる返金対応も行なわないものであることに同意したものとする',

    'terms_p11'  => '自動売却条項',

    'terms_p12'  => '単独のユーザーのインベントリにおいてスキン遅延の乱用を防ぐため、獲得したスキンは1時間経過すると売却され、その売却価格はユーザーの残高へと送り戻されるものとする',

    'terms_p13'  => '付加的利用規約：EULAs（使用許諾契約)',

    'terms_p14'  => ' G2A.COM Limited（以下「G2A Payサービス提供社」）の提供するサービスG2A Payを利用して当サイトにおける商品購入において、商品受取以前のユーザーの商品購入に関する責任の所在は第一にG2A.COM Limitedにあるものとする。G2A Payサービス提供社は決済と決済に関するカスタマーサポートについて、当社の支援とともに第一次的責任を負うものとする。G2A Payサービス提供社とそのG2A Payサービス利用者間における利用規約は、別々の同意に基づいて規定されるものであり、当サイトの利用規約の影響を受けぬものとする',

    'terms_p15'  => 'G2A Payサービス提供社によるチェックアウトを通じた商品購入を行うユーザーに関するものとして、（1）G2A Payサービス提供社のプライバシーポリシーが全ての決済において適用されるものであり、商品購入前にその内容の確認が強く推奨されるものである。 (2) G2A Payサービス提供社の返金ポリシーは、事前に告知が関連する供給者から購入者に明示的に通知されている場合を除いて、全ての決済において適用されるものである。加えて、一定の商品の購入において、購入者は使用許諾契約への同意を求められる場合があるものとする。｜ また、その使用許諾契約には米国やG2A Payサービス提供社によるものではない、商品供給者による独自の利用規約が盛り込まれている場合があることに、ユーザーが同意をしたものとする。同意を行った使用許諾契約にユーザーは拘束されるものとする。G2A Payサービスを利用して商品の販売を行う当社または関係事業者は、当該商品における保証、保守、技術的あるいは商品に関するサポートにおいて第一次的責任を負うものとする。',

    'terms_p16'  => '当サイト上で商品販売を行う当社または関係事業者は、注文の履行と、エンドユーザーとの間で結ばれた使用許諾契約に関するいかなる義務においても第一次的責任を負うものとする。G2A Payサービス提供社はユーザーに対する円滑な決済手続きの提供において第一次的責任を負うものとする。',

    'terms_p17'  => 'ユーザーは決済サービス提供者、地方税関官吏やその他の取締機関、によって課された手数料、消費税、その他の商品の購入・配達に関する費用について、いかなるものであっても支払いの義務を負うものとする。',

    'terms_p18'  => 'カスタマーサービスへの問い合わせや議論については、support@csgotower.netにメールを送って行うものとする。',

    'terms_p19'  => ' G2A Pay決済サービスを通じて行われた決済に関する質問は、以下から行うものとする。',

    'terms_p20'  => '可能であれば、ユーザーの商品購入に起因する論争に関して、当社、当該ユーザー、当サイトでの商品売却を行った全てのユーザーで共同してこれの解決に当たるものとする。',

    //Trade-Modal
    'modal_trade_text'  =>  'トレードリンクを更新する',
    'trade_placeholder'  =>  'トレードURLを入力する',
    'trade_button_save'  =>  '保存',
    'trade_footer_text'  =>  'トレードリンクの場所をお探しですか？',
    'trade_footer_click'  =>  'こちらをクリックしてください',


    //market
    'market' => '受け取り',


    //top_winners
    'top_winners' => 'トップ獲得者',

    //provably_fair
    'provably_fair' => 'プロバブリー・フェア',


    //index
    'ORIGINAL CASES' => 'オリジナルケース',
    'credits' => 'クレジット',
    'you_may_win' => '獲得できるかも',
    'SPECIAL CASES' => 'スペシャルケース',
    'show_all' => '全てを見せる',
    'new_way' => 'スキンを手に入れる簡単な方法！',

    //profile
    'personal_area' => '個人情報エリア',
    'activate_promocode' => 'プロモーションコードを利用する',
    'enter_promocode_here'=>'こちらにプロモーションコードを入力してください',
    'activate'=>'有効化する',
    'payment'=>'決済',
    'payment_history'=>'決済履歴',
    'date'=>'日付',
    'details'=>'詳細',
    'attention_five_min_payment'=>'注意！決済手続きは5～10分ほど遅れることがあります。',
    'example'=>'例',
    'calculator'=>'カルキュレーター',

    'support'=>'サポート：',

    //affiliates

    'your_partner_link'=>'お客様のパートナーリンク',
    'level'=>'レベル',
    'referrals'=>'紹介料',
    'to_next_level'=>'次のレベルまで',
    'percentage'=>'パーセント',
    'referral_receive'=>'紹介料の受け取り',
    'referral_deposited'=>'入金された紹介料',

    'best_affiliates'=>'収益性の高い収入システム',
    'on_csgotower'=>' csgotowerは簡単にたくさんのお金を稼げるチャンスを提供します。',
    'on_start'=>'全てに5％',
    'percent_on_market'=>'お客様の紹介料として、常に5％がcsgotowerへ入金されます。',
    'sponsorship'=>'パートナーシップ',
    'youtube_or_twitch'=>'お客様がYoutubeチャンネルで200,000以上の登録者数をお持ちの場合、media@csgotower.netへとお問い合わせください。',
    'partner_levels'=>'パートナーレベル',
    'to_deposit'=>'入金するための',

    'paypal_attention' => 'PayPalユーザーの皆様へお知らせです！当サイトはPayPalでの決済には対応していません。しかし、PayPalを利用した入金は可能です。G2Aのアカウントを作成し、そのアカウントの残高への入金をPayPal経由で行ってください。その後、G2Aのウォレットからcsgotowerの残高へと入金ができます。',
    'hash_number'=>'ハッシュナンバー',
    'win_number'=>'勝利ナンバー',
    'user_seed'=>'ユーザーシード',
    'server_seed'=>'サーバーシード',
    'next_ticket'=>'次のチケット',
    'previous_ticket'=>'前のチケット',
    'close_letter'=>'閉じる',
    'verification'=>'認証',
    'wagered'=>'ベット済み',
    'games'=>'ゲーム',
    'easy'=>'初級',
    'medium'=>'中級',
    'hard'=>'上級',
    'play_demo'=>'デモプレイしてみる',
    'sort_item_by_price'=>'アイテムを価格順に並べましょう',
    'sort_item_by_quality'=>'品質',
    'price_low'=>'価格：低 -> 高',
    'price_high'=>'価格：高 -> 低',
    'enter_item_name'=>'スキンを検索する',
    'select_all_view'=>'全てのビューを選択',
    'refresh'=>'更新',
    'withdrawable'=>'受け取り可能',
    'selected_items'=>'選択されたアイテム',
    'item_value'=>'アイテム価格',
    'update_steam_trade_url'=>'SteamのトレードURLを更新する',
    'price_range'=>'アイテム価格の幅',
    'win_up_to'=>'勝利',
    'check_winning_number'=>'勝利数の確認',
    'try_other_cases'=>'他のケースをオープンする',
    'cases_to_open'=>'オープンできるケース',
    'credits_case'=>'クレジットのケース',
    'win_chance'=>'勝利のチャンス',
    'multiplier'=>'掛け算',
    'withdraw'=>'受け取る',

    'text_provably_fair_1'=>'「プロバブリー・フェア」なゲームメカニズムにより、ユーザーの皆様が公平なアルゴリズムによるダイスの出目によるフェアなゲームプレイをお楽しみいただけます。また、当サイトのオンラインカルキュレーターや他のPHPテスターを利用して、それに関するチェックを行うことができます。',
    'text_provably_fair_2'=>'特定のラウンドのハッシュ値を計算するのに役立ちます。',
    'text_provably_fair_3'=>'プロバブリー・フェア・ゲームメカニズムはどのように作動するのか？',
    'text_provably_fair_4'=>'ゲームにおける全てのラウンド前に、ユニークなシードがお客様のデータ（クライアントシード）とサーバーのデータ（サーバーシード）に基づいて生成されます。',
    'text_provably_fair_5'=>'ラウンド開始後に、256ビットの暗号化アルゴリズムによって勝利ナンバーを符号化するハッシュが生成されます。',
    'text_provably_fair_6'=>'ラウンドが終わった時に、勝利ナンバーを知ることができます。そして、全てのデータを持って、シードと勝利ナンバーの符号化をご自身で行い、ハッシュの計算と、それを前ラウンド開始前に受け取ったものと比較することができるのです。',

    'tower_table_rank'=>'ランク',
    'tower_table_player' => 'プレーヤー',
    'tower_table_bet' => 'ベット',
    'tower_table_profit' => '益金',
    'tower_table_step' => 'ステップ',
    'tower_table_level' => 'レベル',
    'tower_bet_min' => '私',
    'tower_bet_max' => '最大',
    'tower_verify' => 'チケットの公平性を検証する',
    'top_profit' => '利益',
    'tower_table_wagered'  => 'WAGERED',
    'min'=>'分',
    'max'=>'最大',
    'heroes'=>'ヒーローズ',
    'HALL_OF_HEROES'=>'ヒールズオブホール',
    'play_demo'=>'デモを再生する',
    'start_game'=>'ゲームを始める',


    //market
    'selected_skins'=>'選択されたスキン',
    'remove_all'=>'すべて削除する',

    //header
   'header_tower'=> 'タワー',
   'header_market'=>'市場 ',

    //profile

    'market_stories'=>'市場の話'



];
