<?php

return [
    //mil-spec
    'black laminate'    =>'black laminate',
    'elite build'       =>'elite build',
    'anodized navy'     =>'anodized navy',
    'copperhead'        =>'copperhead',
    'hot rod'           =>'hot rod',
    'ricochet'          =>'ricochet',
    'wings'             =>'wings',
    'snake camo'        =>'snake camo',
    'crimson web'       =>'crimson web',
    'emerald'           =>'emerald',
    'hexane'            =>'hexane',
    'nitro'             =>'nitro',
    'tuxedo'            =>'tuxedo',
    'twist'             =>'twist',
    'bronze deco'       =>'bronze deco',
    'corinthian'        =>'corinthian',
    'meteorite'         =>'meteorite',
    'urban rubble'      =>'urban rubble',
    'black limba'       =>'black limba',
    'dualing dragons'   =>'dualing dragons',
    'panther'           =>'panther',
    'cartel'            =>'cartel',
    'ventilators'       =>'ventilators',
    'doomkitty'         =>'doomkitty',
    'survivor z'        =>'survivor z',
    'teardown'          =>'teardown',
    'kami'              =>'kami',
    'nightshade'        =>'nightshade',
    'silver quartz'     =>'silver quartz',
    'urban hazard'      =>'urban hazard',
    'azure zebra'       =>'azure zebra',
    'demeter'           =>'demeter',
    'murky'             =>'murky',
    'orange crash'      =>'orange crash',
    'aqua terrace'      =>'aqua terrace',
    'blue titanium'     =>'blue titanium',
    'rocket pop'        =>'rocket pop',
    'sandstorm'         =>'sandstorm',
    'shattered'         =>'shattered',
    'blue fissure'      =>'blue fissure',
    'bunsen burner'     =>'bunsen burner',
    'candy apple'       =>'candy apple',
    'catacombs'         =>'catacombs',
    'reactor'           =>'reactor',
    'wraiths'           =>'wraiths',
    'magma'             =>'magma',
    'system lock'       =>'system lock',
    'spectre'           =>'spectre',
    'blood tiger'       =>'blood tiger',
    'varicamo'          =>'varicamo',
    'faded zebra'       =>'faded zebra',
    'radiation hazard'  =>'radiation hazard',
    'amber fade'        =>'amber fade',
    'fade'              =>'fade',
    'nuclear garden'    =>'nuclear garden',
    'rangeen'           =>'rangeen',
    'ultraviolet'       =>'ultraviolet',
    'lapis gator'       =>'lapis gator',
    'cobalt core'       =>'cobalt core',
    'counter terrace'   =>'counter terrace',
    'firestarter'       =>'firestarter',
    'hazard'            =>'hazard',
    'heaven guard'      =>'heaven guard',
    'memento'           =>'memento',
    'armor core'        =>'armor core',
    'full stop'         =>'full stop',
    'skulls'            =>'skulls',
    'whiteout'          =>'whiteout',
    'dark age'          =>'dark age',
    'dart'              =>'dart',
    'deadly poison'     =>'deadly poison',
    'pandora\'s box'    =>'pandora\'s box',
    'setting sun'       =>'setting sun',
    'bioleak'           =>'bioleak',
    'bratatat'          =>'bratatat',
    'desert-strike'     =>'desert-strike',
    'man-o\'-war'       =>'man-o\'-war',
    'terrain'           =>'terrain',
    'blaze orange'      =>'blaze orange',
    'ghost camo'        =>'ghost camo',
    'modern hunter'     =>'modern hunter',
    'ranger'            =>'ranger',
    'tempest'           =>'tempest',
    'chainmail'         =>'chainmail',
    'imperial'          =>'imperial',
    'ivory'             =>'ivory',
    'pulse'             =>'pulse',
    'red fragcam'       =>'red fragcam',
    'silver'            =>'silver',
    'oceanic'           =>'oceanic',
    'hive'              =>'hive',
    'steel disruption'  =>'steel disruption',
    'valence'           =>'valence',
    'glacier mesh'      =>'glacier mesh',
    'module'            =>'module',
    'copper'            =>'copper',
    'first class'       =>'first class',
    'origami'           =>'origami',
    'yorick'            =>'yorick',
    'fubar'             =>'fubar',
    'green marine'      =>'green marine',
    'grotto'            =>'grotto',
    'outbreak'          =>'outbreak',
    'damascus steel'    =>'damascus steel',
    'wave spray'        =>'wave spray',
    'atlas'             =>'atlas',
    'abyss'             =>'abyss',
    'acid fade'         =>'acid fade',
    'dark water'        =>'dark water',
    'detour'            =>'detour',
    'slashed'           =>'slashed',
    'necropos'          =>'necropos',
    'brass'             =>'brass',
    'isaac'             =>'isaac',
    'ossified'          =>'ossified',
    'terrace'           =>'terrace',
    'toxic'             =>'toxic',
    'jambiya'           =>'jambiya',
    'blaze'             =>'blaze',
    'bone pile'         =>'bone pile',
    'corporal'          =>'corporal',
    'delusion'          =>'delusion',
    'labyrinth'         =>'labyrinth',
    'minotaurs labyrinth'=>'minotaurs labyrinth',
    'riot'              =>'riot',
    'business class'    =>'business class',
    'night ops'         =>'night ops',
    'stainless'         =>'stainless',
    'torque'            =>'torque',
    'lead conduit'      =>'lead conduit',
    'bone machine'      =>'bone machine',
    'quicksilver'       =>'quicksilver',
    'red leather'       =>'red leather',
    'red python'        =>'red python',
    'scumbria'          =>'scumbria',
    'varicamo blue'     =>'varicamo blue',
    'cobalt halftone'   =>'cobalt halftone',
    'rust coat'         =>'rust coat',
    'water sigil'       =>'water sigil',
    'photic zone'       =>'photic zone',

    //restricted
    'blue laminate'     =>'blue laminate',
    'emerald pinstripe' =>'emerald pinstripe',
    'pink ddpat'        =>'pink ddpat',
    'pit viper'         =>'pit viper',
    'worm god'          =>'worm god',
    'chalice'           =>'chalice',
    'pole position'     =>'pole position',
    'tigris'            =>'tigris',
    'tread plate'       =>'tread plate',
    'red astor'         =>'red astor',
    'hand cannon'       =>'hand cannon',
    'heirloom'          =>'heirloom',
    'naga'              =>'naga',
    'pilot'             =>'pilot',
    'sunset storm 弐'   =>'sunset storm 弐',
    'sunset storm 壱'   =>'sunset storm 壱',
    'demolition'        =>'demolition',
    'duelist'           =>'duelist',
    'hemoglobin'        =>'hemoglobin',
    'marina'            =>'marina',
    'urban shock'       =>'urban shock',
    'cobalt quartz'     =>'cobalt quartz',
    'neural net'        =>'neural net',
    'sergeant'          =>'sergeant',
    'spitfire'          =>'spitfire',
    'styx'              =>'styx',
    'case hardened'     =>'case hardened',
    'copper galaxy'     =>'copper galaxy',
    'neon kimono'       =>'neon kimono',
    'retrobution'       =>'retrobution',
    'triumvirate'       =>'triumvirate',
    'chronos'           =>'chronos',
    'cerberus'          =>'cerberus',
    'orange ddpat'      =>'orange ddpat',
    'stone cold'        =>'stone cold',
    'firefight'         =>'firefight',
    'dragon tattoo'     =>'dragon tattoo',
    'grinder'           =>'grinder',
    'royal legion'      =>'royal legion',
    'nebula crusader'   =>'nebula crusader',
    'basilisk'          =>'basilisk',
    'bright water'      =>'bright water',
    'icarus fell'       =>'icarus fell',
    'daybreak'          =>'daybreak',
    'evil daimyo'       =>'evil daimyo',
    'griffin'           =>'griffin',
    'zirka'             =>'zirka',
    'graven'            =>'graven',
    'heat'              =>'heat',
    'malachite'         =>'malachite',
    'tatter'            =>'tatter',
    'bulldozer'         =>'bulldozer',
    'praetorian'        =>'praetorian',
    'ocean foam'        =>'ocean foam',
    'special delivery'  =>'special delivery',
    'impire'            =>'impire',
    'hypnotic'          =>'hypnotic',
    'rose iron'         =>'rose iron',
    'ruby poison dart'  =>'ruby poison dart',
    'loudmouth'         =>'loudmouth',
    'power loader'      =>'power loader',
    'graphite'          =>'graphite',
    'koi'               =>'koi',
    'rising skull'      =>'rising skull',
    'handgun'           =>'handgun',
    'scorpion'          =>'scorpion',
    'nuclear threat'    =>'nuclear threat',
    'splash'            =>'splash',
    'supernova'         =>'supernova',
    'wingshot'          =>'wingshot',
    'blind spot'        =>'blind spot',
    'virus'             =>'virus',
    'highwayman'        =>'highwayman',
    'serenity'          =>'serenity',
    'tiger moth'        =>'tiger moth',
    'ghost crusader'    =>'ghost crusader',
    'avalanche'         =>'avalanche',
    'red quartz'        =>'red quartz',
    'titanium bit'      =>'titanium bit',
    're entry'          =>'re-entry',
    'grand prix'        =>'grand prix',
    'guardian'          =>'guardian',
    'overgrowth'        =>'overgrowth',
    'road rash'         =>'road rash',
    'teclu burner'      =>'teclu burner',
    'black tie'         =>'black tie',
    'antique'           =>'antique',
    'blue streak'       =>'blue streak',
    'fuel rod'          =>'fuel rod',
    'osiris'            =>'osiris',

    //classified
    'frontside misty'   =>'frontside misty',
    'hydroponic'        =>'hydroponic',
    'jet set'           =>'jet set',
    'point disarray'    =>'point disarray',
    'red laminate'      =>'red laminate',
    'redline'           =>'redline',
    'bengal tiger'      =>'bengal tiger',
    'fleet flock'       =>'fleet flock',
    'boom'              =>'boom',
    'corticera'         =>'corticera',
    'electric hive'     =>'electric hive',
    'the fuschia is now'=>'the fuschia is now',
    'yellow jacket'     =>'yellow jacket',
    'cobalt disruption' =>'cobalt disruption',
    'conspiracy'        =>'conspiracy',
    'kumicho dragon'    =>'kumicho dragon',
    'afterimage'        =>'afterimage',
    'djinn'             =>'djinn',
    'fowl play'         =>'fowl play',
    'monkey business'   =>'monkey business',
    'flux'              =>'flux',
    'the executioner'   =>'the executioner',
    'eco'               =>'eco',
    'twilight galaxy'   =>'twilight galaxy',
    'water elemental'   =>'water elemental',
    'atomic alloy'      =>'atomic alloy',
    'knight'            =>'knight',
    'master piece'      =>'master piece',
    'poseidon'          =>'poseidon',
    '龍王 (dragon king)' =>'龍王 (dragon king)',
    'nemesis'           =>'nemesis',
    'bloomstick'        =>'bloomstick',
    'hyper beast'       =>'hyper beast',
    'franklin'          =>'franklin',
    'mehndi'            =>'mehndi',
    'muertos'           =>'muertos',
    'undertow'          =>'undertow',
    'asiimov'           =>'asiimov',
    'cold blooded'      =>'cold blooded',
    'emerald dragon'    =>'emerald dragon',
    'shapewood'         =>'shapewood',
    'trigon'            =>'trigon',
    'cardiac'           =>'cardiac',
    'cyrex'             =>'cyrex',
    'splash jam'        =>'splash jam',
    'big iron'          =>'big iron',
    'primal saber'      =>'primal saber',
    'caiman'            =>'caiman',
    'orion'             =>'orion',
    'serum'             =>'serum',
    'tranquility'       =>'tranquility',

    //covert
    'aquamarine revenge'=>'aquamarine revenge',
    'fire serpent'      =>'fire serpent',
    'jaguar'            =>'jaguar',
    'vulcan'            =>'vulcan',
    'wasteland rebel'   =>'wasteland rebel',
    'akihabara accept'  =>'akihabara accept',
    'chameleon'         =>'chameleon',
    'lightning strike'  =>'lightning strike',
    'man o war'         =>'man-o-war',
    'medusa'            =>'medusa',
    'dragon lore'       =>'dragon lore',
    'victoria'          =>'victoria',
    'golden koi'        =>'golden koi',
    'chatterbox'        =>'chatterbox',
    'golden coil'       =>'golden coil',
    'chantico\'s fire'  =>'chantico\'s fire',
    'bullet rain'       =>'bullet rain',
    'desert strike'     =>'desert-strike',
    'howl'              =>'howl',
    'royal paladin'     =>'royal paladin',
    'x-ray'             =>'x-ray',
    'the battlestar'    =>'the battlestar',
    'neon rider'        =>'neon rider',
    'fire elemental'    =>'fire elemental',
    'death by kitty'    =>'death by kitty',
    'judgement of anubis'=>'judgement of anubis',


    //knifes
    'bowie knife'         =>'bowie knife',
    '★ karambit'          =>'★ karambit',
    '★ gut knife'         =>'★ gut knife',
    '★ butterfly knife'   =>'★ butterfly knife',
    '★ huntsman knife'    =>'★ huntsman knife',
    '★ flip knife'        =>'★ flip knife',
    '★ shadow daggers'    =>'★ shadow daggers',
    '★ falchion knife'    =>'★ falchion knife',
    '★ bayonet'           =>'★ bayonet',
    '★ m9 bayonet'        =>'★ m9 bayonet',

    //weapon name
    'pp-bizon'=>'pp-bizon',

    //knifes skins
    'blue steel'    =>'blue steel',
    'boreal forest' =>'boreal forest',
    'forest ddpat'  =>'forest ddpat',
    'night'         =>'night',
    'scorched'      =>'scorched',
    'slaughter'     =>'slaughter',
    'stained'       =>'stained',
    'urban masked'  =>'urban masked',
    'safari mesh'   =>'safari mesh',
    'doppler'       =>'doppler',
    'tiger tooth'   =>'tiger tooth',
    'marble fade'   =>'marble fade',

    //Other
    'kill confirmed'    =>'kill confirmed',
    'blood in the water'=>'blood in the water',
    'the kraken'        =>'the kraken',
    'anodized gunmetal'=>'anodized gunmetal',
    'jungle ddpat'  =>'jungle ddpat',
    'groundwater'=>'groundwater',
    'dry season'=>'dry season',
    'tornado'=>'tornado',
    'jungle'=>'jungle',
    'sand dune'=>'sand dune',
    'palm'=>'palm',
    'facets'=>'facets',
    'mayan dreams'=>'mayan dreams',
    'caramel'=>'caramel',
    'forest leaves'=>'forest leaves',
    'lichen dashed'=>'lichen dashed',
    'jungle spray'=>'jungle spray',
    'jungle tiger'=>'jungle tiger',
    'green plaid'=>'green plaid',
    'contractor'=>'contractor',
    'olive plaid'=>'olive plaid',
    'commuter'=>'commuter',
    'coach class'=>'coach class',
    'leather'=>'кожа',
    'traveler'=>'traveler',
    'army sheen'=>'army sheen',
    'green apple'=>'green apple',
    'death rattle'=>'death rattle',
    'carbon fiber'=>'carbon fiber',
    'hot shot'=>'hot shot',
    'nuclear waste'=>'nuclear waste',
    'fallout warning'=>'fallout warning',
    'chemical green'=>'chemical green',
    'impact drill'=>'impact drill',
    'seabird'=>'seabird',
    'briar'=>'briar',
    'indigo'=>'indigo',
    'storm'=>'storm',
    'royal blue'=>'royal blue',
    'predator'=>'predator',
    'desert storm'=>'desert storm',
    'sand spray'=>'sand spray',
    'orange peel'=>'orange peel',
    'daedalus'=>'daedalus',
    'moon in libra'=>'moon in libra',
    'asterion'=>'asterion',
    'sun in leo'=>'sun in leo',
    'shipping forecast'=>'shipping forecast',
    'hades'=>'hades',
    'walnut'=>'walnut',
    'gunsmoke'=>'gunsmoke',
    'colony'=>'colony',
    'granite marbleized'=>'granite marbleized',
    'jungle dashed'=>'jungle dashed',
    'sage spray'=>'sage spray',
    'waves perforated'=>'waves perforated',
    'blue spruce'=>'blue spruce',
    'mudder'=>'mudder',
    'cyanospatter'=>'cyanospatter',
    'grassland leaves'=>'grassland leaves',
    'grassland'=>'grassland',
    'hunting blind'=>'hunting blind',
    'calicamo'=>'calicamo',
    'gator mesh'=>'gator mesh',
    'blizzard marbleized'=>'blizzard marbleized',
    'arctic camo'=>'arctic camo',
    'winter forest'=>'winter forest',
    'contrast spray'=>'contrast spray',
    'urban ddpat'=>'urban ddpat',
    'orange kimono'=>'orange kimono',
    'mint kimono'=>'mint kimono',
    'bamboo shadow'=>'bamboo shadow',
    'bamboo forest'=>'bamboo forest',
    'bamboo print'=>'bamboo print',
    'midnight storm'=>'midnight storm',
    'crimson kimono'=>'crimson kimono',
    'army recon'=>'army recon',
    'army mesh'=>'army mesh',
    'condemned'=>'condemned',
    'forest night'=>'forest night',
    'polar camo'=>'polar camo',
    'polar mesh'=>'polar mesh',
    'urban dashed'=>'urban dashed',
    'metallic ddpat'=>'metallic ddpat',
    'ash wood'=>'ash wood',
    'urban perforated'=>'urban perforated',
    'mosaico'           =>'mosaico',
    'bone mask'         =>'bone mask',
    'caged steel'       =>'caged steel',
    'contamination'     =>'contamination',
    'para green'        =>'para green',
    'sand mesh'         =>'sand mesh',

    //new
    'violent daimyo'    =>'violent daimyo',
    'carnivore'         =>'carnivore',
    'exo'               =>'exo',
    'iron clad'         =>'iron clad',
    'harvester'         =>'harvester',
    'aerial'            =>'aerial',
    'ice cap'           =>'ice cap',
    'aristocrat'        =>'aristocrat',
    'phobos'            =>'phobos',
    'chopper'           =>'chopper',
    'reboot'            =>'reboot',
    'limelight'         =>'limelight',
    'desolate space'    =>'desolate space',
    'imperial dragon'   =>'imperial dragon',
    'bloodsport'        =>'bloodsport',
    'mecha industries'  =>'mecha industries',
    'gamma doppler'     =>'gamma doppler',
    'lore'              =>'lore',
    'autotronic'        =>'autotronic',
    'freehand'          =>'freehand',
    'tropical storm'    =>'tropical storm',
    'sand dashed'       =>'sand dashed',
    'fuel injector'     =>'fuel injector',
    'r8 revolver'       =>'r8 revolver',

    //gamma 2 case
    'imprint'           =>'imprint',
    'ventilator'        =>'ventilator',
    'dazzle'            =>'dazzle',
    'grim'              =>'grim',
    'briefing'          =>'briefing',
    'slipstream'        =>'slipstream',
    'directive'         =>'directive',
    'weasel'            =>'weasel',
    'petroglyph'        =>'petroglyph',
    'powercore'         =>'powercore',
    'triarch'           =>'triarch',
    'syd mead'          =>'syd mead',
    'airlock'           =>'airlock',
    'neon revolution'   =>'neon revolution',
    'roll cage'         =>'roll cage',

    //Quality
    'Battle-Scarred'=>'Battle-Scarred',
    'Well-Worn'     =>'Well-Worn',
    'Field-Tested'  =>'Field-Tested',
    'Minimal Wear'  =>'Minimal Wear',
    'Factory New'   =>'Factory New',

    //stickers
    'sticker'       =>'sticker',

    'good luck'     =>'good luck',
    'have fun'      =>'have fun',
    'banana'        =>'banana',
    'black dog'     =>'black dog',
    'bomb code'     =>'bomb code',
    'bomb doge'     =>'bomb doge',
    'burn them all' =>'burn them all',
    'chicken lover' =>'chicken lover',
    'death comes'   =>'death comes',
    'easy peasy'    =>'easy peasy',
    'fearsome'      => 'fearsome',
    'good game'     =>'good game',
    'backstab'      =>'backstab',
    'conquered'     =>'conquered',
    'llama cannon'  => 'llama cannon',
    'luck skill'    =>'luck skill',
    'aces high'     =>'aces high',
    'lucky 13'      =>'lucky 13',
    'metal'         =>'metal',
    'my other awp'  =>'my other awp',
    'seek & destroy'=> 'seek & destroy',
    'shave master'  =>'shave master',
    'sneaky beaky like' =>'sneaky beaky like',
    'to b or not to b'  => 'to b or not to b',
    'vigilance'         =>'vigilance',
    'vigilance (holo)'  =>'vigilance (holo)',
    'aces high (holo)'  =>'aces high (holo)',
    'fearsome (holo)'   => 'fearsome (holo)',
    'let\'s roll-oll (holo)'=> 'let\'s roll-oll (holo)',
    'teamwork (holo)'       =>'teamwork (holo)',
    'bish (holo)'           =>'bish (holo)',
    'rekt (holo)'           =>'rekt (holo)',
    'luck skill (foil)'     =>'luck skill (foil)',
    'get_right (foil) | cologne 2015'   => 'get_right (foil) | cologne 2015',
    'spunj (foil) | cologne 2015'       =>'spunj (foil) | cologne 2015',
    'fns (foil) | cologne 2015'         =>'fns (foil) | cologne 2015',
    'azr (foil) | cologne 2015'         =>'azr (foil) | cologne 2015',
    'smithzz (foil) | cologne 2015'     =>'smithzz (foil) | cologne 2015',
    'snax (foil) | cologne 2015'        =>'snax (foil) | cologne 2015',
    'crown (foil)'                      =>'crown (foil)',
    'stupid banana (foil)'              =>'stupid banana (foil)',
    'swag (foil)'                       => 'swag (foil)',
    'havoc (foil) | cologne 2015'       =>'havoc (foil) | cologne 2015',
    'headhunter (foil)'                 => 'headhunter (foil)',
    'reltuc (foil) | cologne 2015'      =>'reltuc (foil) | cologne 2015',
    'flammable (foil)'                  =>'flammable (foil)',
    'xizt (foil) | cologne 2015'        => 'xizt (foil) | cologne 2015',
    'xyp9x (foil) | cologne 2015'       =>'xyp9x (foil) | cologne 2015',
    'allu (foil) | cologne 2015'        =>'allu (foil) | cologne 2015',
    'cajunb (foil) | cologne 2015'      =>'cajunb (foil) | cologne 2015',
    'dennis (foil) | cologne 2015'      =>'dennis (foil) | cologne 2015',
    'device (foil) | cologne 2015'      =>'device (foil) | cologne 2015',
    'f0rest (foil) | cologne 2015'      => 'f0rest (foil) | cologne 2015',
    'hazed (foil) | cologne 2015'       => 'hazed (foil) | cologne 2015',
    'jdm64 (foil) | cologne 2015'       =>'jdm64 (foil) | cologne 2015',
    'jks (foil) | cologne 2015'         =>'jks (foil) | cologne 2015',
    'tarik (foil) | cologne 2015'       => 'tarik (foil) | cologne 2015',
    'howling dawn'                      =>'howling dawn'
];