<?php

return [
    'titles'=>[
        'ak-47',
        'aug',
        'awp',
        'cz75-auto',
        'desert eagle',
        'dual berettas',
        'famas',
        'five-seven',
        'g3sg1',
        'galil ar',
        'glock-18',
        'm249',
        'm4a1-s',
        'm4a4',
        'mac-10',
        'mag-7',
        'mp7',
        'mp9',
        'negev',
        'nova',
        'p2000',
        'p250',
        'p90',
        'r8 revolver',
        'sawed-off',
        'scar-20',
        'sg 553',
        'ssg 08',
        'tec-9',
        'ump-45',
        'usp-s',
        'xm1014',
        'pp-bizon',
        //Knifes
        '★ bowie knife',
        '★ karambit',
        '★ gut knife',
        '★ butterfly knife',
        '★ huntsman knife',
        '★ flip knife',
        '★ shadow daggers',
        '★ falchion knife',
        '★ bayonet',
        '★ m9 bayonet',
        'sticker'
    ],
    'descriptions'=>[
        //mil-spec
        'azure zebra',
        'black laminate',
        'elite build',
        'anodized navy',
        'copperhead',
        'hot rod',
        'ricochet',
        'wings',
        'snake camo',
        'crimson web',
        'emerald',
        'hexane',
        'nitro',
        'tuxedo',
        'twist',
        'bronze deco',
        'corinthian',
        'meteorite',
        'urban rubble',
        'black limba',
        'dualing dragons',
        'panther',
        'cartel',
        'ventilators',
        'doomkitty',
        'survivor z',
        'teardown',
        'kami',
        'nightshade',
        'silver quartz',
        'urban hazard',
        'demeter',
        'murky',
        'orange crash',
        'aqua terrace',
        'blue titanium',
        'rocket pop',
        'sandstorm',
        'shattered',
        'blue fissure',
        'bunsen burner',
        'candy apple',
        'catacombs',
        'reactor',
        'wraiths',
        'magma',
        'system lock',
        'spectre',
        'blood tiger',
        'varicamo',
        'faded zebra',
        'radiation hazard',
        'amber fade',
        'fade',
        'nuclear garden',
        'rangeen',
        'ultraviolet',
        'lapis gator',
        'cobalt core',
        'counter terrace',
        'firestarter',
        'hazard',
        'heaven guard',
        'memento',
        'armor core',
        'full stop',
        'skulls',
        'whiteout',
        'dark age',
        'dart',
        'deadly poison',
        'pandora\'s box',
        'setting sun',
        'bioleak',
        'bratatat',
        'desert-strike',
        'man-o\'-war',
        'terrain',
        'blaze orange',
        'ghost camo',
        'modern hunter',
        'ranger',
        'tempest',
        'chainmail',
        'imperial',
        'ivory',
        'pulse',
        'red fragcam',
        'silver',
        'oceanic',
        'hive',
        'steel disruption',
        'valence',
        'glacier mesh',
        'module',
        'copper',
        'first class',
        'origami',
        'yorick',
        'fubar',
        'green marine',
        'grotto',
        'outbreak',
        'damascus steel',
        'wave spray',
        'atlas',
        'abyss',
        'acid fade',
        'dark water',
        'detour',
        'slashed',
        'necropos',
        'brass',
        'isaac',
        'ossified',
        'terrace',
        'toxic',
        'jambiya',
        'blaze',
        'bone pile',
        'corporal',
        'delusion',
        'labyrinth',
        'minotaurs labyrinth',
        'riot',
        'business class',
        'night ops',
        'torque',
        'lead conduit',
        'bone machine',
        'quicksilver',
        'red leather',
        'red python',
        'scumbria',
        'varicamo blue',
        'cobalt halftone',
        'rust coat',
        'water sigil',
        'photic zone',
        'stainless',
        'leather',
        'bone mask',
        'caged steel',
        'contamination',
        'para green',
        'sand mesh',

        //restricted
        'blue laminate',
        'emerald pinstripe',
        'pink ddpat',
        'pit viper',
        'worm god',
        'chalice',
        'pole position',
        'tigris',
        'tread plate',
        'red astor',
        'hand cannon',
        'heirloom',
        'naga',
        'pilot',
        'sunset storm 弐',
        'sunset storm 壱',
        'demolition',
        'duelist',
        'hemoglobin',
        'marina',
        'urban shock',
        'cobalt quartz',
        'neural net',
        'sergeant',
        'spitfire',
        'styx',
        'case hardened',
        'copper galaxy',
        'neon kimono',
        'retrobution',
        'triumvirate',
        'chronos',
        'cerberus',
        'orange ddpat',
        'stone cold',
        'firefight',
        'dragon tattoo',
        'grinder',
        'royal legion',
        'nebula crusader',
        'basilisk',
        'bright water',
        'icarus fell',
        'daybreak',
        'evil daimyo',
        'griffin',
        'zirka',
        'graven',
        'heat',
        'malachite',
        'tatter',
        'bulldozer',
        'praetorian',
        'ocean foam',
        'special delivery',
        'impire',
        'hypnotic',
        'rose iron',
        'ruby poison dart',
        'loudmouth',
        'power loader',
        'graphite',
        'koi',
        'rising skull',
        'handgun',
        'scorpion',
        'nuclear threat',
        'splash',
        'supernova',
        'wingshot',
        'blind spot',
        'virus',
        'highwayman',
        'serenity',
        'tiger moth',
        'ghost crusader',
        'avalanche',
        'red quartz',
        'titanium bit',
        're-entry',
        'grand prix',
        'guardian',
        'overgrowth',
        'road rash',
        'teclu burner',
        'black tie',
        'antique',
        'blue streak',
        'fuel rod',
        'osiris',

        //classified
        'frontside misty',
        'hydroponic',
        'jet set',
        'point disarray',
        'red laminate',
        'redline',
        'bengal tiger',
        'fleet flock',
        'boom',
        'corticera',
        'electric hive',
        'the fuschia is now',
        'yellow jacket',
        'cobalt disruption',
        'conspiracy',
        'kumicho dragon',
        'afterimage',
        'djinn',
        'fowl play',
        'monkey business',
        'flux',
        'the executioner',
        'eco',
        'twilight galaxy',
        'water elemental',
        'atomic alloy',
        'knight',
        'master piece',
        'poseidon',
        '龍王 (dragon king)',
        'nemesis',
        'bloomstick',
        'hyper beast',
        'franklin',
        'mehndi',
        'muertos',
        'undertow',
        'asiimov',
        'cold blooded',
        'emerald dragon',
        'shapewood',
        'trigon',
        'cardiac',
        'cyrex',
        'splash jam',
        'big iron',
        'primal saber',
        'caiman',
        'orion',
        'serum',
        'tranquility',

        //covert
        'aquamarine revenge',
        'fire serpent',
        'jaguar',
        'vulcan',
        'wasteland rebel',
        'akihabara accept',
        'chameleon',
        'lightning strike',
        'medusa',
        'dragon lore',
        'victoria',
        'golden koi',
        'chatterbox',
        'golden coil',
        'chantico\'s fire',
        'bullet rain',
        'desert-strike',
        'howl',
        'royal paladin',
        'x-ray',
        'the battlestar',
        'neon rider',
        'fire elemental',
        'death by kitty',
        'judgement of anubis',

        //Knifes
        'blue steel' ,
        'boreal forest',
        'forest ddpat',
        'night',
        'scorched',
        'slaughter',
        'stained',
        'urban masked',
        'safari mesh',
        'fade',
        'doppler',
        'tiger tooth',
        'marble fade',

        //Other
        'kill confirmed',
        'blood in the water',
        'the kraken',
        'anodized gunmetal',
        'jungle ddpat',
        'groundwater',
        'dry season',
        'tornado',
        'jungle',
        'sand dune',
        'palm',
        'facets',
        'mayan dreams',
        'caramel',
        'forest leaves',
        'lichen dashed',
        'jungle spray',
        'jungle tiger',
        'green plaid',
        'contractor',
        'olive plaid',
        'commuter',
        'coach class',
        'кожа',
        'traveler',
        'army sheen',
        'green apple',
        'death rattle',
        'carbon fiber',
        'hot shot',
        'nuclear waste',
        'fallout warning',
        'chemical green',
        'impact drill',
        'seabird',
        'briar',
        'indigo',
        'storm',
        'royal blue',
        'predator',
        'desert storm',
        'sand spray',
        'orange peel',
        'daedalus',
        'moon in libra',
        'asterion',
        'sun in leo',
        'shipping forecast',
        'hades',
        'walnut',
        'gunsmoke',
        'colony',
        'granite marbleized',
        'jungle dashed',
        'sage spray',
        'waves perforated',
        'blue spruce',
        'mudder',
        'cyanospatter',
        'grassland leaves',
        'grassland',
        'hunting blind',
        'calicamo',
        'gator mesh',
        'blizzard marbleized',
        'arctic camo',
        'winter forest',
        'contrast spray',
        'urban ddpat',
        'orange kimono',
        'mint kimono',
        'bamboo shadow',
        'bamboo forest',
        'bamboo print',
        'midnight storm',
        'crimson kimono',
        'army recon',
        'army mesh',
        'condemned',
        'forest night',
        'polar camo',
        'polar mesh',
        'urban dashed',
        'metallic ddpat',
        'ash wood',
        'urban perforated',
        'x-ray',
        'mosaico',

        //new
        'violent daimyo',
        'carnivore',
        'exo',
        'iron clad',
        'harvester',
        'aerial',
        'ice cap',
        'aristocrat',
        'phobos',
        'chopper',
        'reboot',
        'limelight',
        'desolate space',
        'imperial dragon',
        'bloodsport',
        'mecha industries',
        'gamma doppler',
        'lore',
        'autotronic',
        'freehand',
        'tropical storm',
        'sand dashed',
        'fuel injector',
        //gamma 2 case
        'imprint',
        'ventilator' ,
        'dazzle',
        'grim',
        'briefing' ,
        'slipstream',
        'directive',
        'weasel',
        'petroglyph',
        'powercore',
        'triarch',
        'syd mead',
        'airlock',
        'neon revolution',
        'roll cage',

        /*Stickers*/
        'good luck',
        'have fun',
        'banana',
        'black dog',
        'bomb code',
        'bomb doge',
        'burn them all',
        'chicken lover',
        'death comes',
        'easy peasy',
        'fearsome',
        'good game',
        'backstab',
        'conquered',
        'llama cannon',
        'luck skill',
        'aces high',
        'lucky 13',
        'metal',
        'my other awp',
        'seek & destroy',
        'shave master',
        'sneaky beaky like',
        'to b or not to b',
        'vigilance',
        'vigilance (holo)',
        'aces high (holo)',
        'fearsome (holo)',
        'let\'s roll-oll (holo)',
        'teamwork (holo)',
        'bish (holo)',
        'rekt (holo)',
        'luck skill (foil)',
        'get_right (foil) | cologne 2015',
        'spunj (foil) | cologne 2015',
        'fns (foil) | cologne 2015',
        'azr (foil) | cologne 2015',
        'smithzz (foil) | cologne 2015',
        'snax (foil) | cologne 2015',
        'crown (foil)',
        'stupid banana (foil)',
        'swag (foil)',
        'havoc (foil) | cologne 2015',
        'headhunter (foil)',
        'reltuc (foil) | cologne 2015',
        'flammable (foil)',
        'xizt (foil) | cologne 2015',
        'xyp9x (foil) | cologne 2015',
        'allu (foil) | cologne 2015',
        'cajunb (foil) | cologne 2015',
        'dennis (foil) | cologne 2015',
        'device (foil) | cologne 2015',
        'f0rest (foil) | cologne 2015',
        'hazed (foil) | cologne 2015',
        'jdm64 (foil) | cologne 2015',
        'jks (foil) | cologne 2015',
        'tarik (foil) | cologne 2015',
        'howling dawn'
    ]
];