<?php
return [

    'cases'=>'cases',
    'money_required'=>'Brak wystarczających środków!',
    'congratulate'=>'Gratulacje!',
    'accept_item'=>'Akceptuj',
    'on_home'=>'Wróć na stronę główną',
    'send_item_profile'=>'Prześlij przedmioty na swoje konto Steam',
    'my_profile'=>'Profil.',
    'between_hour'=>'Przedmiot może zostać zaakceptowany w ciągu godziny.',
    'inspect_game'=>'Sprawdź grę',
    'uniq_format' => 'Nowy format otwierania skrzynek CS:GO',
    'new_format_cs' => 'Nowy format',
    'new_format_cs_go' => 'NOWY FORMAT SKRZYNEK CS:GO',
    'tickets' => 'BILETY',
    'in_profit' => 'W ZYSKU',
    'user_rating' => 'RANKING UŻYTKOWNIKÓW',
    'top_24_hours' => 'NAJLEPSI UŻYTKOWNICY W CIĄGU OSTATNICH 24 GODZIN',
    'top_in_earnings' => 'NAJWYŻSZE WYGRANE',
    'giveaway' => 'KONKURS',
    'affiliates' => 'Partnerzy',
    'top_trop' => 'TOP DROP',
    'twitter' => 'TWITTER',
    'fast_text' => 'Szybka wiadomość',
    'caserarity' => 'Rzadkie skrzynki',
    'error_found_page' => 'BŁĄD 404',
    'page_not_exist' => 'STRONA NIE ISTNIEJE LUB ZOSTAŁA USUNIĘTA',
    'go_home' => 'STRONA GŁÓWNA',
    'rangcase' => 'Skrzynie o wysokiej randze',
    'assemblies' => 'Nasze zestawy',
    'сollections' => 'Kolekcje',
    'standart' => 'Skrzynie standardowe',
    'balance_enough' => 'Masz wystarczające środki, by twój bilet wziął udział w loterii!',
    'ticket_unavailable' => 'Tymczasowo niedostępny',
    'open_ticket' => 'BILET OTWARTY DLA',
    'ticket_contains' => 'BILET ZAWIERA',
    'card_demo' => 'BILET DEMO',
    'next50_drops' => 'Następne 50 zrzutów',
    'auth_warnbold' => 'Nie działa?',
    'auth_warnfix' => 'Rozwiązanie:',
    'auth_warnp1' => '1. Usuń z przeglądarki niepotrzebne rozszerzenia (lub wyłącz rozszerzenia, które blokują treści)',
    'auth_warnp2' => '2. Włącz opcję wyskakujących okienek (pop-up) w przeglądarce',
    'auth_warnp3' => '3. Wypróbuj inną przeglądarkę',
    'auth_warnp4' => '4. Wyłącz program antywirusowy (może blokować wyskakujące okienka służące do logowania)',
    'respondent' => 'Responsywny',
    'respondent_text' => 'dział obsługi rozwiąże każdy problem',
    'reliable_text' => 'Wszystkie twoje skórki są bezpiecznie przechowywane w twoim rejestrze. W dowolnym momencie w ciągu godziny od otwarcia skrzyni możesz wejść na swój profil i przesłać skórki na swoje konto Steam. Jeśli dana skórka nie zostanie przesłane w ciągu godziny zostanie automatycznie sprzedana po cenie rynkowej i zasili twoje konto',
    'my_benefit' => 'Opłacalne',
    'my_benefit_text' => 'Zrzuć skrzynie CS:GO lepsze niż zazwyczaj oraz inne skrzynie otwierające strony.',
    'auto_system' => 'Mile zaskoczy cię szybkość, z jaką nasze boty przeprowadzą wymianę ze Steamem. Transfer skórek jest w pełni zautomatyzowany i wykonywany przez szybkosprawne boty, które zostały w pełni zoptymalizowane specjalnie pod kątem współpracy ze Steamem. Wszystkie przedmioty znajdujące się w twoich zasobach mogą być do ciebie przesłane natychmiast. U nas, w przeciwieństwie do innych stron, nie występują żadne opóźnienia w wysyłaniu skórek.',
    'uniq_format_text' => 'Twój wybór. Twoja skórka!',
    'collections'=>'kolekcje',
    'exclusive' =>'ekskluzywne',
    'login' => 'zaloguj się przez steam',
    'login_mobile' => 'zaloguj się',
    'logout' =>'Wyloguj',
    'menu' => 'Menu',
    'guarantees'=> 'Gwarancje',
    'faq' =>'FAQ',
    'reviews' =>'Recenzje',
    'shop_cases'=>'ZRZUCAJ LEPIEJ NIŻ GABEN',
    'live_drop'=>'zrzut na żywo',
    'lucky'=>'Szczęśliwcy',
    'bots_trades' =>'BOTY WYMIENIAJĄCE NA ŻYWO',
    'cases_opened'=>'GRY',
    'users'=>'Użytkownicy',
    'online'=>'Online',
    'contacts'=>'Kontakty',
    'terms'=>'WARUNKI I ZASADY',
    'balance_fill'=>'Dodawanie środków',
    'add_balance'=>'Dodaj środki',
    'pay'=>'Zapłać',
    'faq_how'=>'Jak to działa?',
    'faq_step'=>'Zaloguj się i przejdź do profilu',
    'faq_step2' =>'Wprowadź link do wymiany',
    'faq_step3'=>'Dodaj punkty',
    'faq_step4'=>'Otwieraj skrzynie w najlepszych cenach',
    'q1'=>'Otworzyłem skrzynię, lecz obiekt nie wychodzi z niej, co się dzieje?!',
    'ans1'=>'Otwórz swój profil i kliknij link "Do wzięcia" na obiekcie, który cię interesuje.',
    'q2'=>'Kiedy chcę pobrać przedmiot z bota, dostaję następujący komunikat: "Niestety nasz bot nie może przesłać twojego obiektu..."',
    'ans2' => 'Bot nie może przesłać do ciebie obiektu z następujących powodów: Masz zablokowaną wymianę danych (zalogowałeś się z nowego urządzenia, niedawno zmieniłeś hasło lub adres e-mail, zmieniłeś ustawienia zabezpieczeń Steam Guard, posiadasz VAC-ban, itp. Więcej... by uniknąć podobnych problemów w przyszłości, zalecamy sprawdzenie swojego statusu Trade za pomocą specjalnej strony csho.tm. Posiadasz rejestr ukryty w ustawieniach prywatności Steam. Sprawdź swój Trade-link w swoim profilu i w ustawieniach Steam - muszą być takie same. Bot napotkał problemy z połączeniem ze Steamem, czasem się to zdarza i bardzo często problem nie leży po naszej stronie, lecz po stronie Steamu. Bot może być również zbanowany. W takim przypadku musisz zwrócić się do działu wsparcia technicznego (support@csgotower.net). Jeśli nie weźmiesz swojego w ciągu godziny, zostanie on sprzedany za cenę rynkową.',
    'q3'=>'Nie mogę otworzyć skrzyni, pojawia się błąd "Obecnie bot nie posiada obiektu dla wybranej skrzyni. Spróbuj później."',
    'ans3'=>'Wszystkie naprawdę losowe skrzynie lub kategorie muszą zawsze zawierać WSZYSTKIE obiekty, które są wymienione na liście na stronie danej skrzyni lub kategorii. Boty nie mają wystarczająco dużo czasu, by kupić wszystkie potrzebne rzeczy w koniecznym czasie bądź niektóre z przedmiotów koniecznych w przypadku tej skrzyni są chwilowo nieobecne na rynku.',
    'q4'=>'Dodałem środki do mojego konta, lecz nie pojawiły się one na nim. Co mam zrobić?',
    'ans4'=>'Pieniądze mogą pojawić się na twoim koncie z pewnym opóźnieniem - odczekaj godzinę. Jeśli pieniądze nie pojawiły się na twoim koncie w ciągu godziny, skontaktuj się z nami (support@csgotower.net), przesyłając nam wszystkie informacje dotyczące twojej płatności.',
    'q5'=>'Posiadam środki na koncie Steam, lecz nie są one widoczne tutaj. Dlaczego?',
    'ans5'=>'Pieniądze znajdujące się na koncie Steam nie są ważne na naszej stronie. Środki u nas należy dodać osobno.',
    'q6'=>'Nie mogę wejść na stronę przez Steam, strona ze skrzyniami nie ładuje się, na środku strony znajduje się reklama, a strona ogólnie nie działa, co mam zrobić?',
    'ans6'=>'Być może problemem jest program antywirusowy, który blokuje połączenie ze stroną, lub przeglądarka, która pokazuje reklamy, a może jednocześnie blokować połączenie ze stroną.',
    'steam_profile'=>'Profil Steam',
    'balance'=>'Środki',
    'settings'=>'Ustawienia',
    'transe_url_enter'=>'WPROWADŹ LINK DO WYMIANY',
    'field_bottom'=>'POLE DO WPROWADZANIA NA DOLE',
    'add_credit'=>'DODAJ ŚRODKI',
    'payment_methods'=>'VISA, MASTERCARD, PAYPAL ITP.',
    'win'=>'Wygraj',
    'best_cases'=>'OTWIERAJ SKRZYNIE W NAJLEPSZYCH CENACH',
    'save'=>'Zapisz',
    'explore_url'=>'Otwórz link do wymiany',
    'your_items'=>'Twoje przedmioty',
    'accepted'=>'Przyjęto',
    'sold'=>'Sprzedano',
    'accept'=>'Zaakceptuj',
    'sell'=>'Sprzedaj',
    'warn1'=>'Bądź ostrożny!',
    'recomm1'=>'Wszelkie problemy mogą być rozwiązane wyłącznie, jeśli napiszesz do nas na adres support@csgotower.net. Zignoruj wszelkie osoby piszące do ciebie w imieniu administratorów sieci społecznościowych - to podstęp.',
    'warn2'=>'Przed otwarciem skrzyni',
    'recomm2'=>'Sprawdź wymiany na swoim koncie Steam, w innym przypadku nasze boty nie będą mogły przesłać ci twoich przedmiotów. Otwórz swoje zasoby, upewnij się, że nie masz żadnego bana 7 dni po zmianie hasła.',
    'warn3'=>'FAQ i inne sprawy',
    'recomm3'=>[
        'Sprawdź stronę',
        'FAQ',
        ', szczegółowo opisuje wszystkie problemy, jakie mogą się pojawić.'
    ],
    'warn4'=>'Obierz przedmiot',
    'recomm4'=>'Pełna wartość przedmiotu zostanie zwrócona na twoje konto, jeśli nie odbierzesz go w ciągu godziny.',
    'sending'=>'Wysyłanie',
    'items'=>'Przedmioty',
    'case_contains'=>'skrzynia zawiera',
    'open_case'=>'Otwórz skrzynię',
    'open_for'=>'Otwórz skrzynię na',
    'opening'=>'Otwieranie',
    'unavailable'=>'Tymczasowo niedostępna',
    'no_money'=>'Brak wystarczających środków, by otworzyć skrzynię. Uzupełnij',
    'your_drop'=>'Twoja wygrana',
    'try_again'=>'Spróbuj ponownie',
    'sell_for'=>'Sprzedaj',
    'congratulations'=>'Gratulacje! Przedmiot można zaakceptować w ciągu godziny.',
    'home'=>'Strona główna',
    'reliable'=>'Wiarygodnie',
    'qualitatively'=>'jakościowo',
    'fast'=>'szybko',
    'reliable_mess'=>'Jeśli nie odebrałeś swoich przedmiotów od razu, możesz wejść na swój profil i wysłać je ponownie. Na przykład jeśli otworzysz 10 lub 15 skrzyń pod rząd i nie zaakceptujesz znajdujących się w nich przedmiotów od razu, bot wyśle je do ciebie ponownie. Po prostu wejdź na swój profil i wyślij je ponownie.',
    'qualitatively_mess'=>'Nie oszukujemy i możemy to udowodnić. Klikając na przedmiot w feedzie "live-drops", zobaczysz profil użytkownika/-ów oraz jego historię. Czemu to służy? Mogłeś już spotkać się z podobnym feedem "live-drops" na innych stronach, na których wypada innych „Azimov za 50 dolarów”, wtedy kupujesz skrzynie i broń, które wyskakują za 0,5–1 dolara.',
    'fast_mess'=>'Wszystko jest w pełni zautomatyzowane. Wysyłanie przedmiotów przy pomocy botów doskonale upraszcza cały proces, zaś specjalna metoda zaopatrzenia gwarantuje otrzymanie każdego przedmiotu, niezależnie od tego, czy ma właściwość "ZAKRYTY" czy też "MIL-SPEC".',
    'server_error'=>'Błąd serwera/-ów. Spróbuj ponownie później!',
    'profile_sttings_success'=>'Pomyślnie zaktualizowano link do wymiany!',
    'profile_sttings_error'=>'Błąd zapisu!',
    'success'=>'Sukces',
    'c_error'=>'Zaloguj się na stronie!',
    'error'=>'Błąd',
    'drops'=>'WSZYSTKO wypada',
    'loading'=>'Ładowanie',
    'enter_your'=>'Wprowadź swój link do wymiany',
    'pay_attention'=>'Uwaga! Płatności mogą być opóźnione o 5-10 minut!',
    'enter_amount'=>'Wprowadź kwotę',
    'invalid_trade_url'=>'Nieprawidłowy format linku do wymiany',
    'alien_trade_url'=>'To nie jest twój link do wymiany',
    'second_ago'=>'sekundę temu',
    'no_items'=>'brak przedmiotów, otwórz swoją',
    'first_case'=>'pierwszą skrzynię',
    'contact'=>'prosimy o kontakt',
    'payment_error'=>'Błąd płatności',
    'payment_success'=>'Dziękujemy! Twoja płatność została pomyślnie zakończona. Pamiętaj, że płatności mogą opóźnić się o 5-10 minut!',
    'receive'=>'odbierz',
    'received'=>'odebrano',
    'pending'=>'Oczekiwanie na odbiór',
    'offered' => 'Zaoferowano',
    'sent' => 'Wysłano ofertę wymiany.',
    'viewingame'=>'Podgląd w grze',
    'card.congratulation' => 'Gratulacje!',
    'card.thisisyour' => 'Oto twój',
    'card.tryanother' => 'Spróbuj ponownie',
    'card.sellfor' => 'Sprzedaj za',
    'card.take' => 'Weź',
    'card.tohome' => 'Idź do domu',
    'card.share.1' => 'Podziel się ze znajomymi i',
    'card.share.2' => 'weź',
    'card.share.3' => 'do konta',
    'card.share.4' => 'Powiedz znajomym',
    'card.take.1' => 'Wybierz temat w',
    'card.take.2' => 'profil',
    'card.take.3' => 'w ciągu godziny',
    'card.auth.1' => 'Proszę',
    'card.auth.2' => 'login',
    'item'=>'przedmiot',
    'bot'=>'bot',
    'user'=>'użytkownik',
    'time'=>'czas',
    'trade\'s'=>'wymiana',
    'send_item'=>'Możesz wysłać przedmiot na swoje konto Steam',
    'profile'=>'Profil',
    'pay_skins_message'=>'Pamiętaj, że kiedy wpłacasz środki, używając skórek, twoje konto zostanie powiększone o kwotę, która została podana w zamówieniu.',
    'tutor_auth' => 'ROZEGRAJ DARMOWY BILET DEMO',
    'tutor_auth_2' => 'Wypróbuj najlepszy format otwierania skrzyń CS:GO w akcji!',
    'tutor_teacher1_info' => 'Aby wygrać skasuj ruch myszy 3 z tego samego slotu 9',
    'tutor_teacher1_okay' => 'Rozumiem, spróbuję!',
    'tutor_teacher2_info' => 'Wybierz - otwórz inny slot (teraz za darmo) lub po prostu wybierz swoją gwarantowaną skórkę?',
    'tutor_teacher2_okay' => 'Gotowy do dokonania wyboru',
    'tutor_teacher3_info' => 'Jeśli nie chcesz zgadywać, otwórz swoją gwarantowaną skórkę!',
    'tutor_teacher3_okay' => 'Dobrze',
    'tutor_demo_info1' => 'Tu pokazujemy, jak działa csgotower.net!',
    'tutor_demo_info2' => 'Przedmiot przypisany do biletu szkoleniowego NIE ZOSTAŁ WYDANY!',
    'tutor_over' => 'Ukończono szkolenie!',
    'tutor_example' => 'Oto przykładowy zrzut:',
    'tutor_complete' => 'Ukończ szkolenie!',
    'tutor_complete_info' => 'Czas sprawdzić twoją intuicję i wygrać najlepszą skórkę na csgotower.net',
    'choose_try' => '+1 Spróbuj',
    'choose_get' => 'Możesz zdobyć',
    'choose_info' => 'Wolisz spróbować szczęścia czy odebrać gwarantowaną wygraną?',
    'choose_free' => 'Teraz za darmo!',
    'choose_notenough' => 'Brak wystarczających środków - doładuj konto!',
    //marks 'sale' =>'sprzedaż'
    'popularly' =>'popularne',
    'novelty' =>'nowe',
    'best-price'=>'w najlepszej cenie',
    //rules 'notice_first' =>'Podczas szkolenia wykorzystaj darmowy bilet'
    'notice_second' =>'Na darmowy bilet NIE DOSTANIESZ skórki, ale będziesz mógł ocenić grę, po prostu',
    'notice_third' =>'zaloguj się',
    'rules_first' =>'PODSTAWOWE ZASADY csgotower:',
    'rules_second' =>'Otwórz trzykrotnie ten sam przedmiot i zgarnij go!',
    'rules_third' =>'3 próby plus opcjonalnie 1 dodatkowa',
    'rules_fourth' =>'Gwarantowana wygrana dla każdego!',
    //faq => privilege 'about_project' => 'O projekcie i gwarancjach'
    'privilege_title' => 'Dlaczego powinieneś otwierać skrzynie/bilety z nami?',
    'gold_title_1' => 'W pełni zautomatyzowany system.',
    'warranty_1' => 'Oferta wymiany przez bot przyjdzie w ciągu kilku sekund - ważne, byś był gotowy i działał szybko, ponieważ wtedy najprostsze i najlepsze rzeczy wygrywa się bez problemu.',
    'profit' => 'Opłacalnie',
    'gold_title_2' => 'Zrzut na bestskins gwarantuje lepszą grę i otwieranie skrzyń. ',
    'warranty_2' => 'Możesz nie tylko zdobyć najlepszą rzecz z danego biletu, lecz także pewność, że gwarantowany pakiet skórek w slocie zawiera dobry zrzut! Przeczytaj ',
    'warranty_2_link' => 'opinie użytkowników',
    'warranty_2_2' => ' i upewnij się, że często oferujemy przedmioty ze StatTraka.',
    'reliably' => 'Wiarygodnie',
    'gold_title_3' => 'Nie mamy nic do ukrycia - wszystkie statystyki możesz obejrzeć na własne oczy. ',
    'warranty_3' => 'Kliknij na element topowych skórek i uzyskaj szczegółowe informacje o użytkowniku - jego pseudonim, odniesienie do konta Steam i historię zrzutów. ',
    'warranty_3_link' => 'Topowi użytkownicy',
    'warranty_3_2' => ' są zawsze dostępni za pośrednictwem linku w nagłówku. Także w dolnej części strony możesz zobaczyć ogólne statystyki csgotower.',
    'gold_title_4' => '  Zawsze otrzymasz swoją skórkę! ',
    'warranty_4' => 'Jeśli nie zebrałeś obiektu albo zdecydowałeś się sprzedać ją online, otrzymasz równoważną wartość obiektu na własne wydatki. Zawsze możesz przejść do profilu i ponownie wysłać obiekt.',
    //faq => Instrukcja 'instruction_title' => 'Jak otrzymać skórkę'
    'step' => 'Krok',
    'instruction_1' => 'Zaloguj się do Steam, przejdź do swojego konta klikając na nick',
    'instruction_2' => 'Graj swoim pierwszym treningowym biletem ',
    'instruction_2_link' => 'na stronie domowej',
    'instruction_3' => 'Na ',
    'instruction_3_link' => 'stronie konta',
    'instruction_3_2' => ', wpisz link do wymiany ',
 'instruction_3_link_2' => ', co to jest?',
 'instruction_3_3' => ' — Aby niezwłocznie otrzymać skórkę',
 'instruction_4' => ' na stronie w dowolny wygodny sposób',
 'instruction_4_link' => 'Zasil swoje konto',
 'instruction_5' => 'Otwórz 3 z 9 jednakowych pól w bilecie i uzyskaj najlepszy obiekt w skrzyni! W tej skrzyni możesz otrzymać przedmiot w każdej skrzyni, ',
 'instruction_5_2' => 'ponieważ w beatrskins.com tylko ty możesz otworzyć slot z gwarantowanym pakietem skórek.',
 'instruction_5_3' => 'W csgotower decyduje nie tylko szczęście, ale i twoja intuicja!',
 //faq => pytania i odpowiedzi 'faq_cat_1' => 'Nie mogę uzyskać przedmiotu po wydaniu pieniędzy!'
 'faq_cat_2' => 'Problem z biletem do gry!',
 'faq_cat_3' => 'Nie mogę ściągnąć przedmiotu!',
 'faq_cat_4' => 'Problem z otwieraniem biletu!',
 'faq_cat_5' => 'Naciągałem, oficerze csgotower!',
 'faq_cat_6' => 'Mam inny problem',
 'question_1' => 'OTWORZYŁEM BILET, GDZIE JEST MOJA NAGRODA?!',
 'answer_1' => 'Otwórz swój profil i kliknij link "Do odbioru" na przedmiocie, który cię interesuje.',
 'question_2' => 'KIEDY CHCĘ ZDJĄĆ PRZEDMIOT Z BOTA, POJAWIA SIĘ BŁĄD: " NIESTETY NASZ BOT NIE MOŻE PRZESŁAĆ TWOJEGO OBIEKTU...',
 'answer_2' => 'Bot nie może przesłać do ciebie obiektu z następujących powodów: Masz zablokowaną wymianę danych (zalogowałeś się z nowego urządzenia, niedawno zmieniłeś hasło lub adres e-mail, zmieniłeś ustawienia zabezpieczeń Steam Guard, posiadasz VAC-ban, itp. Więcej... by uniknąć podobnych problemów w przyszłości, zalecamy sprawdzenie swojego statusu Trade za pomocą specjalnej strony csho.tm. Posiadasz rejestr ukryty w ustawieniach prywatności Steam. Sprawdź swój Trade-link w swoim profilu i w ustawieniach Steam - muszą być takie same. Bot napotkał problemy z połączeniem ze Steamem, czasem się to zdarza i bardzo często problem nie leży po naszej stronie, lecz po stronie Steamu. Bot może być również zbanowany. W takim przypadku musisz zwrócić się do działu wsparcia technicznego (support@csgotower.net). Jeśli nie weźmiesz swojego w ciągu godziny, zostanie on sprzedany za cenę rynkową.',
 'q3'=>'Nie mogę otworzyć skrzyni, pojawia się błąd " Obecnie bot nie posiada obiektu dla wybranej skrzyni. ',

 'question_3' => 'NIE MOGĘ OTWIERAĆ SKRZYĆ. POJAWIA SIĘ BŁĄD WSKAZUJĄCY, ŻE CHWILOWO BOT NIE POSIADA PRZEDMIOTU DLA WYBRANEJ SKRZYNI. SPRÓBUJ PONOWNIE PÓŹNIEJ.',

 'answer_3' => 'Aby przedmioty były pakowane naprawdę losowo, skrzynie lub kategorie muszą zawsze zawierać WSZYSTKIE przedmioty, które przypisane są na stronie do danej skrzyni lub kategorii. Boty nie mają wystarczająco dużo czasu, by kupić wszystkie potrzebne rzeczy w koniecznym czasie bądź niektóre z przedmiotów koniecznych w przypadku tej skrzyni są chwilowo nieobecne na rynku.',
 'question_4' => 'DOŁADOWAŁEM KONTO, LECZ PIENIĄDZE NADAL SIĘ NA NIM NIE POJAWIŁY. Co mam zrobić?',

 'answe_4'=>'Pieniądze mogą pojawić się na twoim koncie z pewnym opóźnieniem - odczekaj godzinę. Jeśli pieniądze nie pojawiły się na twoim koncie w ciągu godziny, skontaktuj się z nami (support@csgotower.net), przesyłając nam wszystkie informacje dotyczące twojej płatności.',
 'question_5'=>'POSIADAM ŚRODKI NA KONCIE STEAM, LECZ NIE SĄ ONE WIDOCZNE TUTAJ. Dlaczego?',
 'answer_5'=>'Pieniądze znajdujące się na koncie Steam nie są ważne na naszej stronie. Środki u nas należy dodać osobno.',
 'question_6'=>'NIE MOGĘ WEJŚĆ NA STRONĘ PRZEZ STEAM, STRONA ZE SKRZYNIAMI NIE ŁADUJE SIĘ, NA ŚRODKU STRONY ZNAJDUJE SIĘ REKLAMA, A STRONA OGÓLNIE NIE DZIAŁA, CO MAM ZROBIĆ?',
 'answer_6'=>'Być może problemem jest program antywirusowy, który blokuje połączenie ze stroną, lub przeglądarka, która pokazuje reklamy, a może jednocześnie blokować połączenie ze stroną.',
 'question_7' => 'Dlaczego niektóre bilety można otwierać? Pojawia się błąd "Obecnie boty nie posiadają przedmiotów dla wybranego biletu. Spróbuj później."',

 'answer_7' => 'Aby zapewnić najlepszą wygraną, bilety muszą zawsze zawierać wszystkie przedmioty przypisane do nich na stronie biletów. Boty nie mogą nadążyć za wszystkimi przedmiotami zakupionymi we właściwym czasie lub na rynku wymiany, jeśli brakuje koniecznych przedmiotów dla danego biletu.',
 'question_8' => 'Wygrałem, lecz wygrana do mnie nie przychodzi, jak to?!',
 'answer_8' => 'Przejdź do',
 'answer_link_8' => 'swojego profilu',
 'answer_8_2' => 'i kliknij ODBIERZ przy preferowanym przedmiocie.',
 'question_9' => 'Kiedy próbuję przenieść rzeczy do bota, pojawia się błąd: "Niestety nasz bot nie mógł wysłać twojego przedmiotu ...."',
 'answer_9' => 'Bot nie może wysłać do ciebie przedmiotu w następujących sytuacjach:',
 'answer_9_2' => 'Zablokowałeś wymianę (wszedłeś z nowego urządzenia, niedawno zmieniłeś hasło, adres email, ustawienia bezpieczeństwa Safe Guard posiadają VAC-ban, itp.).',
 'answer_link_9_1' => 'Więcej...',
 'answer_9_3' => 'W przypadku takich problemów zalecamy sprawdzanie swojego statusu dla wymiany',
 'answer_link_9_2' => 'strona specjalna',
 'answer_9_4' => 'Schowałeś w inwentarzu',
 'answer_link_9_3' => 'Ustawienia prywatności steam',
 'answer_9_5' => 'Sprawdź swój link do wymiany',
 'answer_link_9_4' => 'profil',
 'answer_9_6' => 'i',
 'answer_link_9_5' => 'ustawienia Steam',
 'answer_9_7' => 'muszą być takie same',
 'answer_9_8' => 'Nasz bot ma problem z połączeniem ze Steamem, to zdarza się dość często, a problem leży po stronie Steamu, a nie po naszej stronie. Bot mógł także zostać zbanowany, w takim przypadku skontaktuj się z Działem Pomocy',
 'answer_9_9' => 'Jeśli nie odbierzesz swojego przedmiotu w przeciągu godziny, otrzymasz z powrotem pełną jego wartość zgodnie z ceną na',
 'answer_link_9_6' => 'Rynku Wymiany Steam',
 'question_10' => 'Nie mogę odebrać przedmiotów, ponieważ robot pisze o błędzie 11 (lub o innym błędzie Steam, bądź kiedy bot anuluje wymianę natychmiast po jej dokonaniu)',
 'answer_10' => 'Niestety Steam nie jest najlepiej zoptymalizowanym systemem i często pojawiają się w nim błędy. 99,9% błędów w transferze przedmiotów spowodowanych błędami w Steamie. Warto spróbować usunąć przedmiot dopóki nie pojawi się on w twoim inwentarzu.',
 'question_11' => 'Kiedy próbuję coś udostępnić, wyświetla mi się ostrzeżenie, że inni narzekali na tego bota. Co jest nie tak?',
 'answer_11' => 'Nasi krytycy ze społeczności Steam narzekają na boty, co może prowadzić do takich problemów. Pamiętaj, że takie ostrzeżenie nie wyklucza bota z twoich działań i wymian, udostępnień i łatwego pobierania przedmiotów.',
 'question_12' => 'Dlaczego nie otrzymałem biletu szkoleniowego?',
 'answer_12' => 'Za kartę szkoleniową nie otrzymuje się żadnego przedmiotu, służy ona wyłącznie do szkolenia :) Ten bilet umożliwia nowym graczom poznanie zasad działania tej strony.',
 'question_13' => 'Zachęta, którą dostałem od „moderatora/pracownika” beastskina, oferuje zakup wygranych przedmiotów. Co mam zrobić?',
 'answer_13' => 'To podstęp, sprawdź informacje na swoim profilu! Nie dajemy zachęt! TO NIEPRAWDA! TY kradniesz swoje przedmioty!',
 'question_14' => 'Nie mogę otworzyć strony przez Steam, nie ładuje się strona z biletami, a sama strona działa ogólnie bardzo powoli, co mam zrobić?',
 'answer_14' => 'Najczęstszą przyczyną jest program antywirusowy, który blokuje połączenie ze stroną lub rozszerzenie przeglądarki blokujące wyświetlanie reklam, które również może blokować połączenie ze stroną. Spróbuj wyłączyć program antywirusowy i usunąć wszelkie podejrzane rozszerzenia z przeglądarki. Do przeglądania strony polecamy używać przeglądarki Google Chrome.',
 'question_15' => 'Czy mogę wypłacić pieniądze ze strony?',
 'answer_15' => 'Nie. Możesz sprzedawać przedmioty za prawdziwe pieniądze',
 'question_16' => 'Czy mogę zmienić link wymiany do swojego profilu i wysłać przedmioty na inne konto?',
 'answer_16' => 'Nie, przedmioty są przypisane do określonego konta Steam.',
 'question_17' => 'Mam tymczasowego bana na koncie do wymiany, czy mogę odebrać przedmioty później?',
 'answer_17' => 'Jeśli nie odbierzesz swojego przedmiotu w ciągu godziny, otrzymasz z powrotem jego pełną wartość (w oparciu o cenę na platformie wymiany Steam). Sprawdź możliwe sprzedaże i wymiany Steam na',
 'answer_link_17' => 'specjalnej stronie',
 'question_18' => 'W otwartym oknie pojawił się błąd 502 Bad gateway, co mam zrobić?',
 'answer_18' => 'Jeśli napotkasz',
 'answer_link_18' => 'tego typu sytuację, ',
 'answer_18_2' => 'możesz przejść do działającej wersji strony, klikając przycisk po prawej stronie u góry (jak tylko strona zacznie działać).',
 'faq_q1' => 'Nie mogę przesłać przedmiotu wygranego na Steamie!',
 'faq_a1' => 'Ważne! Przede wszystkim zanim zasilisz konto i otworzysz skrzynię, upewnij się, że możesz odebrać przedmioty na swoim koncie Steam. Wejdź na swoje konto Steam, przejdź do swojego inwentarza i sprawdź, czy pojawia się powiadomienie o zamrożeniu konta. Konto Steam może być zamrożone na 7 dni po zmianie hasła, adresu email, ustawień Steam Guard, połączenia 2FA itp. Zamrożone konto Steam nie przyjmuje przedmiotów, więc nasz bot nie będzie w stanie wysłać ich do ciebie. To ważna informacja, dlatego wielokrotnie przed tym ostrzegamy w przypadku przedpłat i dostarczamy linki do wymiany.',
 'faq_q2' => 'Właśnie otworzyłem konto i nie ma na nim żadnych środków',
 'faq_a2' => 'Do przetwarzania płatności używamy sytemu płatności csgotower G2A Pay. Wszystkie płatności są przetwarzane przez ten system. 99% wszystkich ograniczeń i błędów związanych jest z ograniczeniami G2A Pay. Zazwyczaj płatności są przetwarzane w ciągu 5-10 minut. Czasami przetworzenie płatności może być przedłużone do 1 godziny. Możesz skontaktować się z naszym działem wsparcia w celu uzyskania informacji dotyczących twojej płatności.',
 'faq_q3' => ' Otworzyłem bilet, gdzie jest moja nagroda?',
 'faq_a3' => 'Twoje wygrane są przechowywane w twoim inwentarzu. Możesz przejść do swojego inwentarza, klikając na nagrodę lub na jego awatar w prawym górnym rogu strony',
 'faq_q4' => 'Dlaczego moje nagrody zostały sprzedane?',
 'faq_a4' => 'Skórki w twoim inwentarzu są sprzedawane automatycznie po 24 godzinach. Ten środek prewencyjny nie przeciąża twoich botów i utrzymuje dostępne skórki na wszelki wypadek',
 'faq_q5' => 'Nie mogę zalogować się przez Steam i wysłać przedmiotu',
 'faq_a5' => 'Społeczność csgotower wykorzystuje Steam do autoryzacji użytkowników i wysyłania skórek. Czasem na Steam pojawiają się błędy w działaniu lub nie może on nawet odpowiedzieć na nasze prośby.',
 'faq_q6' => 'Chcę wyłączyć dźwięk na stronie',
 'faq_a6' => 'Możesz kliknąć ikonę audio na stronie skrzynie, by włączyć lub wyłączyć dźwięki',
 'faq_attention' => 'Uwaga!',
 'faq_attention_2' => 'Jeśli nie znalazłeś odpowiedzi na swoje pytanie w tym dziale, skontaktuj się z nami przez email',
 'faq_attention_3' => ', lub wysyłając wiadomość ',
 'faq_attention_link' => 'do społeczności na Facebooku!',
 //profile 'breadcrumbs_users' => 'Użytkownicy'
 'balance_up' => 'Dodaj środki',
 'profile_steam' => 'Profil na Steamie',
 'initial_settings' => 'Ustawienia profilu',
 'link_exchange' => 'Link do wymiany',
 'enter_below' => 'Wprowadź ponieżej.',
 'prfole_what' => 'Co to jest?',
 'refill_balance' => 'Dodaj środki',
 'all_electronic_money' => 'Wszystkie typy elektronicznych pieniędzy',
 'winer' => 'Wygraj!',
 'get_best_drop' => 'Uzyskaj najlepszy zrzut',
 'your_link_exchange' => 'Twój adres URL do wymiany',
 'copy_steam_link' => 'skopiuj ze strony Steam',
 'save_profile_link' => 'Zapisz',
 'trade_restrict_link1' => 'Upewnij się, że twoje konto Steam',
 'trade_restrict_link2' => 'może przyjmować oferty wymiany!',
 'trade_restrict_head' => 'OGRANICZENIA DOT. WYMIANY',
 'trade_restrict_b0' => 'Dlaczego moje konto Steam może mieć ograniczenia dot. wymiany?',
 'trade_restrict_p1' => 'Wszystkie powody możesz znaleźć',
 'trade_restrict_p1_a' => 'tutaj',
 'trade_restrict_p1_end' => ', a do najczęstszych przyczyn należą:',
 'trade_restrict_b1' => '1. Nie włączono Steam Guard',
 'trade_restrict_b2' => '2. Steam Guard włączono dopiero niedawno',
 'trade_restrict_p2' => 'Wymagamy włączenia zabezpieczeń Steam Guard na 15 dni, by pomóc chronić twoje przedmioty oraz środki w portfelu Steam przed nieuprawnionym użyciem przez kogoś, kto w złym zamiarze pozyskał twoje hasło. Jeśli nie włączyłeś zabezpieczeń Steam Guard na 15 dni, nie będziesz mógł korzystać z Rynku Społeczności ani dokonywać wymian. Konta, które mają wyłączone zabezpieczenia Steam Guard nie mogą korzystać z Rynku Społeczności ani brać udział w wymianach.',
 'trade_restrict_p3' => 'Jeśli dopiero niedawno włączyłeś Steam Guard na swoim koncie, będziesz mógł korzystać z Rynku Społeczności przez 15 dni od momentu włączenia zabezpieczeń Steam Guard. Dezautoryzacja zabezpieczeń Steam Guard bądź wyłączenie ich i ponowne włączenie również uruchomi to ograniczenie.',
 //profile => blokada informacji 'header_pointer' => 'Uwaga!'
 'bad_head' => 'Strzeż się oszustów!',
 'bad_text' => 'Nigdy nie dodajemy się do twoich znajomych na Steamie ani do ofert wymiany - to wszystko podstęp! Bądź ostrożny i nigdy nie posiadaj kradzionych przedmiotów.',
 'good_head' => 'Wsparcie i FAQ',
 'good_text' => 'Specjalnie dla ciebie zebraliśmy w jednym miejscu wszystkie najważniejsze pytania dotyczące obsługi naszej strony',
 'good_text_link' => 'FAQ',
 'good_text_2' => ', zaś w trudniejszych sprawach możesz napisać do nas wiadomość ',
 'good_text_link_2' => 'Społeczność na Facebooku',
 'vk_head' => 'Konkursy i loterie ze skórkami',
 'vk_text' => 'Nieustannie organizujemy konkursy i loterie oraz bez powodu rozdajemy kody promocyjne doładowujące konta w naszej',
 'vk_text_link' => 'Społeczności na Facebooku',
 'vk_text_2' => ', dołącz do nas!',
 'promocodes' => 'Kody promocyjne',
 'promocodes_text' => 'Na stronie oraz',
 'promocodes_link' => 'na naszym Twitterze',
 'promocodes_text_2' => ' nieustannie pojawiają się nowe kody promocyjne. Wpisz je jako jeden z pierwszych i zgarnij bonus na swoje konto!',
 'promocodes_button' => 'Zrobione!',
 'items_incase_text' => 'Obecnie nie ma tu żadnych przedmiotów. Otwórz swój',
 'items_incase_link' => 'pierwszy bilet!',
 'partner_head' => 'partnerstwo',
 'partner_text' => 'Dziękujemy ci za współpracę z csgotower.net!',
 'partner_text_2' => 'Odbieraj pieniądze na swoje konto za każdym razem, kiedy twój gość dodaje środki! Jeśli zapraszasz wiele osób, możesz otworzyć bilet i nie dodawać środków do swojego konta!',
 'partner_text_3' => 'Twój link do wysyłania zaproszeń:',
 'partner' => 'JUŻ WKRÓTCE',
 'registered' => 'Zarejestrowano',
 'percent' => 'Twój udział',
 'invited_joined' => 'Zaproszeni, którzy dołączyli',
 'earnings' => 'Twoje zyski',
 //Agreements 'terms_p1' => 'Z tego Serwisu nie mogą korzystać osoby poniżej osiemnastu (18) lat, niezależnie od zgody rodziców czy opiekunów.'
 'terms_p1_br1' => 'Potrzebujesz wspieranej przeglądarki internetowej, by uzyskać dostęp do tego Serwisu. Przyjmujesz do wiadomości i zgadzasz się na to, że csgotower.net może przestać wspierać określoną przeglądarkę i że kontynuowanie korzystania z naszego Serwisu będzie wymagało od ciebie pobrania wspieranej przeglądarki internetowej. Ponadto przyjmujesz do wiadomości i zgadzasz się na to, że działanie Serwisu jest zależne od wydajności twojego sprzętu komputerowego oraz twojego połączenia internetowego.',
 'terms_p1_br2' => 'Zgadzasz się zarejestrować i wpisać w Serwisie za pośrednictwem twojego konta Steam udostępnionego przez Valve Corporation. Przejmujesz wyłączną odpowiedzialność za zarządzanie swoim kontem i hasłem oraz za zachowanie poufności swojego hasła. Ponosisz również wyłączną odpowiedzialność za ograniczenie dostępu do swojego konta.',
 'terms_p1_br3' => 'Zgadzasz się na to przejęcie odpowiedzialności za wszystkie działania podejmowane na twoim koncie lub przy użyciu twojego hasła przez ciebie i osoby trzecie. Jeśli uważasz, że ktoś trzeci posiada dostęp do twojego hasła, skorzystaj z funkcji generowania nowego hasła w Serwisie, by uzyskać nowe hasło najszybciej jak to możliwe. Bez względu na okoliczności zgadzasz się nie udzielać dostępu do Serwisu innym osobom.',
 'terms_p2_ul' => 'Warunkiem korzystania z Serwisu jest niepodejmowanie następujących czynności:',
 'terms_p2_l1' => 'udawanie innej osoby lub instytucji;',
 'terms_p2_l2' => 'uzyskiwanie dostępu do, manipulowanie przy lub korzystanie z jakichkolwiek niepublicznych części Serwisu lub systemów komputerowych csgotower.net;',
 'terms_p2_l3' => 'próby sprawdzenia, skanowania lub testowania słabości Serwisu lub jakichkolwiek powiązanych systemów lub sieci oraz naruszanie środków bezpieczeństwa bądź autoryzacji w związku z Serwisem lub takimi sieciami bądź systemami;',
 'terms_p2_l4' => 'próby odczytania, dekompilacji, dezasemblacji, inżynierii odwrotnej bądź innych sposobów na sprawdzanie oprogramowania bądź komponentów używanych do świadczenia Serwisu;',
 'terms_p2_l5' => 'wyrządzenie krzywdy lub grożenie wyrządzeniem krzywdy innym użytkownikom w jakikolwiek sposób bądź utrudnianie lub próby utrudniania dostępu jakiemukolwiek użytkownikowi, hostowi lub sieci, w tym bez ograniczeń wysyłanie wirusów, przeładowanie, zalewanie, spamowanie lub wysyłanie bomb emailowych do Serwisu;',
 'terms_p2_l6' => 'podawanie informacji płatniczych należących do strony trzeciej;',
 'terms_p2_l7' => 'obraźliwe wykorzystywanie Serwisu w sposób niezgodny z jej przeznaczeniem, polityk csgotower.net oraz instrukcji i obowiązujących przepisów prawa;',
 'terms_p2_l8' => 'systematyczne pozyskiwanie danych lub innych treści z Serwisu w celu stworzenia bądź kompilacji, bezpośrednio lub pośrednio, w trakcie jednego bądź wielu pobrań, zbioru, kompilacji, bazy danych, spisu itp. czy to ręcznie czy też przy pomocy botów, crawlerów, pająków i innych metod;',
 'terms_p2_l9' => 'wykorzystywanie Serwisu w sposób niezgodny z warunkami stawianymi przez strony trzecie udostępniające funkcje i technologie konieczne do działania Serwisu, takie jak G2A lub Valve;',
 'terms_p2_l10' => 'naruszanie prawa własności intelektualnej podczas korzystania z Serwisu, w tym, lecz nie wyłącznie udostępnianie wirtualnych przedmiotów przy pomocy Serwisu;',
 'terms_p2_l11' => 'wykorzystanie, promocja, linkowanie lub udzielanie dostępu do materiałów uważanych przez csgotower.net według własnego uznania za obraźliwe bądź szkodliwe w stosunku do reputacji csgotower.net, w tym, lecz nie wyłącznie do treści nielegalnych lub pornograficznych oraz treści uważanych za obraźliwe bądź szkodliwe dla csgotower.net bądź Serwisu (takich jak strony Warz, boty IRC i strony bittorent).',
 'terms_p2_l12' => 'Pobranie skórek ze strony będzie możliwe po uzupełnieniu środków do minimalnej kwoty 2 dolarów na jedną transakcję',
 'terms_p3' => 'Zakończenie',
 'terms_p4' => 'Możemy zakończyć bądź zawiesić dostęp do naszego Serwisu natychmiast bez uprzedniego powiadomienia ani ponoszenia odpowiedzialności finansowej z dowolnej przyczyny, w tym bez ograniczeń, jeśli użytkownik złamie niniejsze Warunki.',
 'terms_p4_br1' => 'Wszelkie postanowienia zapisane w niniejszych Warunkach, które ze względu na swój charakter powinny przetrwać zakończenie świadczenia Serwisu, będą obowiązywać także po zakończeniu świadczenia Serwisu, w tym bez ograniczeń postanowienia dotyczące własności, wyłączenia gwarancji, odszkodowania bądź ograniczeń odpowiedzialności finansowej.',
 'terms_p4_br2' => 'Zastrzegamy sobie prawo do zakończenia bądź zawieszsenia konta użytkownika natychmiast, bez uprzedniego powiadomienia ani odpowiedzialności finansowej, z dowolnego powodu, w tym bez ograniczeń, jeśli użytkownik złamie niniejsze Warunki.',
 'terms_p4_br3' => 'Po zakończeniu świadczenia Serwisu prawa użytkownika do korzystania z Serwisu wygasają natychmiast. Jeśli chcesz zamknąć swoje konto, możesz po prostu przestać korzystać z Serwisu.',
 'terms_p4_br4' => 'Wszelkie zapisy w niniejszych Warunkach, które ze względu na swój charakter powinny przetrwać zakończenie świadczenia Serwisu, będą obowiązywały po zakończeniu świadczenia Serwisu, w tym bez ograniczeń postanowienia dotyczące własności, wyłączenia gwarancji, odszkodowania oraz ograniczeń odpowiedzialności finansowej.',
 'terms_p5' => 'Linki do innych stron internetowych',
 'terms_p6' => 'Nasz Serwis może zawierać linki do witryn internetowych stron trzecich lub serwisów, które nie są posiadane ani kontrolowane przez csgotower.net',
 'terms_p6_br1' => 'csgotower.net nie posiada kontroli nad ani nie przyjmuje odpowiedzialności za treści, polityki prywatności ani praktyki witryn internetowych ani serwisów należących do stron trzecich. Ponadto użytkownik przyjmuje do wiadomości i zgadza się na to, że csgotower.net nie ponosi odpowiedzialności bezpośredniej ani pośredniej za jakiekolwiek szkody lub straty spowodowane bądź domniemane w związku z korzystaniem bądź poleganiem na tego rodzaju treściach, dobrach lub usługach dostępnych na bądź za pośrednictwem tego rodzaju witryn internetowych bądź usług.',
 'terms_p6_br2' => 'Zdecydowanie zalecamy użytkownikowi przeczytanie warunków i polityk prywatności wszelkich witryn internetowych oraz serwisów, które użytkownik odwiedza.',
 'terms_p7' => 'Brak gwarancji ',
 'terms_p8' => 'Niniejsza witryna internetowa jest oferowana w obecnym stanie („as is”) bez jakichkolwiek oświadczeń lub zapewnień, wyrażonych bądź domniemanych. csgotower.net nie udziela żadnej gwarancji w związku z niniejszą witryną internetową oraz informacjami i materiałami zawartymi na niniejszej stronie internetowej. Bez uszczerbku dla ogólnego charakteru powyższego paragrafu csgotower.net nie gwarantuje, że: niniejsza witryna internetowa będzie dostępna bez przerw lub w ogóle dostępna; oraz że informacje dostępne na niniejszej witrynie są pełne, prawdziwe, dokładne lub niewprowadzające w błąd. Nic, co znajduje się na niniejszej witrynie, nie stanowi ani nie ma stanowić jakiegokolwiek rodzaju porady. Jeśli potrzebujesz porady dotyczącej jakichkolwiek spraw prawnych, finansowych bądź medycznych, powinieneś skontaktować się z odpowiednim profesjonalistą.',
 'terms_p9' => 'Portfel csgotower.net',
 'terms_p10' => 'Wpłacając określoną kwotę do swojego portfela na csgotower.net, akceptujesz, że otrzymane punkty (oznaczone znakiem $) nie odpowiadają wartości prawdziwych pieniędzy i nie podlegają jakimkolwiek zwrotom.',
 'terms_p11' => 'Warunki automatycznej sprzedaży',
 'terms_p12' => 'W celu uniknięcia nadmiernych opóźnień w wymianie skórek w inwentarzu poszczególnych użytkowników, wygrane skórki są sprzedawane w ciągu godziny, przy czym pełen i koszt wraca na konto użytkownika.',
 'terms_p13' => 'Warunki dodatkowe; Umowa Licencyjna Użytkownika Końcowego',
 'terms_p14' => 'Podczas korzystania z usług G2A Pay świadczonych przez G2A.COM Limited (dalej zwanej „usługodawcą G2A Pay) w celu dokonania zakupu na naszej witrynie internetowej, odpowiedzialność za zakup użytkownika ponosi w pierwszej kolejności G2A.COM Limited, do momentu dostarczeniu zakupionego dobra. Usługodawca G2A Pay przejmuje główną odpowiedzialność, z naszym wsparciem, za płatności i płatności związane ze wsparciem klienta. Warunki obowiązujące pomiędzy Usługodawcą G2A Pay a użytkownikiem, który korzysta z usług G2A Pay, są regulowane osobnymi umowami i nie są przedmiotem Warunków niniejszej witryny internetowej.',
 'terms_p15' => 'W odniesieniu do klientów dokonujących zakupów za pośrednictwem strony płatności Usługodawcy G2A Pay, (i) zastosowanie do wszystkich płatności ma polityka prywatności Usługodawcy G2A Pay, z którą należy się zapoznać przed dokonaniem jakiegokolwiek zakupu, oraz (ii) zastosowanie do wszystkich płatności ma Polityka Zwrotu Usługodawcy G2A Pay, o ile wyraźne powiadomienie nie zostanie z wyprzedzeniem dostarczone przez odpowiedniego dostawcę usług do kupujących. Ponadto zakup określonych produktów może również wymagać od kupujących wyrażenia zgody na jedną lub więcej Umów Licencyjna Użytkownika Końcowego (ang. EULA), które mogą zawierać dodatkowe warunki ustalone przez dostawcę produktu, a nie przez nas lub Usługodawcę G2A Pay. Użytkownik będzie zobowiązany do przestrzegania każdej Umowy Licencyjnej Użytkownika Końcowego, na jaką wyrazi zgodę. My i/lub inne podmioty sprzedające produkty na naszej witrynie internetowej przy wykorzystaniu serwisów G2A Pay ponoszą główną odpowiedzialność za gwarancję, utrzymanie, usługi wsparcia technicznego i wsparcia produktu w przypadku takich produktów.',
 'terms_p16' => 'My i/lub inne podmioty sprzedające produkty na naszej witrynie internetowej ponoszą główną odpowiedzialność wobec użytkowników za wszelkie należności związane z realizacją zamówień oraz z Umowami Licencyjnymi Użytkownika Końcowego zawartymi z klientem będącym użytkownikiem końcowym. Usługodawca G2A Pay ponosi główną odpowiedzialność za przetworzenie płatności dokonywanych przez użytkownika.',
 'terms_p17' => 'Użytkownik jest odpowiedzialny za wszelkie opłaty, podatki i inne koszty związane z zakupem i dostarczeniem swoich przedmiotów wynikające z opłat nałożonych w wyniku stosunku z dostawcą usług w zakresie płatności lub za wszelkie cła i podatki nałożone przez miejscowe władze celne lub inne podmioty regulacyjne.',
 'terms_p18' => 'W przypadku zapytań bądź sporów związanych z obsługą klienta użytkownik może skontaktować się z nami za pośrednictwem poczty elektronicznej pod adresem e-mail',
 'terms_p19' => 'Pytania dotyczące płatności dokonywanych za pośrednictwem Usługodawcy G2A Pay, płatność należy kierować do ',
 'terms_p20' => 'W przypadkach, w których będzie to możliwe, będziemy współpracować z każdym użytkownikiem sprzedającym na naszej witrynie internetowej w celu rozwiązania wszelkich sporów powstających na skutek zakupu użytkownika.',
 //Trade-Modal 'modal_trade_text' => 'ODŚWIEŻ LINK DO WYMIANY'
 'trade_placeholder' => 'Wprowadź swój link do wymiany',
 'trade_button_save' => 'Zapisz',
 'trade_footer_text' => 'Nie wiesz, skąd wziąć link do wymiany? Po prostu',
 'trade_footer_click' => 'kliknij tutaj',
 //market 'market' => 'WYPŁAĆ'
 //top_winners 'top_winners' => 'NAJLEPSI ZWYCIĘZCY'
 //provably_fair 'provably_fair' => 'Sprawdzanie uczciwości'
 //index 'ORIGINAL CASES' => 'ORYGINALNE SKRZYNIE'
 'credits' => 'Punkty',
 'you_may_win' => 'Możesz wygrać',
 'SPECIAL CASES' => 'SPECJALNE SKRZYNIE',
 'show_all' => 'POKAŻ WSZYSTKO',
 'new_way' => 'Łatwy sposób na zdobycie skórek!',
 //profile 'personal_area' => 'STREFA OSOBISTA'
 'activate_promocode' => 'AKTYWUJ KOD PROMOCYJNY',
 'enter_promocode_here'=>'Tutaj wprowadź swój kod promocyjny',
 'activate'=>'Aktywuj',
 'payment'=>'Płatność',
 'payment_history'=>'Historia płatności',
 'date'=>'Data ',
 'details'=>'Szczegóły',
 'attention_five_min_payment'=>'Uwaga! Przetworzenie płatności może opóźnić się o 5–10 minut!',
 'example'=>'Przykład',
 'calculator'=>'Kalkulator',
 'support'=>'Wsparcie：',
 //affiliates 'your_partner_link'=>'TWÓJ LINK PARTNERSKI'
 'level'=>'Poziom',
 'referrals'=>'Rekomendacje',
 'to_next_level'=>'DO NASTĘPNEGO POZIOMU',
 'percentage'=>'Procent',
 'referral_receive'=>'Otrzymywanie rekomendacji',
 'referral_deposited'=>'Zapisane rekomendacje',
 'best_affiliates'=>'Korzystny system zarabiania',
 'on_csgotower'=>'csgotower daje ci szansę na zarabianie wielkich pieniędzy w najprostszy sposób.',
 'on_start'=>'5% dla wszystkich',
 'percent_on_market'=>'Każda rekomendacja otrzymuje zawsze 5% do środków na csgotower',
 'sponsorship'=>'Partnerstwo',
 'youtube_or_twitch'=>'Jeśli posiadasz kanał w serwisie YouTube i 200 000+ subskrybentów, skontaktuj się z nami: media@csgotower.net',
 'partner_levels'=>'Poziomy partnerów',
 'to_deposit'=>'do środków',
 'paypal_attention' => 'Uwaga! Użytkownicy serwisu PayPal: Płatności przy pomocy systemu PayPal nie są dostępne. Lecz nadal możesz wpłacić środki przy pomocy PayPala. Musisz zarejestrować konto G2A, a następnie dodać środki przy pomocy systemu PayPal. Następnie możesz dodać środki do swojego konta csgotower przy pomocy swojego Portfela G2A',
 'hash_number'=>'Numer hasz',
 'win_number'=>'Zwycięska liczba',
 'user_seed'=>'Seed użytkownika',
 'server_seed'=>'Seed serwera',
 'next_ticket'=>'Następny bilet',
 'previous_ticket'=>'Poprzedni bilet',
 'close_letter'=>'Zamknij',
 'verification'=>'Weryfikacja',
 'wagered'=>'Postawiono',
 'games'=>'Gry',
 'easy'=>'Łatwe',
 'medium'=>'Średnie',
 'hard'=>'Trudne',
 'play_demo'=>'Zagraj w wersję demo',
 'sort_item_by_price'=>'SORTUJ POZYCJE WG CENY',
 'price_low'=>'Cena: Niska -> Wysoka',
 'price_high'=>'Cena: Wysoka -> Niska',
 'enter_item_name'=>'Wprowadź nazwę produktu',
 'select_all_view'=>'Pokaż wszystko',
 'refresh'=>'Odśwież',
 'withdrawable'=>'Wypłacalne',
    'withdraw'=>'retirar',
 'selected_items'=>'Wybrane pozycje',
 'item_value'=>'Wartość pozycji',
 'update_steam_trade_url'=>'Zaktualizuj link do wymiany Steam',
 'price_range'=>'Zakres cen pozycji',
 'win_up_to'=>'WYGRAJ do',
 'check_winning_number'=>'Sprawdź zwycięskie liczby',
 'try_other_cases'=>'Wypróbuj inne skrzynie',
 'cases_to_open'=>'Skrzynie do otwarcia',
 'credits_case'=>'SKRZYNIA Z PUNKTAMI',
 'win_chance'=>'Szansa na wygraną',
 'sprawdzania uczciwości” w grze pozwala użytkownikowi na kontrolowanie uczciwości gry i bezstronności algorytmów wyrzucających kości. By dokonać sprawdzenia, użytkownik może skorzystać z naszego kalkulatora internetowego lub inne testera php, np.',
 'text_provably_fair_2'=>'To pomoże obliczyć hasz w określonej kolejce.',
 'text_provably_fair_3'=>'Jak działa mechanizm "sprawdzania uczciwości" w grze?',
 'text_provably_fair_4'=>'Przed rozpoczęciem każdej rundy w grze generowany jest unikatowy seed oparty na danych użytkownika (seed klienta) i na danych serwera (seed serwera).',
 'text_provably_fair_5'=>'Po rozpoczęciu rundy hasz kodujący zwycięską liczbę jest generowany przy zastosowaniu 256-bitowego algorytmu szyfrującego.',
 'text_provably_fair_6'=>'Po zakończeniu rundy, użytkownik otrzymuje dostęp do zwycięskiej liczby. Wówczas, posiadając wszystkie dane, użytkownik może samodzielnie zakodować seed i zwycięską liczbę w celu obliczenia haszu i porównania go z tym, który otrzymał przed rozpoczęciem rundy.',
 'start_game'=>'ROZPOCZNIJ GRĘ',



    //tower
    'tower_table_player' => 'GRACZ',
    'tower_table_bet' => 'ALE',
    'tower_table_profit' => 'ZYSK',
    'tower_table_step' => 'KROK',
    'tower_table_level' => 'POZIOM',
    'tower_bet_min' => 'ja',
    'tower_bet_max' => 'maks',
    'tower_verify' => 'Sprawdź sprawiedliwość biletu',
    'top_profit' => 'zysk',
    'tower_table_wagered'  => 'WAGERED',
    'min'=>'ja',
    'max'=>'maks',
    'heroes'=>'BOHATERÓW',
    'HALL_OF_HEROES'=>'HALA BOHATERÓW',
    'play_demo'=>'GRAĆ W DEMO',
    'start_game'=>'ROZPOCZĄĆ GRĘ',

  //market
    'selected_skins'=>'selected skins',
    'remove-all'=>'remove all'
 ];