<?php

return [
    'cases'         =>'Carteiras',
    'top_in_earnings' => 'TOP in earnings',
    'collections'   =>'Coleções',
    'exclusive'  =>'exclusive',
    'login'         => 'Iniciar a sessão',
    'login_mobile'         => 'Iniciar a sessão',
    'logout'        =>'Sair',
    'menu'          => 'Menu',
    'guarantees'    => 'Garantias',
    'faq'           =>'Faq',
    'reviews'       =>'Opiniões',
    'shop_cases'    =>'Caida é  melhor que Gabe',
    'live_drop'     =>'Tempo real',
    'lucky'         =>'Sortudos',
    'bots_trades'   =>'BOT\'S LIVE TRADES',
    'cases_opened'  =>'Carteiras abertas',
    'users'         =>'de Usuários',
    'online'        =>'Em linha',
    'contacts'      =>'Contacts and corporate information',
    'terms'         =>'Terms & conditions',
    'balance_fill'  =>'Recarregar o balanço',
    'add_balance'   =>'Recarregar o balanço',
    'pay'           =>'Pay',
    'faq_how'       =>'How does it works?',
    'faq_step'      =>'Autoríce-se através de bote de Vapor e passe à sua página de conta',
    'faq_step2'     =>'Introduça a referência de Marca de comércio –agora você pode obter instantáneamente os artigos ganhados',
    'faq_step3'     =>'Recarregue a sua conta no sítio de qualquer modo conveniente',
    'faq_step4'     =>'Abra carteiras por preços mais lucrativos',
    'q1'            =>'I opened the case, but the object does not come, what\'s happening?!',
    'ans1'          =>'Open your profile and click the link "To take" on the object you are interested in.',
    'q2'            =>'When I want to take object off the Bot , I receive a mistake: " Unfortunately, our bot couldn\'t send your object..."',
    'ans2'          => 'Bot can\'t send you the object in the following:
            You have the exchange blocked ( you entered from the new appliance, changed the password or e-mail recently, changed the security settings Steam Guard, have the VAC-ban, etc. More..... in order to avoid such problems in future, always recommend to check your trade status at special page csho.tm.
            You have inventory hidden in the privacy settings Steam
            Check your trade link in the profile and in the settings Steam - they have to coincide
            Bot has the problems with the Steam connection, it may happens andd very often, the problem is in the Steam, it\'s not our problem. Also bot can be banned, in this case you have to adress to technical support (support@csgotower.net)
            If you don\'t take your object during one hour, the whole price of this object acording to it\'s price at the Steam market.',
    'q3'            =>'I can\'t open the cases, it is indicated the mistake " At the moment bot doesnt have the object for the case choosen. Try to do it later."',
    'ans3'          =>'For the real random, cases/categories must always contain ALL the objects in it, which are listed at the page of the case/categor. Bots don\'t have enough time to buy all necessary things in the time needed or some necessary objects for this case are absent at the market now.',
    'q4'            =>'Filled the account, but money doesn\'t appear. What to do?',
    'ans4'          =>'Money can appear in some time - wait an hour. If money not appeared more than in an hour write to us (support@csgotower.net),indicating the whole information of the payment.',
    'q5'            =>'I have money at Steam account but they are not indicated here. Why?',
    'ans5'          =>'Steam account money are not valid here at this site. To fill the balance it is needed separately.',
    'q6'            =>'Can\'t enter the site through Steam, the page with the cases is not loading, there is an advertisement in the centre of the page , and in general site is not working good, what to do?',
    'ans6'          =>'May be the problem is in antivirus, which can block the conection with the site, or the problem is in a browser, which shows the advertisement also can block the connection with the site.',
    'steam_profile' =>'Perfil de bote de Vapor',
    'balance'       =>'Carteira',
    'settings'      =>'Settings',
    'transe_url_enter'  =>'Introduça a sua Marca de comércio-Url',
    'field_bottom'      =>'Campo para entrada está mais abaixo',
    'add_credit'        =>'Recarregue o balanço',
    'payment_methods'   =>'VISA, MASTERCARD, PAYPAL ETC.',
    'win'               =>'Ganhe',
    'best_cases'        =>'Abra carteiras com condiçóes lucrativas',
    'save'              =>'Conservar',
    'explore_url'       =>'Explore Trade-URL',
    'your_items'        =>'SEUS  ARTIGOS',
    'accepted'          =>'Recebido',
    'sold'              =>'Vendido',
    'accept'            =>'Receber',
    'sell'              =>'Vender',
    'warn1'             =>'Be careful!',
    'recomm1'           =>'Todas as questões podem ser resolvidas somente através de correio electrónico: support@csgotower.net
Ignore a todos os que lhe escrebem nas redes sociais,  representando-se como o administrador do sítio - são ladrões.',
    'warn2'             =>'Antes de abrir carteiras',
    'recomm2'           =>'Revise obligatoriamente intercâmbios em sua conta de bote de Vapor, do contrário nosso bote não será capaz de lhe enviar seus artigos. Abra o inventário, assegure-se de que não  há ban durante 7 dias depois do câmbio da palavra-chave.',
    'warn3'             =>'FAQ  e outras pergontas e temas',
    'recomm3'           =>[
                            'Ponha-se ao corrente da página de',
                            'FAQ',
                            'em que se descrevem detalhadamente  todos os problemas que podam surgir.'
                        ],
    'warn4'     =>'Pegue o drop',
    'recomm4'   =>'Ao seu balanço será devolvido o preço total do artigo, se você não o tem tomado durante 30 minutos.',
    'sending'   =>'Despacho',
    'items'     =>'Coisas',
    'case_contains'=>'case contains',
    'open_case'=>'Abrir caixa',
    'open_for'=>'Open case for',
    'opening'=>'Opening',
    'unavailable'=>'Temporarily unavailable',
    'no_money'=>'There is not enough money to open case. Fill up on',
    'your_drop'=>'Your win',
    'try_again'=>'Tente novamente',
    'sell_for'=>'Sell for',
    'congratulations'=>'Congratulations! The item can be accepted up within an hour.',
    'home'=>'Home',
    'reliable'=>'reliable',
    'qualitatively'=>'qualitatively',
    'fast'=>'fast',
    'reliable_mess'=>'In case you have not taken your items at once, you can go to the profile and resend it. For example, if you open 10 or 15 cases in a row and do not accept the items at once, the bot will send them to you again. Just go to your profile, and send the items again.',
    'qualitatively_mess'=>'We do not lie, and we can prove it. Clicking on the item in the “live-drops” feed you will see the user\'s profile, with a history of items that have fallen to him. What is it for? You may have seen a similar “live-drops” feed on other sites where different “Azimov for 50$” fall out, and then you buy cases and weapons dropped out for 0.5-1 dollars.',
    'fast_mess'=>'Everything is fully automated. Sending items via bots greatly simplifies the whole process and a special method of procurement guarantees getting of any item, whether it is “COVERT” or “MIL-SPEC” quality.',
    'server_error'=>'Server\'s error. Try again later!',
    'profile_sttings_success'=>'Trade URL successfully updated!',
    'profile_sttings_error'=>'Saving Error!',
    'success'=>'Success',
    'error'=>'Error',
    'drops'=>'Todos os drops',
    'loading'=>'Loading',
    'enter_your'=>'Introduça Marca de comércio-Url',
    'pay_attention'=>'Attention! Payments could be delayed for 5-10 minutes!',
    'enter_amount'=>'Enter the amount',
    'invalid_trade_url'=>'Invalid Trade URL format',
    'alien_trade_url'=>'That is not your trade URL',
    'second_ago'=>'second ago',
    'no_items'=>'AINDA NÃO HÁ OB JETOS. ABRA SUA ',
    'first_case'=>'PRIMEIRA CARTEIRA',
    'contact'=>'please contact',
    'payment_error'=>'Payment error',
    'payment_success'=>'Thank you! Your payment is successfully done. Be aware, payments could be delayed for 5-10 minutes!',
    'receive'=>'receive',
    'received'=>'received',
    'item'=>'item',
    'bot'=>'bot',
    'user'=>'user',
    'time'=>'time',
    'trade\'s'=>'trade',
    'send_item'=>'Send item to your steam account you can in',
    'profile'=>'Perfil',
    'pay_skins_message'=>'Be aware that when you deposit money using skins, your balance will receive the sum that was mentioned in the order.',
    
    //marks
    'sale'      =>'sale',
    'popularly' =>'popular',
    'novelty'   =>'new',
    'best-price'=>'best price',
];
