<?php

return [
    'INDUSTRIAL TICKET'      =>'INDUSTRIE TICKET',
    'MIL-SPEC TICKET' =>'MILC-SPEC TICKET',
    'RESTRICTED TICKET'   =>'LIMITIERTES TICKET',
    'CLASSIFIED TICKET'=>'GEHEIMES TICKET',
    'COVERT TICKET'      =>'VERSTECKTES TICKET',
    ' KNIFE TICKET' =>'MESSER TICKET',

    'Silver'   =>'Silber',
    'Gold Nova'   =>'Gold Nova',
    'Master Guardian'   =>'Meisterwächter',
    'Legendary Eagle'   =>'Legendärer Adler',
    'Supreme Master First Class'   =>'Oberste Erste Meisterklasse',
    'The Global Elite'   =>'Die Globale Elite',

    'Happy New 2017'   =>'Frohes neues 2017',
    'Season'   =>'Saison',
    'Elite'   =>'Elite',
    'Night Ticket'   =>'Nacht Ticket',
    'Fade Ticket'   =>'Verblassen Ticket',
    'New Year Gold'   =>'Neujahr Gold',
    'USP-S'   =>'USP-S',
    'M4A4'   =>'M4A4',
    'M4A1-S'   =>'M4A1-S',
    'AK-47'   =>'AK-47',
    'AWP'   =>'AWP',
    'Stickers  '   =>'Stickers',
    'BEAST TICKET'   =>'BEAST TICKET',
    'PARTY TICKET'   =>'PARTY TICKET',
    'MONSTER TICKET'   =>'MONSTER TICKET',
    'NEW KNIVES TICKET'   =>'NEW KNIVES TICKET',
    'SUICIDE SQUAD TICKET'   =>'SUICIDE SQUAD TICKET',
    'GLOVES TICKET'   =>'GLOVES TICKET',

    'Safehouse'   =>'Sicherer Unterschlupf',
    'Italy'   =>'Italien',
    'Baggage'   =>'Gepäck',
    'Cache'   =>'Cache',
    'Nuke'   =>'Nuklear',
    'Overpass'   =>'Überführung',
    'Mirage'   =>'Luftspiegelung',
    'Dust'   =>'Staub',
    'Rising Sun'   =>'Aufgehende Sonne',
    'Chop Shop'   =>'Hieb Shop',

    'Glove Case'   =>'Handschuh Kiste',
    'Gamma 2 Case'   =>'Gamma 2 Kiste',
    'Gamma Case'   =>'Gamma Kiste',
    'Chroma 3 Case'   =>'Chroma 3 Kiste',
    'Wildfire Case'   =>'Lauffeuer Kiste',
    'Falchion Case'   =>'Falchion Kiste',
    'Operation Phoenix'   =>'Operation Phoenix',
    'Shadow Case'   =>'Schatten Kiste',
    'Revolver Case'   =>'Revolver Kiste',
    'Chroma Case'   =>'Chroma Kiste',
    'Chroma 2 Case'   =>'Chroma 2 Kiste',
    'Huntsman Weapon Case'   =>'Jagdwaffen Kiste',
    'Operation Vanguard'   =>'Operation Vanguard',
    'Operation Breakout Weapon'   =>'Operation Ausbruchwaffe',
    'Winter Offensive'   =>'Winteroffensive',
    'Operation Bravo'   =>'Operation Bravo',
    'eSports 2013'   =>'eSports 2013',
    'eSports 2013 Winter'   =>'eSports 2013 Winter',
    'eSports 2014 Summer'   =>'eSports 2012 Sommer',
    'CS:GO Weapon Case'   =>'CS:GO Waffen Kiste',
    'CS:GO Weapon Case 2'   =>'CS:GO Waffen Kiste 2',
    'CS:GO Weapon Case 3'   =>'CS:GO Waffen Kiste 3',
];
