<?php

return [
    'cases' => 'cases',
    'money_required' => 'There is not enough money!',
    'top_in_earnings' => 'TOP in earnings',
    'congratulate' => 'Glückwunsch!',
    'accept_item' => 'Accept',
    'on_home' => 'On Home Page',
    'send_item_profile' => 'Send item to your steam account you can in',
    'my_profile' => 'Profile.',
    'between_hour' => 'The item can be accepted up within an hour.',
    'inspect_game' => 'Inspect in game',
    'collections' => 'Kollektionen',
    'exclusive' => 'exclusive',
    'login' => 'Durch Steam einloggen',
    'login_mobile' => 'einloggen',
    'logout' => 'Ausloggen',
    'menu' => 'Menu',
    'guarantees' => 'Garantien',
    'reviews' => 'Bewertungen',
    'shop_cases' => 'Drop besser als bei Gabe',
    'giveaway' => 'GIVEAWAY',
    'top_trop' => 'TOP DROP',
    'twitter' => 'TWITTER',
    'faq' => 'FAQ',
    'open_ticket' => 'TICKET ÖFFNEN FÜR ',
    'ticket_contains' => 'TICKET ENTHÄLT',
    'tutor_teacher1_info' => 'Um zu gewinnen, radiere durch Mausbewegungen 3 der 9 Felder aus',
    'tutor_teacher1_okay' => 'Verstanden, ich versuche es!',
    'card_demo' => 'DEMO TICKET',
    'rules_first' => 'GRUNDREGELN VON csgotower:',
    'rules_second' => 'Öffne 3 mal dasselbe Item, dann bekommst du es!',
    'rules_third' => '3 Versuche plus 1 Zusatzversuch optional',
    'rules_fourth' => 'Ein garantierter Gewinn für jeden!',
    'choose_try' => '+1 Versuch',
    'choose_get' => 'Du bekommst vielleicht',
    'choose_info' => 'Dein Glück versuchen oder einfach den garantierten Gewinn nehmen?',
    'choose_free' => 'Jetzt kostenlos!',
    'caserarity' => 'Seltene Kisten',
    'rangcase' => 'Rang Kisten',
    'assemblies' => 'Unsere Fertigungen',
    'сollections' => 'Kollektionen',
    'standart' => 'Standard Kisten',
    'cases_opened' => 'GAMES',
    'users' => 'NUTZER',
    'online' => 'ONLINE',
    'partner' => 'BALD VERFÜGBAR',
    'error_found_page' => 'FEHLER 404',
    'page_not_exist' => 'SEITE EXISTIERT NICHT ODER WURDE ENTFERNT',

    'uniq_format' => 'Neues Format für CS:GO Kisten öffnen',
    'uniq_format_text' => 'Deine Wahl. Deine Skin!',
    'new_format_cs' => 'Das neue Format',
    'new_format_cs_go' => 'DAS NEUE FORMAT VON CS:GO KISTEN',
    'reliable_text' => 'Alle deine Skins werden sicher in deinem Inventar verstaut. Zu jedem Zeitpunkt innerhalb einer Stunde nach dem Öffnen einer Kiste kannst du auf dein Profil gehen und Skins zu deinem Steam-Konto schicken. Wenn eine Skin nicht innerhalb einer Stunde verschickt wurde, wird sie zum Marktpreis verkauft und dein Konto auffüllen.',
    'my_benefit' => 'Profitabel',
    'my_benefit_text' => 'Bessere Drops als bei normalen cs go Kisten und anderen Webseiten zum Öffnen von Kisten.',
    'auto_system' => 'Wir sind von der Schnelligkeit unserer Trade-Bots positiv überrascht. Der Transfer von Skins wird durch high-speed Bots ausgeführt, die speziell für Steam optimiert wurden. Alle Items in deinem Inventar können augenblicklich zu deinem Konto gesendet werden. Es gibt bei uns nicht wie bei anderen Seiten Verzögerungen, bevor Skins gesendet werden.',

    'card.congratulation' => 'Glückwunsch!',
    'card.thisisyour' => 'Dies ist deine',
    'card.tryanother' => 'Mehr versuchen',
    'card.sellfor' => 'Verkaufen für',
    'card.take' => 'Nehmen',
    'card.tohome' => 'Zurück zur Homepage',
    'card.auth.1' => 'Bitte',
    'card.auth.2' => 'einloggen',

    'tutor_auth' => 'KOSTENLOSES DEMO-TICKET SPIELEN',
    'tutor_auth_2' => 'Erlebe das beste Format zum Öffnen von CS:GO Kisten live!',

    //rules
    'notice_first' => 'Während des Trainings wird ein Ticket',
    'notice_second' => 'NICHT zum Objekt, aber um das Spielgefühl zu erleben',
    'notice_third' => 'logge dich einfach ein',

    //profile
    'breadcrumbs_users' => 'Nutzer',
    'balance_up' => 'Konto auffüllen',
    'profile_steam' => 'Steam-Profil',
    'initial_settings' => 'Profileinstellungen',
    'link_exchange' => 'Trade Link',
    'enter_below' => 'Unten eingeben.',
    'prfole_what' => 'Was ist das?',
    'refill_balance' => 'Konto auffüllen',
    'all_electronic_money' => 'Alle Arten elektronischer Bezahlmöglichkeiten',
    'winer' => 'Gewinne!',
    'get_best_drop' => 'Erhalte den besten Drop',
    'your_link_exchange' => 'Dein Tausch-Link',
    'copy_steam_link' => 'mit Steam-Webseite kopieren',
    'save_profile_link' => 'Speichern',
    'trade_restrict_link1' => 'STELLE SICHER, DASS DEIN STEAM-KONTO ',
    'trade_restrict_link2' => 'HANDELSANGEBOTE AKZEPTIEREN KANN!',
    'trade_restrict_head' => 'HANDELSBESCHRÄNKUNGEN',
    'trade_restrict_b0' => 'Warum ist mein Steam-Account nicht für Handel zugelassen?',
    'trade_restrict_p1' => 'Alle Gründe dafür können ',
    'trade_restrict_p1_a' => 'hier',
    'trade_restrict_p1_end' => ', gefunden werden, aber die häufigsten Gründe sind:',
    'trade_restrict_b1' => '1. Steam Guard nicht eingeschaltet',
    'trade_restrict_b2' => '2. Steam Guard erst vor kurzem eingeschaltet',
    'trade_restrict_p2' => 'Steam Guard muss 15 Tage lang eingeschaltet sein, damit deine Items und Steam Wallet davor geschützt werden, dass niemand, der dein Passwort illegal erhalten hat, diese Services mißbrauchen kann. Wenn dein Steam Guard nicht für 15 Tage eingeschaltet war, ist es nicht möglich zu handeln oder den Community Market zu nutzen. Accounts die aktuell Steam Guard ausgeschaltet haben, können nicht handeln oder den Community Market nutzen.',
    'trade_restrict_p3' => 'Wenn du Steam Guard erst vor kurzem eingeschaltet hast, musst du 15 Tage lang warten, bis du den Community Market nutzen kannst. Steam Guard zu deaktivieren oder aus- und wieder einzuschalten, wird die Beschränkung ebenfalls auslösen.',


    //profile => info block
    'header_pointer' => 'Sei vorsichtig!',

    'bad_head' => 'Achte auf Scams!',
    'bad_text' => 'Wir werden nie zu deiner Steam-Freundesliste hinzugefügt werden und Tauschgeschäfte anbieten - das ist eine Lüge! Sei vorsichtig, dann wird dir nichts gestohlen.',

    'good_head' => 'Support and FAQ',
    'good_text' => 'Wir haben extra für dich alle grundlegenden Fragen über unseren Service in den ',
    'good_text_link' => 'FAQ',
    'good_text_2' => 'zusammen gestellt - in besonderen Fällen kannst du unserer ',
    'good_text_link_2' => 'Facebook Community eine Frage zukommen lassen',

    'vk_head' => 'Wettbewerbe und Gewinnspiel-Skins',
    'vk_text' => 'Wir bieten ständig Wettbewerbe, Gewinnspiele und einfach so auch Promo-Codes an, um unsere ',
    'vk_text_link' => 'Facebook Community',
    'vk_text_2' => ', zu stärken - schließ dich uns an!',

    'promocodes' => 'Promo codes',
    'promocodes_text' => 'Auf der Webseite und ',
    'promocodes_link' => 'auf Twitter',
    'promocodes_text_2' => ' gibt es ständig neue Promo Codes. Nutze sie als einer der Ersten und bekomme einen Bonus auf dein Konto!',
    'promocodes_button' => 'Fertig!',

    //faq => privilege
    'about_project' => 'Über das Projekt und Garantie',
    'privilege_title' => 'Warum hier bei uns Kisten/Tickets öffnen?',
    'fast_text' => 'Schnell',

    'gold_title_1' => 'Voll automatisches System. ',
    'warranty_1' => 'Die Tauschangebote via Bot kommen in wenigen Sekunden - es ist wichtig, schnell und vorbereitet zu sein, um die besten Items einfach und problemlos zu gewinnen.',

    'profit' => 'PROFITABEL',
    'gold_title_2' => 'Drops auf csgotower sind garantiert besser, als im Spiel Kisten zu öffnen. ',
    'warranty_2' => 'Nicht nur, dass du das Beste aus deinen Tickets herausholen kannst, es wird auch garantiert, dass ein Feld der Skinpakete einen guten Drop enthalten! Lies ',
    'warranty_2_link' => 'Nutzerrezensionen.',
    'warranty_2_2' => '',

    'qualitatively' => 'QUALITATIV',

    'gold_title_4' => 'Du erhältst immer deine Skin! ',
    'warranty_4' => 'Wenn du ein Item nicht eingesammelt hast oder beschlossen hast, es online zu verkaufen, wirst du ein gleichwertiges Objekt erhalten. Du kannst immer auf ein Profil gehen und das Item nochmal senden.',

    'reliably' => 'VERLÄSSLICHKEIT',
    'gold_title_3' => 'Wir haben nichts zu verbergen - alle Statistiken direkt vor deinen Augen! ',
    'warranty_3' => 'Klicke auf dem Live-Banner auf ein Item und erhalte detaillierte Informationen über den User - seinen Nicknamen, ein Link zum Steam-Account und seine vergangenen Drops. ',
    'warranty_3_link' => 'TOP-users',
    'warranty_3_2' => '  ist immer durch den Link im Banner verfügbar. Am Ende der Seite kannst du auch die Gesamtstatistik von csgotower sehen.',

    //faq => instruction
    'instruction_title' => 'Wie erhält man die Skins?',
    'step' => 'Schritt',
    'instruction_1' => 'Log dich durch Steam ein und geh auf dein Konto, indem du auf deinen Nicknamen klickst',

    'instruction_2' => 'Spiel dein erstes Trainingticket auf ',
    'instruction_2_link' => 'der Homepage',

    'instruction_3' => 'Gib auf der ',
    'instruction_3_link' => 'Kontoseite',
    'instruction_3_2' => ', den Trade-Link ',
    'instruction_3_link_2' => 'was ist das?',
    'instruction_3_3' => ' ein — so bekommst du die Skins sofort',

    'instruction_4' => ' mit deiner bevorzugten Methode auf',
    'instruction_4_link' => 'Fülle dein Konto',

    'instruction_5' => 'Öffne 3 von 9 identischen Feldern im Ticket und erhalte die besten Items in der Kiste! In unserem Fall bekommst du auf jeden Fall ein Kisten-Item, weil ',
    'instruction_5_2' => 'du bei csgotower.net nur Felder mit garantiertem Skin-Paket öffnen kannst.',
    'instruction_5_3' => 'Auf csgotower entscheidet nicht nur Glück, sondern auch deine Intuition!',

    'faq_q1' => 'Ich kann ein gewonnenes Item nicht auf Steam senden!',
    'faq_a1' => 'Wichtig! Zu allererst, bevor du eine Kiste öffnest - stelle sicher, dass dein Steam-Konto das Item erhalten kann. Geh zu deinem Steam-Konto und sieh nach, ob du eine Nachricht darüber bekommen hast, dass dein Steam-Konto eingefroren wurde. Ein Steam-Konto kann nach Änderung des Passworts, E-Mail, Steam Guard, connect 2FA... für 7 Tage eingefroren sein. Ein eingefrorener Steam-account kann keine Items erhalten, d.h. wir können dir deinen Gewinn nicht schicken. Das ist ein wichtiger Punkt, deswegen haben wir bei Pre-Paid mehrfach daruf hingewiesen.',

    'faq_q2' => 'Ich habe gerade das Konto eröffnet und es ist kein Geld vorhanden',
    'faq_a2' => 'Nutze für Zahlungen csgotower G2A Pay Bezahlsystem. Alle Zahlungen werden durch dieses System abgewickelt. 99% aller Fehler entstehen durch eingeschränktes G2A Pay. Normalerweise erfolgt die Einzahlung innerhalb 5-10 Minuten. Manchmal sind die Zahlungen um 1 Stunde verzögert. Du kannst unseren Support für weitere Informationen über deine Zahlung kontaktieren.',

    'faq_q3' => 'Ich habe das Ticket geöffnet, wo ist mein Preis?',
    'faq_a3' => 'Deine Gewinne werden in deinem Inventar aufbewahrt. Du kannst durch Klicken auf den Preis oder auf den eigenen Avatar oben rechts in dein Inventar gelangen.',

    'faq_q4' => 'Warum wurde mein Gewinn verkauft?',
    'faq_a4' => 'Skins in deinem Inventar werden nach einer Stunde automatisch verkauft. Dies ist eine vorbeugende Maßnahme, um die Bots nicht zu überlasten und in Kisten immer verfügbare Skins zu haben.',

    'faq_q5' => 'Ich kann mich nicht mit Steam einloggen oder das Item senden',
    'faq_a5' => 'csgotower nutzt die Steam Community, um User zu authentifiziern und Skins zu senden. Manchmal treten bei Steam Fehler auf und unsere Anfragen können nicht angenommen werden.',

    'faq_attention' => 'Achtung!',
    'faq_attention_2' => 'Wenn du die Antwort auf deine Frage hier nicht findest, kontaktiere uns unter E-Mail ',
    'faq_attention_3' => ', oder wende dich ',
    'faq_attention_link' => 'an die Facebook Community!',

    //Trade-Modal
    'modal_trade_text' => 'TRADE-LINK AUFFRISCHEN',
    'trade_button_save' => 'SPEICHERN',
    'trade_footer_text' => 'Du weisst nicht, wo du den Trade-Link erhältst? Klicke einfach ',
    'trade_footer_click' => 'hier',

    'tickets' => 'TICKETS',
    'in_profit' => 'GEWINN',
    'user_rating' => 'Nutzerbewertung',
    'top_24_hours' => 'TOP NUTZER IN 24 STUNDEN',

    'live_drop' => 'Life Streifen',
    'lucky' => 'Top Glückspilze',
    'bots_trades' => 'BOT\'S LIVE TRADES',
    'contacts' => 'Kontakt und Impressum',
    'terms' => 'Allgemeine Geschäftsbedingungen',
    'balance_fill' => 'Füllen Sie das Konto auf',
    'add_balance' => 'Konto auffüllen',
    'pay' => 'BEZAHLEN',
    'faq_how' => 'How does it works?',
    'faq_step' => 'Autorisieren Sie sich über Steam und gehen Sie zur Account-Seite über.',
    'faq_step2' => 'Geben Sie den Trade-Verweis ein - jetzt können Sie sofort die gewonnene Gegenstände bekommen.',
    'faq_step3' => 'Füllen Sie das Konto auf der Website auf in beliebige passende Weise.',
    'faq_step4' => 'Öffnen Sie Cases zu den günstigsten Preisen der Welt!',
    'q1' => 'I opened the case, but the object does not come, what\'s happening?!',
    'ans1' => 'Open your profile and click the link "To take" on the object you are interested in.',
    'q2' => 'When I want to take object off the Bot , I receive a mistake: " Unfortunately, our bot couldn\'t send your object..."',
    'ans2' => 'Bot can\'t send you the object in the following:
                    You have the exchange blocked ( you entered from the new appliance, changed the password or e-mail recently, changed the security settings Steam Guard, have the VAC-ban, etc. More..... in order to avoid such problems in future, always recommend to check your trade status at special page csho.tm.
                    You have inventory hidden in the privacy settings Steam
                    Check your trade link in the profile and in the settings Steam - they have to coincide
                    Bot has the problems with the Steam connection, it may happens andd very often, the problem is in the Steam, it\'s not our problem. Also bot can be banned, in this case you have to adress to technical support (support@csgotower.net)
                    If you don\'t take your object during one hour, the whole price of this object acording to it\'s price at the Steam market.',
    'q3' => 'I can\'t open the cases, it is indicated the mistake " At the moment bot doesnt have the object for the case choosen. Try to do it later."',
    'ans3' => 'For the real random, cases/categories must always contain ALL the objects in it, which are listed at the page of the case/categor. Bots don\'t have enough time to buy all necessary things in the time needed or some necessary objects for this case are absent at the market now.',
    'q4' => 'Filled the account, but money doesn\'t appear. What to do?',
    'ans4' => 'Money can appear in some time - wait an hour. If money not appeared more than in an hour write to us (support@csgotower.net),indicating the whole information of the payment.',
    'q5' => 'I have money at Steam account but they are not indicated here. Why?',
    'ans5' => 'Steam account money are not valid here at this site. To fill the balance it is needed separately.',
    'q6' => 'Can\'t enter the site through Steam, the page with the cases is not loading, there is an advertisement in the centre of the page , and in general site is not working good, what to do?',
    'ans6' => 'May be the problem is in antivirus, which can block the conection with the site, or the problem is in a browser, which shows the advertisement also can block the connection with the site.',
    'steam_profile' => 'Steam-Profil',
    'balance' => 'Konto',
    'settings' => 'Settings',
    'transe_url_enter' => 'Geben Sie Trade-Url ein',
    'field_bottom' => 'Das Eingabefeld befindet sich unten',
    'add_credit' => 'Füllen Sie das Konto auf',
    'payment_methods' => 'VISA, MASTERCARD, PAYPAL ETC.',
    'win' => 'Gewinnen Sie',
    'best_cases' => 'Öffnen Sie Cases mit vorteilhaften Umstände',
    'explore_url' => 'Explore Trade-URL',
    'your_items' => 'IHRE GEGENSTÄNDE',
    'accepted' => 'Eingegangen',
    'sold' => 'Verkauft',
    'accept' => 'Erhalten',
    'sell' => 'Verkaufen',
    'warn1' => 'Seien Sie Achtsam',
    'recomm1' => 'Alle Fragen werden nur über die E-Mail support@csgotower.net beantwortet. Ignorieren Sie alle, die Sie über soziale Netzwerke kontaktieren und sich als Site-Verwalter angeben: Das sind Schwindler.',
    'warn2' => 'Vor dem Öffnen von Cases',
    'recomm2' => 'Überprüfen Sie unbedingt Ihr Marktverlauf auf Ihrem Steam-Account, sonst wird unser Bot keine Möglichkeit haben, Ihnen Ihre Gegenstände zu versenden. Öffnen Sie das Inventar und überzeugen Sie sich davon, dass es 7 Tage nach den Passwortwechsel kein Ban besteht.',
    'warn3' => 'FAQ und andere Fragen',
    'recomm3' => [
        'Machen Sie sich mit der',
        'FAQ-Seite',
        'bekannt, wo alle Fragen und Probleme, ausführlich beschrieben sind'
    ],
    'warn4' => 'Nehmen Sie den Drop',
    'recomm4' => 'Wenn Sie den Gegenstand innerhalb von 30 Minuten nicht annehmen, wird der gesamte Wert des Gegenstandes auf Ihr Konto überwiesen.',
    'sending' => 'Wir versenden',
    'items' => 'Sachen',
    'case_contains' => 'case contains',
    'open_case' => 'Case öffnen',
    'open_for' => 'Open case for',
    'opening' => 'Opening',
    'unavailable' => 'Temporarily unavailable',
    'no_money' => 'There is not enough money to open case. Fill up on',
    'your_drop' => 'Your win',
    'try_again' => 'Versuch es noch einmal',
    'sell_for' => 'Sell for',
    'congratulations' => 'Glückwunsch! The item can be accepted up within an hour.',
    'home' => 'Home',
    'reliable' => 'Zuverlässig',
    'fast' => 'Schnell',
    'reliable_mess' => 'In case you have not taken your items at once, you can go to the profile and resend it. For example, if you open 10 or 15 cases in a row and do not accept the items at once, the bot will send them to you again. Just go to your profile, and send the items again.',
    'qualitatively_mess' => 'We do not lie, and we can prove it. Clicking on the item in the “live-drops” feed you will see the user\'s profile, with a history of items that have fallen to him. What is it for? You may have seen a similar “live-drops” feed on other sites where different “Azimov for 50$” fall out, and then you buy cases and weapons dropped out for 0.5-1 dollars.',
    'fast_mess' => 'Everything is fully automated. Sending items via bots greatly simplifies the whole process and a special method of procurement guarantees getting of any item, whether it is “COVERT” or “MIL-SPEC” quality.',
    'server_error' => 'Server\'s error. Try again later!',
    'profile_sttings_success' => 'Trade URL successfully updated!',
    'profile_sttings_error' => 'Saving Error!',
    'success' => 'Success',
    'error' => 'Fehler',
    'drops' => 'Alle Drops',
    'loading' => 'Loading',
    'enter_your' => 'Geben Sie Ihre Trade-Url ein',
    'pay_attention' => 'Attention! Payments could be delayed for 5-10 minutes!',
    'enter_amount' => 'Betrag eingeben',
    'invalid_trade_url' => 'Invalid Trade URL format',
    'alien_trade_url' => 'That is not your trade URL',
    'second_ago' => 'second ago',
    'no_items' => 'NOCH KEINE GEGENSTÄNDE. ÖFFNE DEINEN ',
    'first_case' => 'ERSTEN CASE!',
    'contact' => 'please contact',
    'payment_error' => 'Payment error',
    'payment_success' => 'Thank you! Your payment is successfully done. Be aware, payments could be delayed for 5-10 minutes!',
    'receive' => 'receive',
    'received' => 'received',
    'item' => 'item',
    'bot' => 'bot',
    'user' => 'user',
    'time' => 'time',
    'trade\'s' => 'trade',
    'send_item' => 'Send item to your steam account you can in',
    'profile' => 'Mein profil',
    'pay_skins_message' => 'Be aware that when you deposit money using skins, your balance will receive the sum that was mentioned in the order.',

    //marks
    'sale' => 'sale',
    'popularly' => 'popular',
    'novelty' => 'new',
    'best-price' => 'best price',

    //market
    'market' => 'WITHDRAW',


    //top_winners
    'top_winners' => 'TOP GEWINNER',

    //provably_fair
    'provably_fair' => 'NACHWEISLICH FAIR',


    //index
    'ORIGINAL CASES' => 'ORIGINALE KISTEN',
    'credits' => 'credits',
    'you_may_win' => 'Du kannst folgendes gewinnen',
    'SPECIAL CASES' => 'SPEZIAL-KISTEN',
    'show_all' => 'ALLE ANZEIGEN',
    'new_way' => 'Einfache Möglichkeit, Skins zu bekommen!',

    //profile
    'personal_area' => 'PERSÖNLICHER BEREICH',
    'activate_promocode' => 'PROMOCODE AKTIVIEREN',
    'enter_promocode_here'=>'Gib hier deinen Promocode ein',
    'activate'=>'AKTIVIEREN',
    'payment'=>'ZAHLUNG',
    'payment_history'=>'Letzte Zahlung: Zahlungsverlauf',
    'date'=>'Datum',
    'details'=>'Details',
    'attention_five_min_payment'=>'Achtung! Zahlungen können um ca. 5-10 Minuten verzögert sein!',
    'example'=>'Beispiel ',
    'calculator'=>'Rechner ',

    //affiliates
    'affiliates'    => 'Partnerunternehmen',
    'partner_head'=>'PARTNERSCHAFT',
    'your_partner_link'=>'DEIN PARTNER-LINK',
    'save'=>'SPEICHERN',
    'level'=>'SPEICHERN',
    'referrals'=>'EMPFEHLUNG',
    'to_next_level'=>'ZUM NÄCHSTEN LEVEL',
    'percentage'=>'PROZENT',
    'referral_receive'=>'EMPFEHLUNG ERHALTEN',
    'referral_deposited'=>'EMPFEHLUNG GEMACHT',
    'earnings'=>'EINNAHMEN',
    'best_affiliates'=>'BESTE PARTNER',
    'on_csgotower'=>'Auf csgotower bekommst du den besten Profit von Empfehlungen.',
    'on_start'=>'% ZUM START',
    'percent_on_market'=>'Ganz am Anfang unserer Zusammenarbeit erhältst du den höchsten Prozentsatz auf dem Markt.',
    'sponsorship'=>'SPONSORING',
    'youtube_or_twitch'=>'Hast du einen Youtube oder Twitch-Kanal? Kontaktiere uns unter media@csgotower.net, um unsere Zusammenarbeit zu besprechen.',
    'partner_levels'=>'PARTNER-LEVEL',
    'to_deposit'=>'DER EINZAHLUNG',


    'paypal_attention' => 'Achtung! PayPal-Nutzer: PayPal Zahlungsoption ist nicht verfügbar. Du kannst jedoch dennoch eine Einzahlung vornehmen, indem du PayPal nutzt. Du musst einen G2A-Account registrieren, dann kannst du mithilfe eines PayPay-Systems das Konto auffüllen. Danach kannst du csgotower mithilfe deiner G2A Wallet Geld hinzufügen.',
    'hash_number'=>'Hash number',
    'win_number'=>'Win number',
    'user_seed'=>'User seed',
    'server_seed'=>'Server seed',
    'next_ticket'=>'Next ticket',
    'previous_ticket'=>'Previous ticket',
    'close_letter'=>'Schließen',
    'verification'=>'Verifizierung',
    'wagered'=>'EINGESETZT',
    'games'=>'SPIELE',
    'easy'=>'LEICHT',
    'medium'=>'MEDIUM',
    'hard'=>'SCHWER',
    'play_demo'=>'DEMO SPIELEN',
    'sort_item_by_price'=>'ITEMS NACH PREIS SORTIEREN',
    'sort_item_by_quality'=>'QUALITÄT',
    'price_low'=>'PREIS: NIEDRIG ->HOCH',
    'price_high'=>'PREIS: HOCH -> NIEDRIG',
    'enter_item_name'=>'Suche nach einer Haut',
    'select_all_view'=>'Alle auswählen',
    'refresh'=>'Aktualisieren',
    'withdrawable'=>'Auszahlbar',
    'selected_items'=>'Ausgewählte Items',
    'item_value'=>'Itemwert',
    'update_steam_trade_url'=>'Steam trade url aktualisieren',
    'price_range'=>'PREISSPANNE FÜR ITEMS',
    'win_up_to'=>'GEWINNE BIS ZU',
    'check_winning_number'=>'Überprüfe die Gewinnzahlen',
    'try_other_cases'=>'Zu anderen Kisten',
    'cases_to_open'=>'Cases to open',
    'credits_case'=>'CREDITS KISTE',
    'win_chance'=>'CHANCE ZU GEWINNEN',
    'multiplier'=>'MULTIPLIZIERER',
    'withdraw'=>'ABHEBUNG',

    'text_provably_fair_1'=>'The mechanism of the ‘provably fair’ game allows you to control the fair play and impartiality of the algorithms distributing the dice. In order to perform the check you may use either our own online calculator or any other php-tester, e.g.',
    'text_provably_fair_2'=>'This will help calculate the hash of the particular round.',
    'text_provably_fair_3'=>'How does the mechanism of the ‘provably fair’ game work?',
    'text_provably_fair_4'=>'Prior to every round of the game a unique seed is generated based on your data (the client seed) and the data of the server (the server seed).',
    'text_provably_fair_5'=>'After the launch of the round a hash that encodes the winning number is generated using a 256-bit encryption algorithm.',
    'text_provably_fair_6'=>'When the round is over you gain access to the winning number. Then, having all the data, you can encode the seeds and the winning number yourself to calculate the hash and compare it to the one received before the launch of the round.',



    //tower
    'tower_table_rank'=>'Rang',
    'tower_table_player' => 'SPIELER',
    'tower_table_bet' => 'WETTE',
    'tower_table_profit' => 'PROFITIEREN',
    'tower_table_step' => 'SCHRITT',
    'tower_table_level' => 'Niveau',
    'tower_bet_min' => 'min',
    'tower_bet_max' => 'max',
    'tower_verify' => 'Überprüfen Sie die Ticket-Fairness',
    'top_profit' => 'profitieren',
    'min'=>'min',
    'max'=>'max',
    'heroes'=>'Helden',
    'HALL_OF_HEROES'=>'Halle der Helden',
    'play_demo'=>'PLAY DEMO',
    'start_game'=>'SPIEL STARTEN',



    //market
    'selected_skins'=>'ausgewählte Skins',
     'remove_all'=>'alles entfernen',

    //header
    'header_tower'=> 'TURM',
    'header_market'=>'MARKT',

    //profile

    'market_stories'=>'Marktgeschichten'
    ];
