<?php

return [
    'uniq_format' => 'Nuevo formato de apertura de cajas de CS:GO',
    'money_required'=>'There is not enough money!',
    'congratulate'=>'Felicitaciones!',
    'accept_item'=>'Accept',
    'on_home'=>'On Home Page',
    'top_in_earnings' => 'TOP in earnings',
    'send_item_profile'=>'Send item to your steam account you can in',
    'my_profile'=>'Profile.',
    'between_hour'=>'The item can be accepted up within an hour.',
    'inspect_game'=>'Inspect in game',
    'uniq_format_text' => 'Tu elección. Tu skin!',
    'fast_text' => 'Rápido',
    'auto_system' => 'Te sorprenderá gratamente la velocidad de intercambio hacia Steam de nuestros bots. La transferencia de skins está totalmente automatizada y ejecutada por bots de alta velocidad, que han sido optimizados específicamente para ser usados con Steam. Todos los artículos que están en tu inventario pueden serte enviados instantáneamente. No tenemos retraso alguno al enviar skins, como pasa en otros sitios.',
    'my_benefit' => 'Rentable',
    'my_benefit_text' => 'Consigue cosas mejores que cajas normales de cs go, y que en otros sitios web de apertura de cajas.',
    'new_format_cs' => 'El nuevo formato',
    'new_format_cs_go' => 'El nuevo formato de cajas de CS:GO',
    'reliable'=>'Confiable',
    'reliable_text' => 'Todos tus skins son almacenados de forma segura en tu inventario. En cualquier momento durante la hora posterior a la apertura de la caja puedes ir a tu perfil y enviar los skins a tu cuenta de Steam. Si dentro de una hora el skin no es enviado, será vendido automáticamente a precio de mercado y se añadirá a tu balance.',
    'respondent' => 'Receptivo',
    'respondent_text' => 'El equipo de soporte resuelve cualquier problema',
    'tutor_auth' => 'JUGAR TICKET DEMO GRATIS',
    'tutor_auth_2' => 'Experimenta el mejor formato de apertura de cajas de CS:GO en acción!',
    'tutor_teacher1_info' => 'Para ganar, borra con el movimiento del mouse 3 ranuras iguales de las 9',
    'tutor_teacher1_okay' => 'Entiendo, lo intentaré!',
    'tutor_teacher2_info' => 'Choose - open another slot (now for free) or just pick up your guaranteed skin?',
    'tutor_teacher2_okay' => 'Listo para elegir',
    'tutor_demo_info2' => 'El artículo para el ticket de entrenamiento NO SE EMITE!',
    'tutor_over' => 'El entrenamiento ha terminado!',
    'tutor_example' => 'Este es un ejemplo de objeto ganado:',
    'tutor_complete' => 'Completar el entrenamiento!',
    'tutor_complete_info' => 'Es hora de poner a prueba tu intuición y ganar los mejores skins en csgotower.net',
    'choose_try' => '+ 1 INTENTO',
    'choose_get' => 'Puedes obtener',
    'choose_info' => 'Prueba a la suerte o toma una victoria garantizada',
    'choose_notenough' => 'Insufficient funds - replenish the balance!',

    //rules
    'notice_first'     =>'Durante la entrega de tu ticket',
    'notice_second'     =>'NO OBTIENES un objeto, pero podrás evaluar la jugabilidad, simplemente',
    'notice_third'     =>'inicia sesión',

    'caserarity' => 'Cajas de rareza',
    'rangcase' => 'Cajas de rank',
    'assemblies' => 'Nuestros ensamblados',
    'сollections' => 'Colecciones',
    'standart' => 'Cajas estándar',

    'partner'       => 'Próximamente',
    'user_rating' => 'Clasificación de usuarios',
    'top_24_hours' => 'USUARIOS PRINCIPALES EN 24 HORAS',
    'in_profit' => 'En ganancias',


    'card.congratulation' => 'Felicitaciones!',
    'card.thisisyour' => 'Esta es tu',
    'card.take.1' => 'Elige un sujeto en el',
    'card.take.2' => 'perfil',
    'card.take.3' => 'en una hora',
    'card.tryanother' => 'Probar más',
    'card.sellfor' => 'Vender por',
    'card.take' => 'Tomar',
    'card.tohome' => 'Ir al inicio',
    'card.auth.1' => 'Por favor',
    'card.auth.2' => 'inicia sesión',

    'open_ticket' => 'Abrir ticket por ',
    'ticket_contains' => 'El ticket contiene',

    //faq => privilege
    'about_project' =>  'Sobre el proyecto y las garantías',
    'privilege_title' =>  'Por qué abrir cajas/tickets con nosotros?',

    'gold_title_1' =>  'Sistema totalmente automatizado. ',
    'warranty_1'  =>  'La oferta de intercambio del bot llega en unos pocos segundos, es importante que seas rápido y estés preparado ya que las mejores cosas y las más simples se ganan sin problemas.',

    'profit'  =>  'RENTABLE',
    'gold_title_2' =>  'Abrir en csgotower garantiza mejores aperturas de cajas en el juego. ',
    'warranty_2'  =>  'No sólo puedes obtener lo mejor con tu ticket, un paquete con ranura de skin garantizado contiene un buen artículo! Lee las ',
    'warranty_2_link'  =>  'reseñas de los usuarios',
    'warranty_2_2'  =>  ' y ten seguridad de que a menudo tiramos cosas de StatTrak.',

    'reliably'  =>  'CONFIABLE',
    'gold_title_3' =>  'No tenemos nada que ocultar, todas las estadísticas están a la vista. ',
    'warranty_3'  =>  'Haz clic en el artículo en los skins en vivo y obtén información detallada sobre el usuario: su apodo, una referencia a la cuenta de Steam e historial de aperturas. ',
    'warranty_3_link'  =>  'Los principales usuarios',
    'warranty_3_2'  =>  ' siempre están disponibles a través del vínculo en el encabezado. También al final de la página puedes ver la estadísticas generales de csgotower.',

    'qualitatively'=>'CUALITATIVO',
    'gold_title_4' =>  'Siempre obtienes tu skin! ',
    'warranty_4'  =>  'Si no has tomado un artículo o decidiste venderlo en línea, recibirás el valor equivalente del objeto en su propio costo. Siempre puedes ir a un perfil y enviar el artícuo otra vez.',

    //faq => instruction
    'instruction_title' =>  'Cómo obtener el skin?',
    'step' =>  'Paso',
    'instruction_1' =>  'Iniciar sesión a través de Steam',

    'instruction_2' =>  'Jugar tu primer ticket de entrenamiento en la ',
    'instruction_2_link' =>  'página de inicio',

    'instruction_3' =>  'En la ',
    'instruction_3_link' =>  'página de cuenta',
    'instruction_3_2' =>  ', ingresar el enlace de intercambio ',
    'instruction_3_link_2' =>  'qué es?',
    'instruction_3_3' =>  ' — así puedes obtener instantáneamente los skins',

    'instruction_4' =>  ' en el sitio de cualquier forma conveniente',
    'instruction_4_link' =>  'Recarga tu cuenta',

    'instruction_5' =>  'Abre 3 de 9 campos idénticos en el ticket y obtén lo mejor de la caja! En este caso se obtiene en cualquier caja, ya que en ',
    'instruction_5_2' =>  'csgotower.net sólo puedes abrir una ranura con un paquete de skin garantizado.',
    'instruction_5_3' =>  'En csgotower no sólo lo decide la suerte, sino también tu intuición!',

    //faq => answer & question
    'faq_q1'  =>  'No puedo enviar un artículo ganado en Steam!',
    'faq_a1'  =>  'Importante! Primero que nada, antes de ser top-up y de abrir la caja: asegúrate que tu cuenta Steam pueda recibir los artículos. Ve a tu cuenta de Steam y ve al inventario si te notifican que la cuenta está congelada. La cuenta d Steam puede congelarse por 7 días luego de un cambio de contraseña, email, Steam Guard, conexíon 2FA… La cuenta de Steam congelada no puede recibir artículos, así que nuestro bot no podrá enviar tu artículo ganador. Esto es algo importante, así que hemos advertido varias veces sobre esto para los prepagos y provee sus propios vínculos de intercambio.',

    'faq_q2'  =>  'Acabo de cargar mi cuenta y no hay dinero en el balance',
    'faq_a2'  =>  'Para procesar los pagos de csgotower usamos el sistema de pago G2A Pay. Todos los pagos son procesados con este sistema de pago. El 99% de todas las limitaciones y fallos están asociados con restricciones de G2A Pay. Usualmente, el pago es procesado en 5 o 10 minutos. A veces el pago puede demorarse una hora. Puedes contactar a nuestro soporte para mayor información sobre el pago.',

    'faq_q3'  =>  'Abrí el ticket, Dónde está mi premio?',
    'faq_a3'  =>  'Tus premios se almacenan en tu inventario. En el inventario puedes hacer clic en el premio, o en su propio avatar en la esquina superior derecha del sitio.',

    'faq_q4'  =>  'Por qué se vendieron mis premios?',
    'faq_a4'  =>  'Los skins en tu inventario se venderán automáticamente luego de una hora. Esta medida preventiva no abruma a tus bots y siempre mantiene en la caja skins disponibles.',

    'faq_q5'  =>  'No puedo iniciar sesión a través de Steam o enviar el artículo',
    'faq_a5'  =>  'csgotower usa Steam Community para autenticar usuarios y enviar skins. A veces Steam experimenta dificultades en el procesamiento o incluso no puede responder a nuestras solicitudes.',


    'faq_attention'  =>  'Atención!',
    'faq_attention_2'  =>  'Si no encuentras la respuesta a tu pregunta en esta sección, envíanos un mail a ',
    'faq_attention_3'  =>  ', O manda un mensaje ',
    'faq_attention_link'  =>  'en la comunidad de Facebook!',

    'giveaway' => 'REGALOS',
    'affiliates' => 'AFILIADOS',
    'top_trop' => 'PRINCIPALES',
    'twitter' => 'TWITTER',

    'page_not_exist' => 'Esta página no existe o ha sido removida',
    'go_home' => 'Página de inicio',
    'c_error'=>'Por favor inicia sesión en el sitio web!',

    //profile
    'breadcrumbs_users' => 'Usuarios',
    'balance_up' => 'Llenar el balance',
    'profile_steam' => 'Perfil en Steam',
    'initial_settings' => 'Opciones del perfil',
    'link_exchange' => 'Vínculo para intercambio',
    'enter_below' => 'Ingresar abajo.',
    'prfole_what' => 'Qué es?',
    'refill_balance' => 'Recarga el balance',
    'all_electronic_money' => 'Todo tipo de dinero electrónico',
    'winer' => 'Gana!',
    'get_best_drop' => 'Obtén las mejores cajas',
    'your_link_exchange' => 'Tu vínculo de intercambio',
    'copy_steam_link' => 'copiar con el sitio web de Steam',
    'save_profile_link' => 'Retener',

    //profile => info block
    'header_pointer' => 'Presta atención!',

    'bad_head' => 'Cuidado con las estafas!',
    'bad_text' => 'Nunca te agregaremos como amigo en Steam ni ofrecermos intercambios, ¡Todo eso es mentira! Ten cuidado y que no te roben tus artículos.',

    'good_head' => 'Soporte y preguntas frecuentes',
    'good_text' => 'Hemos recolectado especialmente para ti todas las preguntas básicas sobre el servicio en nuestras ',
    'good_text_link' => 'preguntas frecuentes',
    'good_text_2' => ', y para casos más difíciles, escribe un mensaje en nuestra ',
    'good_text_link_2' => 'comunidad Facebook',

    'vk_head' => 'Competencias y loterías de skins',
    'vk_text' => 'Constantemente realizamos competencias, loterías, y por ningún motivo en particular hay códigos promocionales distribuidos para recargar el balance en nuestra ',
    'vk_text_link' => 'comunidad Facebook',
    'vk_text_2' => ', Únete a nosotros!',

    'promocodes' => 'Códigos promocionales',
    'promocodes_text' => 'En el sitio web y en la ',
    'promocodes_link' => 'comunidad Twitter',
    'promocodes_text_2' => ' constantemente emergen códigos promocionales. ¡Ingrésalos en una de las primeras y obtén el bono en tu balance!',
    'promocodes_button' => 'Listo!',

    'items_incase_text' => 'Actualmente no hay artículos. Abre tu ',
    'items_incase_link' => 'primer ticket!',

    'cases'=>'Cartertas',
    'collections'=>'Colecciones',
    'exclusive'  =>'exclusive',
    'login' => 'Iniciar sesión con Steam',
    'login_mobile' => 'Iniciar sesión',
    'logout' =>'Cerrar sesión',
    'menu'  => 'Menu',
    'guarantees'=> 'Garantías',
    'faq'   =>'FAQ',
    'reviews'   =>'Opiniones',
    'shop_cases'=>'Caída es mejor que Gabe',
    'live_drop'=>'cinta viva',
    'lucky'=>'de los Cima-afortunados',
    'bots_trades'   =>'BOT\'S LIVE TRADES',
    'cases_opened'=>'GAMES',
    'users'=>'Usuarios',
    'online'=>'En línea',
    'contacts'=>'Contacts',
    'terms'=>'Terms & conditions',
    'balance_fill'=>'Recargar el balance',
    'add_balance'=>'Recargar el balance',
    'pay'=>'Pagar',
    'faq_how'=>'How does it works?',
    'faq_step'=>'Autorícese a través de bote de Vapor y pase a su página de cuenta',
    'faq_step2' =>'Introduzca la referencia de Marca de comercio - ahora usted puede obtener momentáneamente los artículos ganados',
    'faq_step3'=>'Recargue su cuenta en el sitio de cualquier modo conveniente',
    'faq_step4'=>'Abra carteras por precios más ventajosos del mundo!',
    'q1'=>'I opened the case, but the object does not come, what\'s happening?!',
    'ans1'=>'Open your profile and click the link "To take" on the object you are interested in.',
    'q2'=>'When I want to take object off the Bot , I receive a mistake: " Unfortunately, our bot couldn\'t send your object..."',
    'ans2'=> 'Bot can\'t send you the object in the following:
            You have the exchange blocked ( you entered from the new appliance, changed the password or e-mail recently, changed the security settings Steam Guard, have the VAC-ban, etc. More..... in order to avoid such problems in future, always recommend to check your trade status at special page csho.tm.
            You have inventory hidden in the privacy settings Steam
            Check your trade link in the profile and in the settings Steam - they have to coincide
            Bot has the problems with the Steam connection, it may happens andd very often, the problem is in the Steam, it\'s not our problem. Also bot can be banned, in this case you have to adress to technical support (support@csgotower.net)
            If you don\'t take your object during one hour, the whole price of this object acording to it\'s price at the Steam market.',
    'q3'=>'I can\'t open the cases, it is indicated the mistake " At the moment bot doesnt have the object for the case choosen. Try to do it later."',
    'ans3'=>'For the real random, cases/categories must always contain ALL the objects in it, which are listed at the page of the case/categor. Bots don\'t have enough time to buy all necessary things in the time needed or some necessary objects for this case are absent at the market now.',
    'q4'=>'Filled the account, but money doesn\'t appear. What to do?',
    'ans4'=>'Money can appear in some time - wait an hour. If money not appeared more than in an hour write to us (support@csgotower.net),indicating the whole information of the payment.',
    'q5'=>'I have money at Steam account but they are not indicated here. Why?',
    'ans5'=>'Steam account money are not valid here at this site. To fill the balance it is needed separately.',
    'q6'=>'Can\'t enter the site through Steam, the page with the cases is not loading, there is an advertisement in the centre of the page , and in general site is not working good, what to do?',
    'ans6'=>'May be the problem is in antivirus, which can block the conection with the site, or the problem is in a browser, which shows the advertisement also can block the connection with the site.',
    'steam_profile'=>'perfil de bote de Vapor',
    'balance'=>'Balance',
    'settings'=>'Settings',
    'transe_url_enter'=>'Introduzca Marca de comercio-Url',
    'field_bottom'=>'Campo para entrada está más abajo',
    'add_credit'=>'Recargue el balance',
    'payment_methods'=>'VISA, MASTERCARD, PAYPAL ETC.',
    'win'=>'Gane',
    'best_cases'=>'Abra carteras con condiciones ventajosas',
    'save'=>'Conservar',
    'explore_url'=>'Explore Trade-URL',
    'your_items'=>'SUS ARTÍCULOS',
    'accepted'=>'Recibido',
    'sold'=>'Vendido',
    'accept'=>'Recibir',
    'sell'=>'Vender',
    'warn1'=>'Be careful!',
    'recomm1'=>'Todas las cuestiones pueden ser resueltas sólo a través de correo  electrónico:  support@csgotower.net.
Ignore a todos los que le escriben en las redes sociales,  representandose como el administrador del sitio - son ladrones.',
    'warn2'=>'Antes de abrir carteras',
    'recomm2'=>'Revise obligatoriamente intercambios en su cuenta de bote de Vapor, de lo contrario nuestro bote no será capaz de enviarle sus artículos. Abra el inventario, asegúrese de que no hay ban durante  7 días después del cambio de la contraseña.',
    'warn3'=>'FAQ y otras preguntas y temas',
    'recomm3'=>[
        'Pongase al corriente de la página de ',
        'FAQ',
        'en que se describen detalladamente  todos los problemas que puedan surgir.'
    ],
    'warn4'=>'Recoja el drop',
    'recomm4'=>'A su balance será devuelto  el precio total del artículo, si usted no lo ha recogido durante 30 minutos.',
    'sending'=>'Despacho',
    'items'=>'Cosas',
    'case_contains'=>'case contains',
    'open_case'=>'Abrir cartera',
    'open_for'=>'Open case for',
    'opening'=>'Opening',
    'unavailable'=>'Temporarily unavailable',
    'no_money'=>'There is not enough money to open case. Fill up on',
    'your_drop'=>'Your win',
    'try_again'=>'Inténtalo de nuevo',
    'sell_for'=>'Sell for',
    'congratulations'=>'Felicitaciones! The item can be accepted up within an hour.',
    'home'=>'Home',
    'fast'=>'rápido',
    'reliable_mess'=>'In case you have not taken your items at once, you can go to the profile and resend it. For example, if you open 10 or 15 cases in a row and do not accept the items at once, the bot will send them to you again. Just go to your profile, and send the items again.',
    'qualitatively_mess'=>'We do not lie, and we can prove it. Clicking on the item in the “live-drops” feed you will see the user\'s profile, with a history of items that have fallen to him. What is it for? You may have seen a similar “live-drops” feed on other sites where different “Azimov for 50$” fall out, and then you buy cases and weapons dropped out for 0.5-1 dollars.',
    'fast_mess'=>'Everything is fully automated. Sending items via bots greatly simplifies the whole process and a special method of procurement guarantees getting of any item, whether it is “COVERT” or “MIL-SPEC” quality.',
    'server_error'=>'Server\'s error. Try again later!',
    'profile_sttings_success'=>'Trade URL successfully updated!',
    'profile_sttings_error'=>'Saving Error!',
    'success'=>'Success',
    'error'=>'Error',
    'drops'=>'Todos los drops',
    'loading'=>'Loading',
    'enter_your'=>'Introduzca su Marca de comercio-Url',
    'pay_attention'=>'Atención! Los pagos podrían demorarse entre 5 y 10 minutos!',
    'enter_amount'=>'Ingresa la cantidad',
    'invalid_trade_url'=>'Invalid Trade URL format',
    'alien_trade_url'=>'That is not your trade URL',
    'second_ago'=>'second ago',
    'no_items'=>'ODAVÍA NO HAY OBJETOS. ABRA ',
    'first_case'=>'SU PRIMERA CARTERAT',
    'contact'=>'please contact',
    'payment_error'=>'Payment error',
    'payment_success'=>'Thank you! Your payment is successfully done. Be aware, payments could be delayed for 5-10 minutes!',
    'receive'=>'receive',
    'received'=>'received',
    'item'=>'item',
    'bot'=>'bot',
    'user'=>'usuario',
    'time'=>'time',
    'trade\'s'=>'trade',
    'send_item'=>'Send item to your steam account you can in',
    'profile'=>'Perfil',
    'pay_skins_message'=>'Sé consciente de que cuando depositas dinero usando skins, tu balance recibirá la suma que fue mencionada en la compra.',

    //marks
    'sale'      =>'sale',
    'popularly' =>'popular',
    'novelty'   =>'new',
    'best-price'=>'best price',




    //market
    'market' => 'MERCADO',


    //top_winners
    'top_winners' => 'PRINCIPALES GANADORES',

    //provably_fair
    'provably_fair' => 'Provably fair',


    //index
    'ORIGINAL CASES' => 'CAJAS ORIGINALES',
    'credits' => 'créditos',
    'you_may_win' => 'Puedes ganar',
    'SPECIAL CASES' => 'CAJAS ESPECIALES',
    'show_all' => 'MOSTRAR TODO',
    'new_way' => '¡Una manera fácil de obtener máscaras!',

    //profile
    'personal_area' => 'ÁREA PERSONAL',
    'activate_promocode' => 'ACTIVAR CÓDIGO PROMOCIONAL',
    'enter_promocode_here'=>'Ingresa tu código promocional aquí',
    'activate'=>'ACTIVAR',
    'payment'=>'PAGO',
    'payment_history'=>'Último pago: Historial de pagos',
    'date'=>'Fecha',
    'details'=>'Detalles del estado',
    'attention_five_min_payment'=>'¡Atención! ¡Los pagos podrían demorarse entre 5 y 10 minutos!',
    'example'=>'Ejemplo ',
    'calculator'=>'Calculadora ',
    'your_link_exchange' => 'TU URL DE INTERCAMBIO (COPIAR CON EL SITIO WEB DE STEAM)',
    'save'      =>'GUARDAR',
    'profile'=>' Profile',
    'add_balance'   =>'AÑADIR BALANCE',
    'enter_amount'  =>'Ingresa la cantidad',
    'pay'           =>'PAGAR',
    'balance'       =>'Balance',
    'live_drop'     =>'DROP EN VIVO',
    'online'        =>'En línea',
    'contacts'      =>'Contactos e información corporativa ',
    'terms'         =>'Términos y condiciones',
    'support'=>'CONTACTOS：',

    //affiliates
    'affiliates'    => 'Affilates',
    'partner_head'=>'ASOCIACIÓN',
    'your_partner_link'=>'ENLACE DE SOCIO:',
    'level'=>'NIVEL',
    'referrals'=>'REFERIDOS',
    'to_next_level'=>'PARA SIGUIENTE NIVEL',
    'percentage'=>'PORCENTAJE',
    'referral_receive'=>'REFERIDO RECIBE ',
    'referral_deposited'=>'REFERIDO DEPOSITÓ',
    'earnings'=>'GANANCIAS',
    'best_affiliates'=>'MEJORES AFILIADOS',
    'on_csgotower'=>'en csgotower obtienes las mejores ganancias por referidos.',
    'on_start'=>'% EN EL INICIO',
    'percent_on_market'=>'En el mismísimo comienzo de nuestra asociación obtendrás el porcentaje más alto del mercado.',
    'sponsorship'=>'PATROCINIO',
    'youtube_or_twitch'=>'¿Tienes un canal de YouTube o Twitch? Contáctanos a través de media@csgotower.net para hablar de nuestra cooperación.',
    'partner_levels'=>'NIVELES DE ASOCIACIÓN',
    'to_deposit'=>'PARA DEPOSITAR',

    'paypal_attention' => 'Attention! PayPal Users: PayPal payment option is unavailable. But you can still make a deposit by using a PayPal. You need to register a G2A account, then add balance by using a PayPay system. After that you can add funds on csgotower balance by using your G2A Wallet',
    'hash_number'=>'Hash number',
    'win_number'=>'Win number',
    'user_seed'=>'User seed',
    'server_seed'=>'Server seed',
    'next_ticket'=>'Next ticket',
    'previous_ticket'=>'Previous ticket',
    'close_letter'=>'Close',
    'verification'=>'Verification',
    'wagered'=>'Wagered',
    'games'=>'Juegos',
    'easy'=>'Fácil',
    'medium'=>'Medio',
    'hard'=>'Difícil',
    'play_demo'=>'Play_demo',
    'sort_item_by_price'=>'SORT ITEMS BY PRICE',
    'sort_item_by_quality'=>'CALIDAD',
    'price_low'=>'Price: Low -> High',
    'price_high'=>'Price: High -> Low',
    'enter_item_name'=>'Buscar una piel',
    'select_all_view'=>'Select all view',
    'refresh'=>'Refresh',
    'withdrawable'=>'Withdrawable',
    'selected_items'=>'Selected items',
    'item_value'=>'Item value',
    'update_steam_trade_url'=>'Update steam trade URL',
    'price_range'=>'Item price range',
    'win_up_to'=>'WIN UP to',
    'check_winning_number'=>'Check winning numbers',
    'try_other_cases'=>'Try other cases',
    'cases_to_open'=>'Cases to open',
    'credits_case'=>'CREDITS CASE',
    'win_chance'=>'Win chance',
    'multiplier'=>'Multiplier',
    'withdraw'=>'WITHDRAW',

    'text_provably_fair_1'=>'The mechanism of the ‘provably fair’ game allows you to control the fair play and impartiality of the algorithms distributing the dice. In order to perform the check you may use either our own online calculator or any other php-tester, e.g.',
    'text_provably_fair_2'=>'This will help calculate the hash of the particular round.',
    'text_provably_fair_3'=>'How does the mechanism of the ‘provably fair’ game work?',
    'text_provably_fair_4'=>'Prior to every round of the game a unique seed is generated based on your data (the client seed) and the data of the server (the server seed).',
    'text_provably_fair_5'=>'After the launch of the round a hash that encodes the winning number is generated using a 256-bit encryption algorithm.',
    'text_provably_fair_6'=>'When the round is over you gain access to the winning number. Then, having all the data, you can encode the seeds and the winning number yourself to calculate the hash and compare it to the one received before the launch of the round.',




    //tower
    'tower_table_rank'=>'Rango',
    'tower_table_player' => 'JUGADOR',
    'tower_table_bet' => 'APUESTA',
    'tower_table_profit' => 'LUCRO',
    'tower_table_step' => 'PASO',
    'tower_table_level' => 'nivel',
    'tower_bet_min' => 'mín',
    'tower_bet_max' => 'máx',
    'tower_verify' => 'Verificar la imparcialidad del ticket',
    'top_profit' => 'lucro',
    'tower_table_wagered'  => 'WAGERED',
    'min'=>'mín',
    'max'=>'máx',
    'heroes'=>'HEROES',
    'HALL_OF_HEROES'=>'SALÓN DE HEROES',
    'play_demo'=>'JUGAR DEMO',
    'start_game'=>'EMPEZAR JUEGO',


    //market
    'selected_skins'=>'pieles seleccionadas',
    'remove_all'=>'eliminar todo',

    //header
   'header_tower'=> 'TORRE',
   'header_market'=>'MERCADO',

    //profile

    'market_stories'=>'Historias de mercado'

];
