<header class="new-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li>
                        <a href="https://twitter.com/TowerCsgo"><i>
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter"
                                     class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                                     viewBox="0 0 512 512">
                                    <path fill="currentColor"
                                          d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li><a href="#"> Giveaway</a></li>
                    <li><a href="{{url('/provably-fair')}}">Provably Fair</a></li>
                    <li><a href="{{url('/affiliates')}}">Referrals</a></li>
                    <li><a href="#">Free Daily</a></li>
                    <li data-toggle="modal" data-target="#once-free"><a href="javascript:void(0)">Free 0.50</a></li>
                    <li><a href="{{url('/faq')}}">FAQ</a></li>
                    <li><a href="{{url('/contacts')}}">Support</a></li>
                    <li class="new-header-leaderboard"><a href="{{url('/top-winners')}}">LEADERBOARD</a></li>
                </ul>
                @if(Auth::check())
                    <div class="header-balance">
                        <span class="coins_header"></span>
                        <span><bal class="user-balance">{{ number_format(Helper::get('balance')->summ, 2, '.', '') }}</bal></span>
                        <a href="/logout" class="get-modal header-add-balance-btn-exit add-balance logout_header "><i
                                    class="icon-logout icon-logout-my icons"></i></a>

                    </div>
                    <div class="header-1" style="">

                        <a href="{{ url('/profile/'.Auth::user()->id) }}" class="user-profile-setting"><i class="setting_icon">Welcome, {{ Auth::user()->username }}
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog"
                                     class="svg-inline--fa fa-cog fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                                     viewBox="0 0 512 512">
                                    <path fill="currentColor"
                                          d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path>
                                </svg>
                            </i>
                        </a>

                    </div>
                @endif
            </div>
        </div>
    </div>
</header>
<div id="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                {{-- <a href="" class="show_menu" style="display: none;"><i class="fa fa-bars" aria-hidden="true"></i></a> --}}

                <div class="mobile-menu" style="display: none;">
                    <a href="#" class="close-menu"><span><i class="fa fa-times" aria-hidden="true"></i>close menu</span></a>
                    <div class="mob-menu-body">

                        @if(Auth::check())
                            <div class="user-info">
                                <div class="top">
                                    <a href="{{ url('/profile/'.Auth::user()->id) }}" class="user-about">
                                        <span class="user-photo"
                                              style="background:url({{ Auth::user()->avatar }}) no-repeat center center;background-size:cover;"></span>
                                        <span class="username">{{ Auth::user()->username }}</span>
                                    </a>
                                    <div class="log-out"><a href="{{ url('/logout') }}"><i class="icon-logout icons"></i></a></div>
                                </div>
                                <div class="bottom">
                                    <span class="balance"><span
                                                class="coins_mobile_menu"></span> {{ number_format(Helper::get('balance')->summ, 2, '.', '') }}</span>
                                    <span href="#?w=430" data-rel="popup-balance" class="add-balance"><i
                                                class="fa fa-plus"></i></span>
                                </div>
                            </div>
                        @endif
                        <ul>
                            {{--  <li>
                                  <a href="/">
                                      <span>
                                          <svg class="nav-icon pubg-icon-menu-mobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99 66">
                                              <g class="icon-gr">
                                                  <path d="M78.1,9.6c0-2.2,0-4.3,0-6.5c-18.9,0-37.8,0-56.7,0c0,2.2,0,4.3,0,6.5h-2.3c0,1.3,0,2.6,0,3.8
                                                  c0.7,0,1.5,0,2.3,0c0,5.1,0,10.1,0,15.3c-0.8,0-1.5,0-2.3,0c0,1.3,0,2.6,0,3.8c0.8,0.1,1.5,0,2.3,0c0,2.2,0,4.3,0,6.5
                                                  c18.9,0,37.8,0,56.7,0c0-2.2,0-4.3,0-6.5c0.8,0,1.1,0.1,1.7,0l0,0c0-1.1,0-2.7,0-3.8c-0.1,0-0.1,0-0.2,0c-0.5,0-0.9,0-1.5,0
                                                  c0-5.1,0-10.2,0-15.3c0.6,0,1.1,0,1.7,0l0,0c0-1,0-2.7,0-3.8l0,0C79.2,9.7,78.8,9.6,78.1,9.6z M73.9,35c-16.1,0-32.2,0-48.3,0
                                                  c0-9.3,0-18.5,0-27.8c16.1,0,32.2,0,48.3,0C73.9,16.5,73.9,25.7,73.9,35z"></path>
                                                  <path d="M49.4,10.2c-1.2,0-2.4,0-3.7,0c0,6.2,0,12.4,0,18.6c-0.7,0-1.2,0-2,0c0-6.3,0-12.4,0-18.6c-1.3,0-2.4,0-3.6,0
                                                  c0,7.2,0,14.3,0,21.4c3.1,0,6.2,0,9.3,0C49.4,24.5,49.4,17.3,49.4,10.2z"></path>
                                                  <path d="M51.7,21.5c0,0,0,8.4,0,10c2.7,0,5.3,0,7.9,0c0-3.7,0-7.3,0-10.8c-0.4,0-0.5,0-0.9,0c0-0.4,0-1,0-1.4
                                                  c0.3,0,0.6,0,1,0c0-3.1,0-6.1,0-9.2c-2.6,0-5.2,0-8,0c0,2.7,0,8.9,0,8.9h-0.8v2.5H51.7z M56.6,28.7c-0.5,0-0.9,0-1.5,0
                                                  c0-2,0-6.1,0-6.1h1.5C56.6,22.6,56.6,26.6,56.6,28.7z M55.1,13.5h1.5v5h-1.5V13.5z"></path>
                                                  <path d="M70.6,18.7c-1.3,0-2.5,0-3.7,0c0,1.1,0,3.1,0,3.1h0.7v6.9h-2.1c0,0,0-10.2,0-15.3c0.8,0,1.6,0,2.5,0
                                                  c0,0.9,0,2.5,0,2.5h2.7c0,0,0-3.9,0-5.8c-2.7,0-5.4,0-8.2,0c0,7.2,0,14.3,0,21.5c2.7,0,5.4,0,8.2,0C70.6,27.3,70.6,23,70.6,18.7z"></path>
                                                  <path d="M29.5,31.6c1.1,0,2.1,0,3.2,0c0-3,0-6,0-9c1.8,0,3.5,0,5.2,0c0-4.2,0-8.3,0-12.4c-2.8,0-5.6,0-8.4,0
                                                  c0,3.2,0,9.4,0,9.4h-0.9c0,0,0,2.1,0,3.2h0.9C29.5,25.5,29.5,28.9,29.5,31.6z M32.8,13.5c0.5,0,1.1,0,1.7,0c0,2.1,0,4.2,0,6.3
                                                  c-0.6,0-1.1,0-1.7,0C32.8,17.6,32.8,15.6,32.8,13.5z"></path>
                                              </g>
                                          </svg>
                                          Pubg
                                      </span>
                                  </a>
                              </li>

                              <li>
                                  <a href="/csgo-crate">
                                      <span>
                                          <svg class="csgo-icon-menu-mobile" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 1080 1080" enable-background="new 0 0 1080 1080" xml:space="preserve">
                                              <g>
                                                  <path d="M302.2,577.6c-9.1-3-8.8-9.5-6.7-16.7c1.1-3.8,2.1-7.8,3.7-11.4c3.1-6.9,7.1-8.3,13.7-5.5   c-0.6-11.1-0.7-22.4-1.8-33.5c-1.2-11.9-4-23.7-5-35.6c-1-11.7-0.6-23.5-0.6-35.2c0-1.4,1-3,2-4.1c5.4-5.6,11.7-9.5,19.4-11   c1.1-0.2,2.2-0.7,2.7-0.8c-10.6-2.4-21.6-4.8-32.6-7.2c-3.2-0.7-4.4-2.4-4.1-5.6c1-8.7,2-17.4,3.1-26c1.3-10.4,3-20.8,3.9-31.3   c1.2-12.7,1.7-25.5,2.6-38.2c0.6-8.1,5.2-12.5,13.5-12.7c5.5-0.1,11.1,0.7,16.5-0.1c15.8-2.3,15.2-2.1,14-16.4   c-1.3-14.5-3-29.1-2.4-43.5c1.6-39.1,14.8-73.7,44.2-100.8c13.6-12.6,30.2-17.2,48.3-17.5c5.5-0.1,10.2,1.2,13.7,5.8   c1.3,1.6,2.9,3,4.8,4.8c2.2-2.1,4.6-4,6.4-6.4c0.7-0.9,0.3-3.1-0.2-4.5c-4.1-11.7-7-23.7-5.9-36.2c2.2-23.8,8.9-45.9,27-62.8   c26.6-24.9,70.9-30.7,105.2-2.8c3.2,2.6,7.7,3.5,11.5,5.4c2.6,1.3,5.2,2.8,7.6,4.5c3.1,2.3,4.4,5.3,3.2,9.4   c-0.5,1.7-0.1,3.8,0.6,5.5c8,18.6,9.9,37.8,5.7,57.5c-0.6,2.9-3.3,6.2-6,7.6c-6.2,3.3-12.9,5.5-20.1,8.5   c-1.1,5.4-0.2,11.6,1.6,17.8c0.9,3.1,0.6,6.6,0.9,10.8c7.3-1.3,15.7-2.7,24.2-4.2c8.4-1.4,16.8-2.9,25.2-4.3c1.4-8,3-16.9,4.6-26.2   c1.1-0.1,2.5-0.2,4.5-0.3c0.7,5.6,1.5,10.9,1.9,16.3c0.3,3.4,2.1,4.2,5,4.2c2.4,0,4.7,0.4,7.4,0.7c0.2,2.4,0.4,4.5,0.6,7.1   c75.8,0,151.4,0,227.6,0c0,3.8,0,7.1,0,10.7c2.5,0,4.5,0,6.9,0c0-13.6,0-27.1,0-40.7c3,0,5.6,0,8.7,0c0,8.5-0.3,16.9,0.1,25.1   c0.2,4.7,1.4,9.4,2.3,14.6c4-1.4,7.4-2.6,10.9-3.8c1,3.2,1.6,5.2,2.2,7.3c-4.1,2.2-1.4,6-2.1,9.8c2,0,3.6,0,5.2,0   c17,0,33.9-0.2,50.9,0.1c4.6,0.1,8.1-1.5,11.7-3.7c1.2-0.7,3-1,4.4-0.7c2.8,0.4,5.4,1.7,8.2,1.9c6.7,0.3,13.4,0.3,20.1,0   c3.6-0.2,5.2,1,5.4,4.5c0.1,1,0.4,2,0.4,3.1c0.4,7.2-0.7,8.4-8,8.4c-6.5,0-13.1-0.1-19.6,0.1c-2,0.1-4.1,0.9-6,1.8   c-3.7,1.7-5.8-1.4-8.5-2.5c-1.2-0.5-2.3-1.6-3.5-1.6c-18.7-0.1-37.5-1-56.2,0.4c-7.4,0.5-15,2-22.5,1.8c-3.4-0.1-6.8-1.2-10.9-2   c0,4.6,0,8.4,0,12.8c-2.2,0-4,0-5.7,0c-27.7,0-55.3,0-83,0c-2.6,0-4.5,0.6-6.7,2.5c-2.4,2.1-5.8,3-9.4,4.7c0.6,5-2.7,8.5-7.2,11.5   c-2.3,1.5-3.7,4.2-5.9,6c-2.9,2.5-6.2,4.7-9.2,7.1c-0.9,0.7-1.7,1.9-1.8,3c-1.6,10.3,0,20.4,2.4,30.4c2,8.3,4.4,16.6,6.7,25.3   c-5,1.6-9.9,3.4-14.9,4.5c-3.1,0.7-4.4,2.3-5,5.2c-2.2,10.6-4.7,21.1-6.8,31.8c-2.7,13.3-9.6,23.1-22.2,28.7   c-1.5,0.7-2.8,2.1-3.8,3.5c-5.3,7.1-11.5,13-20.5,14.7c-3.6,0.7-7.9,1.1-11.2-0.3c-5.8-2.4-11.7-2.5-17.7-3   c-11.9-0.9-22.2-6.4-32.5-11.6c-14.5-7.4-28.6-15.7-42.9-23.6c-1.1-0.6-2.3-1.1-2.7-1.3c-2.1,7.8-4.2,15.5-6.4,23.6   c2.2,0.9,5.1,2.1,8.1,3.5c10.5,4.9,15.5,13.9,15,25.4c-0.8,18.4-1.3,36.9-1.9,55.3c-0.3,9.1-0.6,18.1-1.1,27.2   c-0.6,10.4-6.6,18.7-11.5,27.2c-6.8,11.7-7.1,11.6-19.9,7.6c-3.2-1-6.4-2.3-9.7-3.5c-1.9,3.7-3.9,7.4-5.6,11.1   c-0.3,0.7-0.1,1.7,0.1,2.6c1.9,8.7,3.8,17.4,5.8,26c0.3,1.3,1,2.7,1.9,3.7c31.7,33.5,54.5,72.5,70.6,115.5   c5.6,14.9,10.8,29.8,16.1,44.8c0.9,2.6,1.9,4.2,5,3.6c3.6-0.7,5.2,1.2,5.5,4.6c0.2,2.2,0.6,4.4,0.8,6.6c0.4,5.4,0.7,10.6,4.1,15.5   c2.1,3.1,3,7.5,3.1,11.4c0.6,23.5-2,46.9-5,70.2c-1.7,13.1-4.2,26.1-5.5,39.2c-0.5,4.7,1,9.7,2.2,14.4c3,12.4,2.4,24.8-0.7,37   c-0.2,1-0.7,2-1.4,2.8c-3.5,3.7-4.5,8.4-4.5,13.1c-0.2,16.5-0.2,33-0.2,49.4c0,5.1,1.9,9.4,5.4,13.3c9.9,11.1,19.4,22.5,29.4,33.5   c2.5,2.7,6.4,4.9,10.1,5.8c10.4,2.5,20,6.2,29,12.1c4.7,3.1,6.8,6.9,7.1,12.4c0.6,13.3-0.7,16-13.7,17.4   c-12.2,1.3-24.6,1.5-36.9,1.1c-19.9-0.6-39.8-2.2-58.7-9.2c-6-2.2-11.6-2.2-17.8-1.2c-7.1,1.2-14.5,1.1-21.8,1.3   c-2.2,0.1-4.5-0.4-6.5-1.1c-8.8-3-9.9-4.1-8.6-13.3c1.6-11.4,4.4-22.7,5.9-34.1c1-7.4,3-14.1,7.5-20.2c0.7-0.9,0.9-2.5,0.9-3.7   c-1.1-19.4-2.4-38.9-3.5-58.3c-0.1-2.6-0.7-4.2-3.3-5.5c-1.7-0.9-3.4-3.7-3.3-5.6c0.1-6.8-2-13-3.5-19.5   c-3.2-13.5-5.8-27.3-7.3-41.1c-1.5-14.4-1.4-29.1-2.1-43.6c-0.3-6,2.4-10.5,6.6-14.4c1.2-1.1,2.2-2.8,2.4-4.3   c1.1-10,2.1-20.1,2.7-30.2c0.1-1.9-1.5-4-2.4-5.9c-3.4-7.1-8-11.6-16.8-9c-2.6,0.8-5.6,0.2-8.4,0.1c-6.8-0.2-12.2-3-16-8.8   c-16-24-32.1-47.8-48-71.9c-2.5-3.8-4.9-6.8-10-6.3c-2,0.2-4.1-0.4-6.2-0.6c-9.8-0.7-14.7-7.4-18.7-15.2c-2.4-4.6-4.5-9.3-7.1-14.5   c-1.9,9-4.1,17.4-9.4,24.4c-1.5,2-2.8,4.4-4.9,5.8c-8.2,5.3-11.2,13.9-14.3,22.4c-4.8,12.9-9.9,25.8-14.1,38.9   c-2.5,7.8-4.3,16.1-5.1,24.3c-1.1,10.9-5.9,18.4-15.7,23c-1.8,0.9-3.5,3-4.3,4.9c-4.3,10.6-9.4,20.4-19.8,26.7   c-2.2,1.3-3.5,4.6-4.7,7.1c-2.8,5.8-5.4,11.8-8,17.8c-0.6,1.3-1.3,2.9-0.9,4.1c5.1,16.5,0.6,31.7-6.3,46.5   c-4.2,9.1-9.2,17.9-13.3,27.2c-2.7,6-4.3,12.6-6.5,18.8c-2.3,6.6-4.7,13.1-7.3,19.6c-2.5,6.3-6.9,10.1-13.8,11.2   c-1.4,0.2-3.3,1.5-3.8,2.7c-4.8,11.8-9.7,23.6-13.9,35.6c-3.6,10.3-3.3,21.1-2.9,31.8c0.2,5.6,0.2,11.3,1,16.9   c0.5,3.7,1.5,7.6,3.4,10.7c5.6,9.4,4.8,19,1.6,28.8c-0.3,0.9-1.6,1.8-2.5,2c-21.6,2.6-43.2,4.2-64.8,0.2   c-10.7-2-10.5-2.3-12.7-12.8c-2.9-13.6-1.1-26.8,2.5-40c7.3-27.2,14.1-54.5,21.1-81.8c0.6-2.4,0.3-3.7-1.7-5.3   c-3.1-2.4-4.7-5.6-5.1-9.9c-1.7-18.3,3.1-34.7,13.7-49.5c0.6-0.8,1.1-1.8,1.7-2.6c5.5-7.1,8.1-14.9,7.2-24   c-1.3-13.1,4.9-24.2,10.7-35.3c7-13.4,13.9-26.9,24.5-38c0.6-0.6,1.1-1.5,1.3-2.3c2-8.3,6.2-15.4,11.2-22.1   c3.1-4.1,4.3-8.7,4.1-13.8c-0.4-8-1.1-16-1.1-24c0.1-24.9,4.7-49.3,9.3-73.7c1.2-6.3,2.6-12.5,3.6-18.8c0.2-1.4-0.4-3.5-1.4-4.5   c-4.6-4.7-6.4-9.8-4.4-16.2c0.4-1.3,0.2-3.5-0.6-4.5c-4.2-5.1-3.6-10,0.1-15C299.8,581.6,300.8,579.9,302.2,577.6z M713.2,229.1   c-1.6-0.1-3.1-0.2-4.6-0.2c-8.6-0.1-17.3,0.4-25.8-0.4c-3.9-0.4-4.5,1.7-5.9,3.8c-1.5,2.2-2.7,4.1-0.2,7c3,3.4,5.1,7.6,7.5,11.5   c2,3.3,3.6,6.8,5.5,10.4C697.5,250.4,705.1,240,713.2,229.1z M687.8,223.5c0,0.6-0.1,1.2-0.1,1.9c5.6,0,11.2,0.1,16.8,0   c12.6-0.2,13.6,1.1,12.8-14.9c-0.1-2.8-1.5-4.2-4-4.3c-5.6-0.3-11.2-0.6-16.1,3.7c1.9,4.9,1.1,9.6-2.5,13.7   C692.5,223.5,690.2,223.5,687.8,223.5z" style="&#10;"/>
                                              </g>
                                          </svg>
                                          CS:GO
                                      </span>
                                  </a>
                              </li> --}}

                            <li>
                                <a href="/">
                                    <span>
                                        <svg class="nav-icon tower-icon-menu-mobile" version="1.1" id="Capa_1"
                                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">

                                            <g>
                                                <g>
                                                    <path d="M401.455,442.182c-33.745-45.382-48.873-110.545-52.364-222.255c0-6.982-4.655-11.636-11.636-11.636
                                                        c-6.982,0-11.636,5.818-11.636,11.636c3.491,121.018,20.945,189.673,60.509,239.709c2.327,2.327,5.818,4.655,9.309,4.655
                                                        c6.982,0,11.636,4.655,11.636,11.636v11.636H104.727v-11.636c0-6.982,4.655-11.636,11.636-11.636h221.091
                                                        c6.982,0,11.636-4.655,11.636-11.636c0-6.982-4.655-11.636-11.636-11.636H138.473c39.564-62.836,47.709-150.109,47.709-267.636
                                                        c0-2.327-1.164-4.655-2.327-6.982l-25.6-33.745c-4.655-4.655-6.982-12.8-6.982-19.782V34.909c0-6.982,4.655-11.636,11.636-11.636
                                                        c6.982,0,11.636,4.655,11.636,11.636v46.545c0,6.982,4.655,11.636,11.636,11.636h46.545c6.982,0,11.636-4.655,11.636-11.636
                                                        V34.909c0-6.982,4.655-11.636,11.636-11.636s11.636,4.655,11.636,11.636v46.545c0,6.982,4.655,11.636,11.636,11.636h46.545
                                                        c6.982,0,11.636-4.655,11.636-11.636V34.909c0-6.982,4.655-11.636,11.636-11.636c6.982,0,11.636,4.655,11.636,11.636v77.964
                                                        c0,6.982-2.327,15.127-6.982,20.945l-22.109,29.091H221.091c-6.982,0-11.636,4.655-11.636,11.636s4.655,11.636,11.636,11.636
                                                        h116.364c3.491,0,6.982-1.164,9.309-4.655l25.6-33.745C379.345,137.309,384,125.673,384,112.873V34.909
                                                        C384,15.127,368.873,0,349.091,0c-19.782,0-34.909,15.127-34.909,34.909v34.909h-23.273V34.909C290.909,15.127,275.782,0,256,0
                                                        c-19.782,0-34.909,15.127-34.909,34.909v34.909h-23.273V34.909C197.818,15.127,182.691,0,162.909,0
                                                        C143.127,0,128,15.127,128,34.909v77.964c0,12.8,4.655,24.436,11.636,34.909l23.273,31.418
                                                        c0,119.855-9.309,207.127-52.364,264.145c-16.291,2.327-29.091,16.291-29.091,33.745v23.273c0,6.982,4.655,11.636,11.636,11.636
                                                        h325.818c6.982,0,11.636-4.655,11.636-11.636v-23.273C430.545,459.636,417.745,445.673,401.455,442.182z"/>
                                                </g>
                                            </g>
                                        </svg>
                                        Tower
                                    </span>
                                </a>
                            </li>

                            {{-- <li>
                                 <a href="/coin-flip">
                                     <span>
                                         <svg class="nav-icon coin-flip-icon-menu-mobile" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                              viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                             <g>
                                                 <path d="M36,0h-9c-8.411,0-15,13.178-15,30s6.589,30,15,30h9c8.411,0,15-13.178,15-30S44.411,0,36,0z M30.511,2
                                                     c-0.04,0.031-0.079,0.07-0.119,0.101c-0.293,0.23-0.582,0.473-0.865,0.738c-0.02,0.019-0.041,0.035-0.061,0.054
                                                     c-0.3,0.283-0.592,0.591-0.879,0.912C28.529,3.87,28.471,3.934,28.414,4h-6.14C23.747,2.717,25.342,2,27,2H30.511z M20.414,54
                                                     c-0.467-0.607-0.914-1.277-1.342-2h6.637c0.02,0.036,0.038,0.074,0.058,0.111c0.022,0.04,0.042,0.082,0.064,0.122
                                                     c0.241,0.44,0.491,0.859,0.746,1.267c0.057,0.091,0.114,0.179,0.171,0.268c0.05,0.077,0.098,0.157,0.149,0.232H20.414z M16.412,14
                                                     h6.835c-0.054,0.176-0.109,0.351-0.162,0.53c-0.03,0.103-0.059,0.208-0.089,0.312c-0.109,0.381-0.215,0.766-0.316,1.158h-6.874
                                                     C15.996,15.315,16.198,14.648,16.412,14z M18.007,10h6.727c-0.136,0.308-0.27,0.619-0.4,0.939
                                                     c-0.029,0.071-0.056,0.145-0.085,0.217c-0.111,0.279-0.222,0.558-0.328,0.844h-6.786C17.412,11.304,17.703,10.637,18.007,10z
                                                      M20.414,6h6.484c-0.05,0.076-0.099,0.155-0.149,0.232C26.691,6.321,26.634,6.41,26.577,6.5c-0.255,0.407-0.505,0.827-0.746,1.267
                                                     c-0.022,0.04-0.042,0.082-0.064,0.122C25.747,7.926,25.728,7.964,25.709,8h-6.637C19.5,7.277,19.947,6.607,20.414,6z M14,30
                                                     c0-0.672,0.016-1.338,0.039-2h6.996C21.014,28.661,21,29.326,21,30s0.014,1.339,0.035,2h-6.996C14.016,31.338,14,30.672,14,30z
                                                      M21.192,25.117c-0.005,0.062-0.011,0.123-0.016,0.186c-0.017,0.23-0.03,0.465-0.045,0.697h-6.99c0.071-1.017,0.167-2.018,0.29-3
                                                     h6.964c-0.009,0.081-0.014,0.164-0.023,0.245C21.303,23.862,21.242,24.485,21.192,25.117z M21.131,34
                                                     c0.015,0.232,0.027,0.466,0.045,0.697c0.005,0.063,0.011,0.124,0.016,0.186c0.05,0.632,0.111,1.255,0.179,1.872
                                                     c0.009,0.081,0.014,0.165,0.023,0.245h-6.964c-0.122-0.982-0.219-1.983-0.29-3H21.131z M21.661,39
                                                     c0.008,0.05,0.016,0.098,0.024,0.148c0.015,0.094,0.031,0.186,0.047,0.28c0.091,0.57,0.192,1.131,0.299,1.685
                                                     c0.025,0.13,0.049,0.261,0.075,0.389c0.034,0.167,0.068,0.333,0.103,0.498h-6.907c-0.221-0.971-0.413-1.974-0.58-3H21.661z
                                                      M22.209,18c-0.035,0.165-0.069,0.331-0.103,0.498c-0.026,0.129-0.05,0.259-0.075,0.389c-0.107,0.554-0.208,1.115-0.299,1.685
                                                     c-0.015,0.094-0.032,0.186-0.047,0.28c-0.008,0.049-0.016,0.098-0.024,0.148h-6.94c0.168-1.026,0.36-2.029,0.58-3H22.209z
                                                      M22.681,44c0.101,0.392,0.207,0.777,0.316,1.158c0.03,0.104,0.058,0.209,0.089,0.312c0.053,0.178,0.107,0.354,0.162,0.53h-6.835
                                                     c-0.214-0.648-0.416-1.315-0.605-2H22.681z M23.922,48c0.106,0.287,0.217,0.566,0.328,0.844c0.029,0.072,0.056,0.146,0.085,0.217
                                                     c0.13,0.319,0.264,0.631,0.4,0.939h-6.727c-0.305-0.637-0.596-1.304-0.871-2H23.922z M30.511,58H27c-1.658,0-3.253-0.717-4.727-2
                                                     h6.14c0.057,0.066,0.115,0.13,0.173,0.195c0.288,0.321,0.58,0.629,0.879,0.912c0.02,0.019,0.041,0.036,0.061,0.054
                                                     c0.283,0.264,0.572,0.507,0.865,0.737C30.432,57.93,30.471,57.969,30.511,58z M36,58c-7.047,0-13-12.822-13-28S28.953,2,36,2
                                                     s13,12.822,13,28S43.047,58,36,58z"/>
                                                 <path d="M36,4c-3.359,0-6.973,4.657-9.108,11.97l-0.096-0.265l-0.723,3.45c-0.101,0.483-0.179,0.981-0.266,1.473
                                                     c-0.017,0.097-0.036,0.193-0.052,0.291c-0.095,0.558-0.181,1.121-0.258,1.69c-0.053,0.39-0.103,0.785-0.148,1.184
                                                     c-0.04,0.359-0.08,0.717-0.112,1.08c-0.063,0.673-0.113,1.357-0.151,2.05c-0.007,0.128-0.016,0.255-0.022,0.383
                                                     C25.022,28.189,25,29.087,25,30c0,0.889,0.022,1.765,0.062,2.626c0.006,0.135,0.015,0.269,0.022,0.404
                                                     c0.036,0.666,0.084,1.322,0.142,1.969c0.035,0.399,0.077,0.794,0.121,1.188c0.04,0.35,0.083,0.697,0.129,1.041
                                                     c0.083,0.627,0.176,1.246,0.281,1.859c0.01,0.061,0.022,0.121,0.032,0.182c0.084,0.481,0.159,0.969,0.256,1.441l0.701,3.398
                                                     l0.094-0.252C28.969,51.271,32.614,56,36,56c5.192,0,11-11.119,11-26S41.192,4,36,4z M28.048,25.062
                                                     c0.284,0.785,0.907,1.324,1.626,1.407l2.073,0.239l0.253-0.777c0.67-2.056,1.829-3.228,3.443-3.484l0.679-0.108l0.143-0.673
                                                     c0.093-0.438,0.26-0.604,0.255-0.617l0.75,0.231c0.087,0.027,0.385,0.3,0.568,0.942l0.128,0.449l0.426,0.19
                                                     c0.564,0.251,1.072,0.599,1.51,1.033c0.188,0.186,0.327,0.338,0.439,0.462c0.39,0.427,0.697,0.695,1.188,0.773
                                                     c-0.002,0.005-0.004,0.011-0.006,0.017c-0.534,1.464-0.59,3.156-0.542,4.318c0.007,0.175,0.011,0.354,0.011,0.537
                                                     c0,4.036-0.831,6.304-2.614,7.138l-0.414,0.193l-0.125,0.44c-0.183,0.647-0.481,0.922-0.57,0.95l-0.704,0.238
                                                     c-0.04-0.021-0.208-0.187-0.3-0.625l-0.143-0.672l-0.679-0.108c-1.615-0.256-2.773-1.429-3.443-3.484l-0.253-0.777l-2.082,0.24
                                                     c-0.71,0.082-1.331,0.611-1.617,1.38l-0.632,1.689c-0.025-0.201-0.052-0.399-0.075-0.603c-0.07-0.626-0.127-1.26-0.175-1.898
                                                     c-0.026-0.344-0.057-0.682-0.076-1.033C27.036,32.057,27,31.036,27,30c0-1.044,0.037-2.071,0.093-3.089
                                                     c0.02-0.348,0.05-0.683,0.075-1.024c0.049-0.656,0.109-1.305,0.181-1.948c0.023-0.204,0.049-0.403,0.075-0.604L28.048,25.062z
                                                      M36,54c-2.332,0-6.09-4.936-7.922-13.454l1.844-4.933c0.018-0.048,0.038-0.082,0.053-0.103l0.409-0.047
                                                     c1.045,2.524,2.699,3.547,4.12,3.932c0.232,0.574,0.592,1.021,1.046,1.288c0.474,0.279,1.028,0.343,1.558,0.18l0.749-0.23
                                                     c0.751-0.23,1.392-0.923,1.765-1.888c3.011-1.719,3.371-5.784,3.371-8.745c0-0.211-0.005-0.417-0.013-0.62
                                                     c-0.057-1.387,0.093-2.647,0.423-3.549c0.183-0.502,0.317-0.722,0.38-0.808c0.318-0.432,0.276-0.991,0.093-1.354
                                                     c-0.191-0.378-0.563-0.613-0.971-0.613c-0.225,0-0.49,0.017-0.786,0.066c-0.065,0.011-0.122,0.021-0.17,0.027
                                                     c-0.038-0.041-0.08-0.088-0.129-0.143c-0.13-0.143-0.292-0.319-0.509-0.535c-0.504-0.498-1.073-0.915-1.698-1.242
                                                     c-0.375-0.952-1.011-1.634-1.754-1.862l-0.749-0.23c-0.53-0.164-1.084-0.1-1.558,0.18c-0.454,0.267-0.814,0.713-1.046,1.287
                                                     c-1.421,0.385-3.075,1.408-4.12,3.932l-0.399-0.046c-0.016-0.022-0.038-0.058-0.056-0.108l-1.823-5.05C29.948,10.89,33.68,6,36,6
                                                     c3.173,0,9,9.112,9,24S39.173,54,36,54z"/>
                                                 <path d="M9,46.905c-0.552,0-1,0.448-1,1v3.497c-2.987-1.283-6-3.355-6-6.497c0-2.158,1.932-4.291,5.439-6.007
                                                     c0.496-0.243,0.702-0.842,0.459-1.338c-0.243-0.496-0.84-0.701-1.338-0.459C1.138,39.754,0,42.81,0,44.905
                                                     c0,2.419,1.278,5.717,7.011,8.242L4.4,55.105c-0.442,0.331-0.531,0.958-0.2,1.4c0.196,0.262,0.497,0.4,0.801,0.4
                                                     c0.208,0,0.419-0.065,0.599-0.2l4-3c0.019-0.014,0.028-0.036,0.046-0.052c0.053-0.045,0.094-0.097,0.136-0.153
                                                     c0.038-0.05,0.076-0.098,0.103-0.153c0.021-0.042,0.036-0.085,0.051-0.13c0.001-0.002,0.003-0.004,0.004-0.006
                                                     c0.005-0.013,0.002-0.025,0.006-0.038c0.019-0.067,0.035-0.131,0.04-0.2C9.988,52.95,10,52.929,10,52.905v-5
                                                     C10,47.353,9.552,46.905,9,46.905z"/>
                                                 <path d="M52.989,5.853L55.6,3.895c0.442-0.331,0.531-0.958,0.2-1.4c-0.331-0.44-0.956-0.532-1.4-0.2l-4,3
                                                     c-0.019,0.014-0.028,0.036-0.046,0.052c-0.053,0.045-0.094,0.097-0.136,0.153c-0.038,0.05-0.076,0.098-0.103,0.153
                                                     c-0.021,0.042-0.036,0.085-0.051,0.131c-0.001,0.002-0.003,0.003-0.003,0.006c-0.005,0.013-0.002,0.026-0.006,0.038
                                                     c-0.019,0.067-0.035,0.131-0.04,0.2C50.012,6.05,50,6.071,50,6.095v5c0,0.552,0.448,1,1,1s1-0.448,1-1V7.598
                                                     c2.987,1.283,6,3.355,6,6.497c0,2.158-1.932,4.291-5.439,6.007c-0.496,0.243-0.702,0.842-0.459,1.338
                                                     C52.275,21.794,52.631,22,53.001,22c0.147,0,0.297-0.033,0.438-0.102C58.862,19.246,60,16.19,60,14.095
                                                     C60,11.676,58.722,8.377,52.989,5.853z"/>
                                             </g>
                                         </svg>
                                         Coin Flip
                                     </span>
                                 </a>
                             </li> --}}

                            <li>
                                <a href="/csgo">
                                    <span>
                                        <svg class="nav-icon market-icon-menu-mobile" version="1.1" id="Layer_1"
                                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                             viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;"
                                             xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M214.685,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
                                                        C259.713,423.028,239.513,402.828,214.685,402.828z M214.685,467.742c-10.966,0-19.887-8.922-19.887-19.887
                                                        c0-10.966,8.922-19.887,19.887-19.887s19.887,8.922,19.887,19.887C234.572,458.822,225.65,467.742,214.685,467.742z"/>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M372.63,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
                                                    C417.658,423.028,397.458,402.828,372.63,402.828z M372.63,467.742c-10.966,0-19.887-8.922-19.887-19.887
                                                    c0-10.966,8.922-19.887,19.887-19.887c10.966,0,19.887,8.922,19.887,19.887C392.517,458.822,383.595,467.742,372.63,467.742z"/>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M383.716,165.755H203.567c-6.943,0-12.571,5.628-12.571,12.571c0,6.943,5.629,12.571,12.571,12.571h180.149
                                                    c6.943,0,12.571-5.628,12.571-12.571C396.287,171.382,390.659,165.755,383.716,165.755z"/>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M373.911,231.035H213.373c-6.943,0-12.571,5.628-12.571,12.571s5.628,12.571,12.571,12.571h160.537
                                                    c6.943,0,12.571-5.628,12.571-12.571C386.481,236.664,380.853,231.035,373.911,231.035z"/>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path d="M506.341,109.744c-4.794-5.884-11.898-9.258-19.489-9.258H95.278L87.37,62.097c-1.651-8.008-7.113-14.732-14.614-17.989
                                                    l-55.177-23.95c-6.37-2.767-13.773,0.156-16.536,6.524c-2.766,6.37,0.157,13.774,6.524,16.537L62.745,67.17l60.826,295.261
                                                    c2.396,11.628,12.752,20.068,24.625,20.068h301.166c6.943,0,12.571-5.628,12.571-12.571c0-6.943-5.628-12.571-12.571-12.571
                                                    H148.197l-7.399-35.916H451.69c11.872,0,22.229-8.44,24.624-20.068l35.163-170.675
                                                    C513.008,123.266,511.136,115.627,506.341,109.744z M451.69,296.301H135.619l-35.161-170.674l386.393,0.001L451.69,296.301z"/>
                                                </g>
                                            </g>
                                        </svg>
                                        Market
                                    </span>
                                </a>
                            </li>
                        </ul>

                        <div class="social-links">
                            <a href="//twitter.com/csgotower" target="_blank"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                {{--<div class="tower-logo"></div>
                <div onclick="change_sound()" class="header-sound" style="display: none;"></div> --}}
                <ul class="reset header-nav" style="">
                    {{--   <li class="@if (isset($active_menu))
                       @if ($active_menu == 'pubg-crate')
                               active-menu-crate
                           @endif
                       @endif">
                           <a href="/"></span>
                               <i class="hn2">
                                   <svg class="nav-icon pubg-icon-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99 66">
                                       <linearGradient id="icon-gr" x1="56.528" gradientUnits="userSpaceOnUse" y1="1.753" gradientTransform="matrix(0 12.95 -14.73 0 75.322 -726.9)" x2="57.528" y2="1.753">
                                           <stop stop-color="#00a25b" offset="0"></stop><stop stop-color="#6ae855" offset="1"></stop>
                                       </linearGradient>

                                       <g class="icon-gr">
                                           <path d="M78.1,9.6c0-2.2,0-4.3,0-6.5c-18.9,0-37.8,0-56.7,0c0,2.2,0,4.3,0,6.5h-2.3c0,1.3,0,2.6,0,3.8
                                           c0.7,0,1.5,0,2.3,0c0,5.1,0,10.1,0,15.3c-0.8,0-1.5,0-2.3,0c0,1.3,0,2.6,0,3.8c0.8,0.1,1.5,0,2.3,0c0,2.2,0,4.3,0,6.5
                                           c18.9,0,37.8,0,56.7,0c0-2.2,0-4.3,0-6.5c0.8,0,1.1,0.1,1.7,0l0,0c0-1.1,0-2.7,0-3.8c-0.1,0-0.1,0-0.2,0c-0.5,0-0.9,0-1.5,0
                                           c0-5.1,0-10.2,0-15.3c0.6,0,1.1,0,1.7,0l0,0c0-1,0-2.7,0-3.8l0,0C79.2,9.7,78.8,9.6,78.1,9.6z M73.9,35c-16.1,0-32.2,0-48.3,0
                                           c0-9.3,0-18.5,0-27.8c16.1,0,32.2,0,48.3,0C73.9,16.5,73.9,25.7,73.9,35z"></path>
                                           <path d="M49.4,10.2c-1.2,0-2.4,0-3.7,0c0,6.2,0,12.4,0,18.6c-0.7,0-1.2,0-2,0c0-6.3,0-12.4,0-18.6c-1.3,0-2.4,0-3.6,0
                                           c0,7.2,0,14.3,0,21.4c3.1,0,6.2,0,9.3,0C49.4,24.5,49.4,17.3,49.4,10.2z"></path>
                                           <path d="M51.7,21.5c0,0,0,8.4,0,10c2.7,0,5.3,0,7.9,0c0-3.7,0-7.3,0-10.8c-0.4,0-0.5,0-0.9,0c0-0.4,0-1,0-1.4
                                           c0.3,0,0.6,0,1,0c0-3.1,0-6.1,0-9.2c-2.6,0-5.2,0-8,0c0,2.7,0,8.9,0,8.9h-0.8v2.5H51.7z M56.6,28.7c-0.5,0-0.9,0-1.5,0
                                           c0-2,0-6.1,0-6.1h1.5C56.6,22.6,56.6,26.6,56.6,28.7z M55.1,13.5h1.5v5h-1.5V13.5z"></path>
                                           <path d="M70.6,18.7c-1.3,0-2.5,0-3.7,0c0,1.1,0,3.1,0,3.1h0.7v6.9h-2.1c0,0,0-10.2,0-15.3c0.8,0,1.6,0,2.5,0
                                           c0,0.9,0,2.5,0,2.5h2.7c0,0,0-3.9,0-5.8c-2.7,0-5.4,0-8.2,0c0,7.2,0,14.3,0,21.5c2.7,0,5.4,0,8.2,0C70.6,27.3,70.6,23,70.6,18.7z"></path>
                                           <path d="M29.5,31.6c1.1,0,2.1,0,3.2,0c0-3,0-6,0-9c1.8,0,3.5,0,5.2,0c0-4.2,0-8.3,0-12.4c-2.8,0-5.6,0-8.4,0
                                           c0,3.2,0,9.4,0,9.4h-0.9c0,0,0,2.1,0,3.2h0.9C29.5,25.5,29.5,28.9,29.5,31.6z M32.8,13.5c0.5,0,1.1,0,1.7,0c0,2.1,0,4.2,0,6.3
                                           c-0.6,0-1.1,0-1.7,0C32.8,17.6,32.8,15.6,32.8,13.5z"></path>
                                       </g>
                                   </svg>
                               </i>PUBG</a>
                       </li>

                       <li class="@if (isset($active_menu))
                       @if ($active_menu == 'csgo-crate')
                               active-menu-crate
                           @endif
                       @endif">
                           <a href="/csgo-crate"></span>
                               <i class="hn1">
                                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99 66" class="nav-icon">
                                       <linearGradient id="icon-gr" x1="56.528" gradientUnits="userSpaceOnUse" y1="1.753" gradientTransform="matrix(0 12.95 -14.73 0 75.322 -726.9)" x2="57.528" y2="1.753"><stop stop-color="#00a25b" offset="0"></stop><stop stop-color="#6ae855" offset="1"></stop></linearGradient><path d="M55.4 20.3c-.3-.4-.2-.9.3-1.1.1-.1.2-.2.1-.4 0-.3-.1-.6-.1-.9 0-.5-.1-.9-.1-1.4v-.2c0-.5-.1-1 .7-1.2v-.2c-.1 0-.2 0-.2-.1-.1 0-.2 0-.2-.1-.5-.1-.6-.2-.6-.7v-.1c.1-.8.2-1.5.3-2.3.1-.6.2-.7.8-.7.8.1.9-.1.8-.9-.2-1.7.1-3.3 1.5-4.5.5-.5 1.2-.7 1.9-.6.1 0 .1 0 .2.1l.1.1h.1c.1 0 .2.1.2 0 .1 0 .1-.2.1-.3s-.1-.2-.1-.3c-.2.1-.2 0-.2-.2-.1-1.9 1.2-3.5 3.3-3.2.3 0 .6.2.8.3h.1c.2.1.3.2.5.3.1.1.3.2.5.3.1 0 .2.1.2.2 0 .3.1.5.2.8.1.4.2.7.2 1.1-.1.5-.1.7-.6.8-.3.1-.4.3-.4.6.1.5.1.6.7.5.3-.1.7-.1 1-.2.2 0 .2-.2.3-.4v-.1c0-.1.1-.1.1-.2V5s.1.1.1.2c0 .2.1.3.3.3h.1c.2.3.4.3.7.3h7c.2 0 .4 0 .4.3l.1.1c.1-.2.2-.2.2-.3V5s0-.1.1-.1 0-.1.1-.1c0 0 0 .1.1.1l.1.1v.7c0 .2.1.3.3.3s.2.1.2.2c-.1.2.1.3.3.3h1.7c.4-.1.9-.1 1.3-.1.2 0 .4 0 .4.3s-.2.3-.4.2c-.9 0-1.8-.1-2.7-.1-.3 0-.6 0-1 .1h-.5c-.1 0-.1.1-.2.1-.1.3-.3.3-.5.3h-2.5c-.4 0-.7.1-1 .5-.1.2-.3.4-.5.5-.3.2-.3.4-.3.7h.2c0 .2.1.5.2.7 0 .1 0 .2.1.2.1.3 0 .4-.3.5-.1 0-.3.2-.3.3s-.1.3-.1.4c0 .1-.1.3-.1.4s0 .1-.1.2c-.1.2-.2.5-.3.6-.3.3-.7.5-1 .8l-.2.1c-.1.1-.3.1-.4.1-.9-.2-1.7-.4-2.5-.9-.3-.2-.6-.3-1-.5 0 .1-.1.2-.1.3-.2.3-.1.6.2.7.4.2.5.6.5.9 0 .9-.1 1.7-.2 2.6 0 .3-.2.6-.4.8 0 .1-.1.2-.1.2-.1.2-.3.2-.5.1h-.2c-.1 0-.3-.1-.3 0-.1.1-.2.3-.2.5.1.5.2.9.6 1.3.9.9 1.5 2 2 3.2l.7 1.7c0 .1.1.2.2.2.2 0 .3.2.3.4v.1c0 .1 0 .2.1.2 0 .1 0 .1.1.2 0 .1 0 .1.1.2 0 .1.1.2.1.3-.1.5-.1 1.1-.2 1.6s-.1 1.1-.2 1.6v.8c.1.5.1 1-.2 1.5 0 .1-.1.1-.1.2V33c0 .4.2.7.4 1 0 .1.1.1.1.2l.6.6c.1.1.3.2.5.2.1 0 .2.1.2.1.1 0 .2.1.3.1s.2.1.3.1c.4.1.4.4.3.7 0 .1-.2.2-.3.2-1.2.2-2.4.1-3.6-.2h-.8c-.3 0-.6 0-.9-.1-.1 0-.2-.2-.2-.3l.3-1.5.1-.3v-.2c0-.1.1-.2.1-.3 0-.6-.1-1.2-.1-1.7 0-.2-.1-.4-.2-.6 0-.1-.1-.2-.1-.3-.3-1-.4-2-.4-3 0-.1 0-.3.1-.4.3-.3.3-.7.3-1V26c0-.3-.3-.6-.6-.5-.4 0-.8-.1-1-.5-.5-.7-1-1.5-1.6-2.2-.1-.1-.2-.2-.4-.2-.5 0-.7-.3-.9-.7 0-.1-.1-.1-.1-.1-.1.1-.2.3-.3.4-.2.2-.4.4-.5.7-.2.4-.4.9-.6 1.4-.1.3-.2.6-.2.9 0 .1-.1.3-.1.4-.1.3-.2.5-.4.6 0 0-.1 0-.1.1-.2.3-.4.6-.6.8-.3.4-.6.7-.7 1.2v.2c.2.5 0 1-.2 1.4-.1.1-.1.3-.2.4-.1.3-.2.6-.4.9-.1.3-.2.6-.4.9-.1.2-.2.4-.5.5-.1 0-.2.1-.2.2-.5.8-.7 1.7-.6 2.7 0 .1.1.2.1.3s.1.1.1.2c.1.2.1.4.1.6 0 .1-.2.3-.3.3h-2c-.4 0-.5-.1-.6-.6-.1-.6.1-1.2.2-1.7l.6-2.1v-.3c-.4-.6-.2-1.2.2-1.8.3-.5.5-.9.5-1.5 0-.2.1-.4.2-.6s.3-.4.4-.6c.2-.3.4-.6.5-.8l.1-.2c.3-.5.6-1 .5-1.7-.1-.6 0-1.1.1-1.7 0-.2.1-.3.1-.5s.1-.3.1-.5.1-.3.1-.5v-.1c-.2-.2-.2-.4-.2-.6v-.3c-.1 0-.1-.2 0-.5zM70 8.7h-1.1c-.1 0-.2.2-.1.3.1.2.2.4.4.6h.2c.1-.2.3-.4.4-.6.1-.1.1-.2.2-.3zm-.6-.2h.6c.2 0 .3-.2.2-.4 0-.1-.1-.2-.2-.2h-.1c-.1 0-.3 0-.4.2" class="icon-gr"></path>
                                   </svg>
                               </i>CS:GO</a>
                       </li> --}}

                   {{--  <li class="@if (isset($active_menu))
                    @if ($active_menu == 'tower')
                            active-menu-crate
                        @endif
                    @endif">
                        <a href="/tower"></span>
                            {{--<i class="hn3">
                                <svg class="nav-icon tower-icon-menu" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">

                                    <linearGradient id="icon-gr" x1="56.528" gradientUnits="userSpaceOnUse" y1="1.753" gradientTransform="matrix(0 12.95 -14.73 0 75.322 -726.9)" x2="57.528" y2="1.753">
                                        <stop stop-color="#00a25b" offset="0"></stop><stop stop-color="#6ae855" offset="1"></stop>
                                    </linearGradient>

                                    <g>
                                        <g>
                                            <path d="M401.455,442.182c-33.745-45.382-48.873-110.545-52.364-222.255c0-6.982-4.655-11.636-11.636-11.636
                                                c-6.982,0-11.636,5.818-11.636,11.636c3.491,121.018,20.945,189.673,60.509,239.709c2.327,2.327,5.818,4.655,9.309,4.655
                                                c6.982,0,11.636,4.655,11.636,11.636v11.636H104.727v-11.636c0-6.982,4.655-11.636,11.636-11.636h221.091
                                                c6.982,0,11.636-4.655,11.636-11.636c0-6.982-4.655-11.636-11.636-11.636H138.473c39.564-62.836,47.709-150.109,47.709-267.636
                                                c0-2.327-1.164-4.655-2.327-6.982l-25.6-33.745c-4.655-4.655-6.982-12.8-6.982-19.782V34.909c0-6.982,4.655-11.636,11.636-11.636
                                                c6.982,0,11.636,4.655,11.636,11.636v46.545c0,6.982,4.655,11.636,11.636,11.636h46.545c6.982,0,11.636-4.655,11.636-11.636
                                                V34.909c0-6.982,4.655-11.636,11.636-11.636s11.636,4.655,11.636,11.636v46.545c0,6.982,4.655,11.636,11.636,11.636h46.545
                                                c6.982,0,11.636-4.655,11.636-11.636V34.909c0-6.982,4.655-11.636,11.636-11.636c6.982,0,11.636,4.655,11.636,11.636v77.964
                                                c0,6.982-2.327,15.127-6.982,20.945l-22.109,29.091H221.091c-6.982,0-11.636,4.655-11.636,11.636s4.655,11.636,11.636,11.636
                                                h116.364c3.491,0,6.982-1.164,9.309-4.655l25.6-33.745C379.345,137.309,384,125.673,384,112.873V34.909
                                                C384,15.127,368.873,0,349.091,0c-19.782,0-34.909,15.127-34.909,34.909v34.909h-23.273V34.909C290.909,15.127,275.782,0,256,0
                                                c-19.782,0-34.909,15.127-34.909,34.909v34.909h-23.273V34.909C197.818,15.127,182.691,0,162.909,0
                                                C143.127,0,128,15.127,128,34.909v77.964c0,12.8,4.655,24.436,11.636,34.909l23.273,31.418
                                                c0,119.855-9.309,207.127-52.364,264.145c-16.291,2.327-29.091,16.291-29.091,33.745v23.273c0,6.982,4.655,11.636,11.636,11.636
                                                h325.818c6.982,0,11.636-4.655,11.636-11.636v-23.273C430.545,459.636,417.745,445.673,401.455,442.182z"/>
                                        </g>
                                    </g>
                                </svg>
                            </i>{{ trans('messages.header_tower') }}</a>
                    </li>--}}
                    <li class="@if (isset($active_menu))
                    @if ($active_menu == '/')
                            active-menu-crate
                        @endif
                    @endif">
                        <a href="/"></span>
                            {{-- <i class="hn2">
                                 <svg class="nav-icon coin-flip-icon-menu" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                      viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                     <linearGradient id="icon-gr" x1="56.528" gradientUnits="userSpaceOnUse" y1="1.753" gradientTransform="matrix(0 12.95 -14.73 0 75.322 -726.9)" x2="57.528" y2="1.753">
                                         <stop stop-color="#00a25b" offset="0"></stop><stop stop-color="#6ae855" offset="1"></stop>
                                     </linearGradient>
                                     <g>
                                         <path d="M36,0h-9c-8.411,0-15,13.178-15,30s6.589,30,15,30h9c8.411,0,15-13.178,15-30S44.411,0,36,0z M30.511,2
                                             c-0.04,0.031-0.079,0.07-0.119,0.101c-0.293,0.23-0.582,0.473-0.865,0.738c-0.02,0.019-0.041,0.035-0.061,0.054
                                             c-0.3,0.283-0.592,0.591-0.879,0.912C28.529,3.87,28.471,3.934,28.414,4h-6.14C23.747,2.717,25.342,2,27,2H30.511z M20.414,54
                                             c-0.467-0.607-0.914-1.277-1.342-2h6.637c0.02,0.036,0.038,0.074,0.058,0.111c0.022,0.04,0.042,0.082,0.064,0.122
                                             c0.241,0.44,0.491,0.859,0.746,1.267c0.057,0.091,0.114,0.179,0.171,0.268c0.05,0.077,0.098,0.157,0.149,0.232H20.414z M16.412,14
                                             h6.835c-0.054,0.176-0.109,0.351-0.162,0.53c-0.03,0.103-0.059,0.208-0.089,0.312c-0.109,0.381-0.215,0.766-0.316,1.158h-6.874
                                             C15.996,15.315,16.198,14.648,16.412,14z M18.007,10h6.727c-0.136,0.308-0.27,0.619-0.4,0.939
                                             c-0.029,0.071-0.056,0.145-0.085,0.217c-0.111,0.279-0.222,0.558-0.328,0.844h-6.786C17.412,11.304,17.703,10.637,18.007,10z
                                              M20.414,6h6.484c-0.05,0.076-0.099,0.155-0.149,0.232C26.691,6.321,26.634,6.41,26.577,6.5c-0.255,0.407-0.505,0.827-0.746,1.267
                                             c-0.022,0.04-0.042,0.082-0.064,0.122C25.747,7.926,25.728,7.964,25.709,8h-6.637C19.5,7.277,19.947,6.607,20.414,6z M14,30
                                             c0-0.672,0.016-1.338,0.039-2h6.996C21.014,28.661,21,29.326,21,30s0.014,1.339,0.035,2h-6.996C14.016,31.338,14,30.672,14,30z
                                              M21.192,25.117c-0.005,0.062-0.011,0.123-0.016,0.186c-0.017,0.23-0.03,0.465-0.045,0.697h-6.99c0.071-1.017,0.167-2.018,0.29-3
                                             h6.964c-0.009,0.081-0.014,0.164-0.023,0.245C21.303,23.862,21.242,24.485,21.192,25.117z M21.131,34
                                             c0.015,0.232,0.027,0.466,0.045,0.697c0.005,0.063,0.011,0.124,0.016,0.186c0.05,0.632,0.111,1.255,0.179,1.872
                                             c0.009,0.081,0.014,0.165,0.023,0.245h-6.964c-0.122-0.982-0.219-1.983-0.29-3H21.131z M21.661,39
                                             c0.008,0.05,0.016,0.098,0.024,0.148c0.015,0.094,0.031,0.186,0.047,0.28c0.091,0.57,0.192,1.131,0.299,1.685
                                             c0.025,0.13,0.049,0.261,0.075,0.389c0.034,0.167,0.068,0.333,0.103,0.498h-6.907c-0.221-0.971-0.413-1.974-0.58-3H21.661z
                                              M22.209,18c-0.035,0.165-0.069,0.331-0.103,0.498c-0.026,0.129-0.05,0.259-0.075,0.389c-0.107,0.554-0.208,1.115-0.299,1.685
                                             c-0.015,0.094-0.032,0.186-0.047,0.28c-0.008,0.049-0.016,0.098-0.024,0.148h-6.94c0.168-1.026,0.36-2.029,0.58-3H22.209z
                                              M22.681,44c0.101,0.392,0.207,0.777,0.316,1.158c0.03,0.104,0.058,0.209,0.089,0.312c0.053,0.178,0.107,0.354,0.162,0.53h-6.835
                                             c-0.214-0.648-0.416-1.315-0.605-2H22.681z M23.922,48c0.106,0.287,0.217,0.566,0.328,0.844c0.029,0.072,0.056,0.146,0.085,0.217
                                             c0.13,0.319,0.264,0.631,0.4,0.939h-6.727c-0.305-0.637-0.596-1.304-0.871-2H23.922z M30.511,58H27c-1.658,0-3.253-0.717-4.727-2
                                             h6.14c0.057,0.066,0.115,0.13,0.173,0.195c0.288,0.321,0.58,0.629,0.879,0.912c0.02,0.019,0.041,0.036,0.061,0.054
                                             c0.283,0.264,0.572,0.507,0.865,0.737C30.432,57.93,30.471,57.969,30.511,58z M36,58c-7.047,0-13-12.822-13-28S28.953,2,36,2
                                             s13,12.822,13,28S43.047,58,36,58z"/>
                                         <path d="M36,4c-3.359,0-6.973,4.657-9.108,11.97l-0.096-0.265l-0.723,3.45c-0.101,0.483-0.179,0.981-0.266,1.473
                                             c-0.017,0.097-0.036,0.193-0.052,0.291c-0.095,0.558-0.181,1.121-0.258,1.69c-0.053,0.39-0.103,0.785-0.148,1.184
                                             c-0.04,0.359-0.08,0.717-0.112,1.08c-0.063,0.673-0.113,1.357-0.151,2.05c-0.007,0.128-0.016,0.255-0.022,0.383
                                             C25.022,28.189,25,29.087,25,30c0,0.889,0.022,1.765,0.062,2.626c0.006,0.135,0.015,0.269,0.022,0.404
                                             c0.036,0.666,0.084,1.322,0.142,1.969c0.035,0.399,0.077,0.794,0.121,1.188c0.04,0.35,0.083,0.697,0.129,1.041
                                             c0.083,0.627,0.176,1.246,0.281,1.859c0.01,0.061,0.022,0.121,0.032,0.182c0.084,0.481,0.159,0.969,0.256,1.441l0.701,3.398
                                             l0.094-0.252C28.969,51.271,32.614,56,36,56c5.192,0,11-11.119,11-26S41.192,4,36,4z M28.048,25.062
                                             c0.284,0.785,0.907,1.324,1.626,1.407l2.073,0.239l0.253-0.777c0.67-2.056,1.829-3.228,3.443-3.484l0.679-0.108l0.143-0.673
                                             c0.093-0.438,0.26-0.604,0.255-0.617l0.75,0.231c0.087,0.027,0.385,0.3,0.568,0.942l0.128,0.449l0.426,0.19
                                             c0.564,0.251,1.072,0.599,1.51,1.033c0.188,0.186,0.327,0.338,0.439,0.462c0.39,0.427,0.697,0.695,1.188,0.773
                                             c-0.002,0.005-0.004,0.011-0.006,0.017c-0.534,1.464-0.59,3.156-0.542,4.318c0.007,0.175,0.011,0.354,0.011,0.537
                                             c0,4.036-0.831,6.304-2.614,7.138l-0.414,0.193l-0.125,0.44c-0.183,0.647-0.481,0.922-0.57,0.95l-0.704,0.238
                                             c-0.04-0.021-0.208-0.187-0.3-0.625l-0.143-0.672l-0.679-0.108c-1.615-0.256-2.773-1.429-3.443-3.484l-0.253-0.777l-2.082,0.24
                                             c-0.71,0.082-1.331,0.611-1.617,1.38l-0.632,1.689c-0.025-0.201-0.052-0.399-0.075-0.603c-0.07-0.626-0.127-1.26-0.175-1.898
                                             c-0.026-0.344-0.057-0.682-0.076-1.033C27.036,32.057,27,31.036,27,30c0-1.044,0.037-2.071,0.093-3.089
                                             c0.02-0.348,0.05-0.683,0.075-1.024c0.049-0.656,0.109-1.305,0.181-1.948c0.023-0.204,0.049-0.403,0.075-0.604L28.048,25.062z
                                              M36,54c-2.332,0-6.09-4.936-7.922-13.454l1.844-4.933c0.018-0.048,0.038-0.082,0.053-0.103l0.409-0.047
                                             c1.045,2.524,2.699,3.547,4.12,3.932c0.232,0.574,0.592,1.021,1.046,1.288c0.474,0.279,1.028,0.343,1.558,0.18l0.749-0.23
                                             c0.751-0.23,1.392-0.923,1.765-1.888c3.011-1.719,3.371-5.784,3.371-8.745c0-0.211-0.005-0.417-0.013-0.62
                                             c-0.057-1.387,0.093-2.647,0.423-3.549c0.183-0.502,0.317-0.722,0.38-0.808c0.318-0.432,0.276-0.991,0.093-1.354
                                             c-0.191-0.378-0.563-0.613-0.971-0.613c-0.225,0-0.49,0.017-0.786,0.066c-0.065,0.011-0.122,0.021-0.17,0.027
                                             c-0.038-0.041-0.08-0.088-0.129-0.143c-0.13-0.143-0.292-0.319-0.509-0.535c-0.504-0.498-1.073-0.915-1.698-1.242
                                             c-0.375-0.952-1.011-1.634-1.754-1.862l-0.749-0.23c-0.53-0.164-1.084-0.1-1.558,0.18c-0.454,0.267-0.814,0.713-1.046,1.287
                                             c-1.421,0.385-3.075,1.408-4.12,3.932l-0.399-0.046c-0.016-0.022-0.038-0.058-0.056-0.108l-1.823-5.05C29.948,10.89,33.68,6,36,6
                                             c3.173,0,9,9.112,9,24S39.173,54,36,54z"/>
                                         <path d="M9,46.905c-0.552,0-1,0.448-1,1v3.497c-2.987-1.283-6-3.355-6-6.497c0-2.158,1.932-4.291,5.439-6.007
                                             c0.496-0.243,0.702-0.842,0.459-1.338c-0.243-0.496-0.84-0.701-1.338-0.459C1.138,39.754,0,42.81,0,44.905
                                             c0,2.419,1.278,5.717,7.011,8.242L4.4,55.105c-0.442,0.331-0.531,0.958-0.2,1.4c0.196,0.262,0.497,0.4,0.801,0.4
                                             c0.208,0,0.419-0.065,0.599-0.2l4-3c0.019-0.014,0.028-0.036,0.046-0.052c0.053-0.045,0.094-0.097,0.136-0.153
                                             c0.038-0.05,0.076-0.098,0.103-0.153c0.021-0.042,0.036-0.085,0.051-0.13c0.001-0.002,0.003-0.004,0.004-0.006
                                             c0.005-0.013,0.002-0.025,0.006-0.038c0.019-0.067,0.035-0.131,0.04-0.2C9.988,52.95,10,52.929,10,52.905v-5
                                             C10,47.353,9.552,46.905,9,46.905z"/>
                                         <path d="M52.989,5.853L55.6,3.895c0.442-0.331,0.531-0.958,0.2-1.4c-0.331-0.44-0.956-0.532-1.4-0.2l-4,3
                                             c-0.019,0.014-0.028,0.036-0.046,0.052c-0.053,0.045-0.094,0.097-0.136,0.153c-0.038,0.05-0.076,0.098-0.103,0.153
                                             c-0.021,0.042-0.036,0.085-0.051,0.131c-0.001,0.002-0.003,0.003-0.003,0.006c-0.005,0.013-0.002,0.026-0.006,0.038
                                             c-0.019,0.067-0.035,0.131-0.04,0.2C50.012,6.05,50,6.071,50,6.095v5c0,0.552,0.448,1,1,1s1-0.448,1-1V7.598
                                             c2.987,1.283,6,3.355,6,6.497c0,2.158-1.932,4.291-5.439,6.007c-0.496,0.243-0.702,0.842-0.459,1.338
                                             C52.275,21.794,52.631,22,53.001,22c0.147,0,0.297-0.033,0.438-0.102C58.862,19.246,60,16.19,60,14.095
                                             C60,11.676,58.722,8.377,52.989,5.853z"/>
                                     </g>
                                 </svg>
                             </i>--}}ROULETTE</a>
                    </li>
                    {{--  <li class="@if (isset($active_menu))
                      @if ($active_menu == 'coin-flip')
                              active-menu-crate
                          @endif
                      @endif">
                          <a href="/coin-flip"></span>
                             {{-- <i class="hn2">
                                  <svg class="nav-icon coin-flip-icon-menu" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                       viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                      <linearGradient id="icon-gr" x1="56.528" gradientUnits="userSpaceOnUse" y1="1.753" gradientTransform="matrix(0 12.95 -14.73 0 75.322 -726.9)" x2="57.528" y2="1.753">
                                          <stop stop-color="#00a25b" offset="0"></stop><stop stop-color="#6ae855" offset="1"></stop>
                                      </linearGradient>
                                      <g>
                                          <path d="M36,0h-9c-8.411,0-15,13.178-15,30s6.589,30,15,30h9c8.411,0,15-13.178,15-30S44.411,0,36,0z M30.511,2
                                              c-0.04,0.031-0.079,0.07-0.119,0.101c-0.293,0.23-0.582,0.473-0.865,0.738c-0.02,0.019-0.041,0.035-0.061,0.054
                                              c-0.3,0.283-0.592,0.591-0.879,0.912C28.529,3.87,28.471,3.934,28.414,4h-6.14C23.747,2.717,25.342,2,27,2H30.511z M20.414,54
                                              c-0.467-0.607-0.914-1.277-1.342-2h6.637c0.02,0.036,0.038,0.074,0.058,0.111c0.022,0.04,0.042,0.082,0.064,0.122
                                              c0.241,0.44,0.491,0.859,0.746,1.267c0.057,0.091,0.114,0.179,0.171,0.268c0.05,0.077,0.098,0.157,0.149,0.232H20.414z M16.412,14
                                              h6.835c-0.054,0.176-0.109,0.351-0.162,0.53c-0.03,0.103-0.059,0.208-0.089,0.312c-0.109,0.381-0.215,0.766-0.316,1.158h-6.874
                                              C15.996,15.315,16.198,14.648,16.412,14z M18.007,10h6.727c-0.136,0.308-0.27,0.619-0.4,0.939
                                              c-0.029,0.071-0.056,0.145-0.085,0.217c-0.111,0.279-0.222,0.558-0.328,0.844h-6.786C17.412,11.304,17.703,10.637,18.007,10z
                                               M20.414,6h6.484c-0.05,0.076-0.099,0.155-0.149,0.232C26.691,6.321,26.634,6.41,26.577,6.5c-0.255,0.407-0.505,0.827-0.746,1.267
                                              c-0.022,0.04-0.042,0.082-0.064,0.122C25.747,7.926,25.728,7.964,25.709,8h-6.637C19.5,7.277,19.947,6.607,20.414,6z M14,30
                                              c0-0.672,0.016-1.338,0.039-2h6.996C21.014,28.661,21,29.326,21,30s0.014,1.339,0.035,2h-6.996C14.016,31.338,14,30.672,14,30z
                                               M21.192,25.117c-0.005,0.062-0.011,0.123-0.016,0.186c-0.017,0.23-0.03,0.465-0.045,0.697h-6.99c0.071-1.017,0.167-2.018,0.29-3
                                              h6.964c-0.009,0.081-0.014,0.164-0.023,0.245C21.303,23.862,21.242,24.485,21.192,25.117z M21.131,34
                                              c0.015,0.232,0.027,0.466,0.045,0.697c0.005,0.063,0.011,0.124,0.016,0.186c0.05,0.632,0.111,1.255,0.179,1.872
                                              c0.009,0.081,0.014,0.165,0.023,0.245h-6.964c-0.122-0.982-0.219-1.983-0.29-3H21.131z M21.661,39
                                              c0.008,0.05,0.016,0.098,0.024,0.148c0.015,0.094,0.031,0.186,0.047,0.28c0.091,0.57,0.192,1.131,0.299,1.685
                                              c0.025,0.13,0.049,0.261,0.075,0.389c0.034,0.167,0.068,0.333,0.103,0.498h-6.907c-0.221-0.971-0.413-1.974-0.58-3H21.661z
                                               M22.209,18c-0.035,0.165-0.069,0.331-0.103,0.498c-0.026,0.129-0.05,0.259-0.075,0.389c-0.107,0.554-0.208,1.115-0.299,1.685
                                              c-0.015,0.094-0.032,0.186-0.047,0.28c-0.008,0.049-0.016,0.098-0.024,0.148h-6.94c0.168-1.026,0.36-2.029,0.58-3H22.209z
                                               M22.681,44c0.101,0.392,0.207,0.777,0.316,1.158c0.03,0.104,0.058,0.209,0.089,0.312c0.053,0.178,0.107,0.354,0.162,0.53h-6.835
                                              c-0.214-0.648-0.416-1.315-0.605-2H22.681z M23.922,48c0.106,0.287,0.217,0.566,0.328,0.844c0.029,0.072,0.056,0.146,0.085,0.217
                                              c0.13,0.319,0.264,0.631,0.4,0.939h-6.727c-0.305-0.637-0.596-1.304-0.871-2H23.922z M30.511,58H27c-1.658,0-3.253-0.717-4.727-2
                                              h6.14c0.057,0.066,0.115,0.13,0.173,0.195c0.288,0.321,0.58,0.629,0.879,0.912c0.02,0.019,0.041,0.036,0.061,0.054
                                              c0.283,0.264,0.572,0.507,0.865,0.737C30.432,57.93,30.471,57.969,30.511,58z M36,58c-7.047,0-13-12.822-13-28S28.953,2,36,2
                                              s13,12.822,13,28S43.047,58,36,58z"/>
                                          <path d="M36,4c-3.359,0-6.973,4.657-9.108,11.97l-0.096-0.265l-0.723,3.45c-0.101,0.483-0.179,0.981-0.266,1.473
                                              c-0.017,0.097-0.036,0.193-0.052,0.291c-0.095,0.558-0.181,1.121-0.258,1.69c-0.053,0.39-0.103,0.785-0.148,1.184
                                              c-0.04,0.359-0.08,0.717-0.112,1.08c-0.063,0.673-0.113,1.357-0.151,2.05c-0.007,0.128-0.016,0.255-0.022,0.383
                                              C25.022,28.189,25,29.087,25,30c0,0.889,0.022,1.765,0.062,2.626c0.006,0.135,0.015,0.269,0.022,0.404
                                              c0.036,0.666,0.084,1.322,0.142,1.969c0.035,0.399,0.077,0.794,0.121,1.188c0.04,0.35,0.083,0.697,0.129,1.041
                                              c0.083,0.627,0.176,1.246,0.281,1.859c0.01,0.061,0.022,0.121,0.032,0.182c0.084,0.481,0.159,0.969,0.256,1.441l0.701,3.398
                                              l0.094-0.252C28.969,51.271,32.614,56,36,56c5.192,0,11-11.119,11-26S41.192,4,36,4z M28.048,25.062
                                              c0.284,0.785,0.907,1.324,1.626,1.407l2.073,0.239l0.253-0.777c0.67-2.056,1.829-3.228,3.443-3.484l0.679-0.108l0.143-0.673
                                              c0.093-0.438,0.26-0.604,0.255-0.617l0.75,0.231c0.087,0.027,0.385,0.3,0.568,0.942l0.128,0.449l0.426,0.19
                                              c0.564,0.251,1.072,0.599,1.51,1.033c0.188,0.186,0.327,0.338,0.439,0.462c0.39,0.427,0.697,0.695,1.188,0.773
                                              c-0.002,0.005-0.004,0.011-0.006,0.017c-0.534,1.464-0.59,3.156-0.542,4.318c0.007,0.175,0.011,0.354,0.011,0.537
                                              c0,4.036-0.831,6.304-2.614,7.138l-0.414,0.193l-0.125,0.44c-0.183,0.647-0.481,0.922-0.57,0.95l-0.704,0.238
                                              c-0.04-0.021-0.208-0.187-0.3-0.625l-0.143-0.672l-0.679-0.108c-1.615-0.256-2.773-1.429-3.443-3.484l-0.253-0.777l-2.082,0.24
                                              c-0.71,0.082-1.331,0.611-1.617,1.38l-0.632,1.689c-0.025-0.201-0.052-0.399-0.075-0.603c-0.07-0.626-0.127-1.26-0.175-1.898
                                              c-0.026-0.344-0.057-0.682-0.076-1.033C27.036,32.057,27,31.036,27,30c0-1.044,0.037-2.071,0.093-3.089
                                              c0.02-0.348,0.05-0.683,0.075-1.024c0.049-0.656,0.109-1.305,0.181-1.948c0.023-0.204,0.049-0.403,0.075-0.604L28.048,25.062z
                                               M36,54c-2.332,0-6.09-4.936-7.922-13.454l1.844-4.933c0.018-0.048,0.038-0.082,0.053-0.103l0.409-0.047
                                              c1.045,2.524,2.699,3.547,4.12,3.932c0.232,0.574,0.592,1.021,1.046,1.288c0.474,0.279,1.028,0.343,1.558,0.18l0.749-0.23
                                              c0.751-0.23,1.392-0.923,1.765-1.888c3.011-1.719,3.371-5.784,3.371-8.745c0-0.211-0.005-0.417-0.013-0.62
                                              c-0.057-1.387,0.093-2.647,0.423-3.549c0.183-0.502,0.317-0.722,0.38-0.808c0.318-0.432,0.276-0.991,0.093-1.354
                                              c-0.191-0.378-0.563-0.613-0.971-0.613c-0.225,0-0.49,0.017-0.786,0.066c-0.065,0.011-0.122,0.021-0.17,0.027
                                              c-0.038-0.041-0.08-0.088-0.129-0.143c-0.13-0.143-0.292-0.319-0.509-0.535c-0.504-0.498-1.073-0.915-1.698-1.242
                                              c-0.375-0.952-1.011-1.634-1.754-1.862l-0.749-0.23c-0.53-0.164-1.084-0.1-1.558,0.18c-0.454,0.267-0.814,0.713-1.046,1.287
                                              c-1.421,0.385-3.075,1.408-4.12,3.932l-0.399-0.046c-0.016-0.022-0.038-0.058-0.056-0.108l-1.823-5.05C29.948,10.89,33.68,6,36,6
                                              c3.173,0,9,9.112,9,24S39.173,54,36,54z"/>
                                          <path d="M9,46.905c-0.552,0-1,0.448-1,1v3.497c-2.987-1.283-6-3.355-6-6.497c0-2.158,1.932-4.291,5.439-6.007
                                              c0.496-0.243,0.702-0.842,0.459-1.338c-0.243-0.496-0.84-0.701-1.338-0.459C1.138,39.754,0,42.81,0,44.905
                                              c0,2.419,1.278,5.717,7.011,8.242L4.4,55.105c-0.442,0.331-0.531,0.958-0.2,1.4c0.196,0.262,0.497,0.4,0.801,0.4
                                              c0.208,0,0.419-0.065,0.599-0.2l4-3c0.019-0.014,0.028-0.036,0.046-0.052c0.053-0.045,0.094-0.097,0.136-0.153
                                              c0.038-0.05,0.076-0.098,0.103-0.153c0.021-0.042,0.036-0.085,0.051-0.13c0.001-0.002,0.003-0.004,0.004-0.006
                                              c0.005-0.013,0.002-0.025,0.006-0.038c0.019-0.067,0.035-0.131,0.04-0.2C9.988,52.95,10,52.929,10,52.905v-5
                                              C10,47.353,9.552,46.905,9,46.905z"/>
                                          <path d="M52.989,5.853L55.6,3.895c0.442-0.331,0.531-0.958,0.2-1.4c-0.331-0.44-0.956-0.532-1.4-0.2l-4,3
                                              c-0.019,0.014-0.028,0.036-0.046,0.052c-0.053,0.045-0.094,0.097-0.136,0.153c-0.038,0.05-0.076,0.098-0.103,0.153
                                              c-0.021,0.042-0.036,0.085-0.051,0.131c-0.001,0.002-0.003,0.003-0.003,0.006c-0.005,0.013-0.002,0.026-0.006,0.038
                                              c-0.019,0.067-0.035,0.131-0.04,0.2C50.012,6.05,50,6.071,50,6.095v5c0,0.552,0.448,1,1,1s1-0.448,1-1V7.598
                                              c2.987,1.283,6,3.355,6,6.497c0,2.158-1.932,4.291-5.439,6.007c-0.496,0.243-0.702,0.842-0.459,1.338
                                              C52.275,21.794,52.631,22,53.001,22c0.147,0,0.297-0.033,0.438-0.102C58.862,19.246,60,16.19,60,14.095
                                              C60,11.676,58.722,8.377,52.989,5.853z"/>
                                      </g>
                                  </svg>
                              </i>COIN FLIP</a>
                      </li> --}}


                </ul>
                @if(Auth::check())
                <ul class="reset header-nav header-nav-right" style="">
                    <li class="other-li withdraw-only">
                        <a href="#?w=430" class="get-modal add-balance" data-rel="popup-balance"></span>
                             DEPOSIT</a>
                    </li>

                    <li class="other-li"> <a class="" href="/csgo">WITHDRAW</a>
                    </li>

                </ul>
                @endif


                {{--  <div class="lang" style="display: none;">
                      <div class="selected-lang">
                          <span>{{ Helper::get('lang')->locale }}</span>
                      </div>
                      <div class="select-lang">
                          @foreach(Helper::get('languages') as $lang)
                          @if(Helper::get('lang')->locale != $lang->locale)
                          <a href="{{  url("language/$lang->locale")  }}" data-lang="{{ $lang->locale }}">{{ $lang->name }} </a>
                          @endif
                          @endforeach
                      </div>
                  </div> --}}
            <!--    <div onclick="document.getElementById('my_audio').muted = true; return false"  class="header-sound"></div>-->
                @if(Auth::check())


                    {{-- <a href="#?w=430" data-rel="popup-balance" class="get-modal header-add-balance-btn add-balance"></a> --}}
                    {{-- <a href="/logout"  class="get-modal header-add-balance-btn-exit add-balance logout_header "><i class="icon-logout icon-logout-my icons"></i></a> --}}
                    {{--<div class="header-balance"><span class="coins_header"></span><span><bal class="user-balance">{{ number_format(Helper::get('balance')->summ, 2, '.', '') }}</bal></span></div> --}}
                    {{--  <div class="header-balance username_header">{{ Auth::user()->username }}</div> --}}
                    {{--  <div class="header-ava"><a href="{{ url('/profile/'.Auth::user()->id) }}" class="link_profile"><img src="{{ Auth::user()->avatar }}" alt=""></a></div> --}}

                @else
                    <div class="header-1"></div>

                    <a href="javascript:void(0)" class="header-login-btn btn-login">
                        <span> {{ trans('messages.login') }}</span>
                        <img src="/images/csgotower/steam_ico.png">
                    </a>

                @endif
            </div>
        </div>
    </div>
</div>