<?php


return [
	'question_1' => 'Что такое csgotower?',
	'answer_1' => 'csgotower - это проект с различными видами игр таких как например открытие кейсов в которых вы можете приумножить свой капитал в CS:GO или Dota предметах.',

	'question_2' => 'Как начать играть на вашем сайте?',
	'answer_2' => 'Для того чтобы начать играть вам нужно пополнить свой баланс с помощью G2A PAY различными удобными для вас способами PayPal/MasterCard/Visa/PaySafeCard и так далее. Доступ для пополнения баланса будет доступен после вашей авторизации на сайте с помощью вашего Steam аккаунта.',

	'question_3' => 'Что такое кредиты (crd) ?',
	'answer_3' => 'Это универсальная валюта сайта. С помощью этой валюты вы можете купить предметы в маркете cs:go или dota 2 и затем вывести их. Конвертация валюты 1crd = 1$. Как видите все довольно легко :)',

	'question_4' => 'Как вывести свой выигрыш?',
	'answer_4' => 'Вывести выигрыш можно на странице для CS:GO - http://csgotower.net/csgo или http://csgotower.net/dota2 для DOTA 2. 1.Вы выбираете предмет который вас интересует. 2.Затем нажмите кнопку "Withdraw" и в появивщемся окне нажимаете "Send". 3.После этого вы автоматически получите свой предмет в Steam в течении 30 секунд.',

	'question_5' => 'Почему я должен вам доверять?',
	'answer_5' => 'Наш сайт полностью открыт для наших клиентов. Мы имеем открытую лайв-ленту с последними победителями которая обновляется в реальном времени. Также мы имеем топы лучших игроков и конечно систему Provably Fair которая точно дает понять что мы не можем изменить никак ход вашей игры и что все более чем прозрачно. К тому же вы всегда можете посмотреть видео на YouTube и узнать что он нас говорят другие люди и таким образом составить свое окончатильное мнение о нашем ресурсе :)',

	'question_6' => 'Ок. Зачем мне играть на вашем сайте?',
	'answer_6' => 'Потому-что кейсы на нашем сайте и другие игры намного выгоднее чем на других сайтах и чем у Valve. У нас шанс того что вы окупите свои вложения гораздо выше.
',

	'question_7' => 'Где мне взять Trade URL?',
	'answer_7' => 'http://steamcommunity.com/id/me/tradeoffers/privacy#trade_offer_access_url - Это ваша trade url для совершения обменов между нашими ботами и вашим аккаунтом.',

	'question_8' => 'Пополнил счет а деньги на аккаунт не пришли. Что делать?',
	'answer_8' => 'Для обработки платежей мы используем G2A Pay. Обычно платеж обрабатывается в течении 5-10 минут. Иногда платеж может быть задержан на 1 час. Вы можете обратиться в нашу поддержку или поддержку g2a pay чтобы получить больше информации о вашем платеже. Также все ваши платежи и их статус отображены в вашем личном кабинете.',

	'question_9' => 'Не могу авторизоваться на сайте.',
	'answer_9' => 'Мы используем Steam Community для авторизации на сайте. Иногда Steam испытывает трудности в работе или может даже не отвечать на наши запросы. Обычно эта проблема решаема в течении от 5 минут до нескольких часов пока Steam не восстановят сервера для нормальной работы.',

	'question_10' => 'Не могу получить свой предмет в Steam.',
	'answer_10' => 'Возможно ваша проблема связана с плохой работой Steam в данный момент. Вы можете попробовать вывести свой предмет немного позже чтобы Steam смог наладить работу свои серверов. Также важно чтобы у вас не было ограничений Steam Guard все причины вы можете найти здесь - https://support.steampowered.com/kb_article.php?ref=1047-EDFM-2932.',

	'question_11' => 'У вас есть поддержка клиентов?',
	'answer_11' => 'Да, конечно. Вы можете в любое время написать в поддержку клиентов : support@csgotower.net и получить ответ в течении 24 часов.',
];