<?php

return [
	'footer_1' => 'csgotower.net - уникальный формат дропа из кейсов CS:GO',
	'footer_2' => 'На нашем сайте вы можете получить лучшие скины CS:GO. Все обмены проходят в автоматическом режиме с помощью ботов Steam.',
	'face_commun' => 'Facebook Community',
	'faq' => 'FAQ - ответы на вопросы',
	'contacts' => 'Контакты',
	'agreement' => 'Пользовательское соглашение',
];