<?php

return [
    'cases' => 'кейсы',
    'money_required'=>'У вас не достаточно средств!',
    'congratulate'=>'Позравляем!',
    'accept_item'=>'Забрать',
    'on_home'=>'На главную',
    'send_item_profile'=>'Заберите предмет в',
    'my_profile'=>'профиле',
    'between_hour'=>'в течении часа!',
    'inspect_game'=>'Осмотреть в игре',
    'caserarity' => 'Кейсы по раритетности',
    'user_rating' => 'Рейтинг пользователей',
    'top_24_hours' => 'ТОП по дропу за 24 часа',
    'top_in_earnings' => 'ТОП по заработку',
    'new_format_cs' => 'The New Format',
    'new_format_cs_go' => 'THE NEW FORMAT OF CS:GO CASES',
    'tickets' => 'БИЛЕТОВ',
    'in_profit' => 'В ПЛЮСЕ',
    'giveaway' => 'Конкурсы',
    'affiliates' => 'Партнерка',
    'top_trop' => 'ТОПовый дроп',
    'rangcase' => 'Ранговые кейсы',
    'assemblies' => 'Наши сборки',
    'сollections' => 'Коллекции',
    'standart' => 'Стандартные кейсы',
    'error_found_page' => 'Ошибка 404',
    'page_not_exist' => 'Страница не существует или удалена',
    'go_home' => 'Перейти на главную',
    'ticket_unavailable' => 'Временно недоступен',
    'balance_enough' => 'У Вас недостаточно средств!',
    'uniq_format' => 'Уникальный формат дропа из кейсов CS:GO',
    'uniq_format_text' => 'Твой выбор. Твой скин.',
    'open_ticket' => 'Открыть билет за ',
    'ticket_contains' => 'Содержимое билета',
    'card_demo' => 'Обучающий билет',
    'next50_drops' => 'Загрузить еще 50 предметов',
    'auth_warnbold' => 'Не работает авторизация?',
    'auth_warnfix' => 'Варианты решения:',
    'auth_warnp1' => '1. Почистите браузер от ненужных расширений (либо отключите расширения, блокирующие контент)',
    'auth_warnp2' => '2. Включите поддержку всплывающих окон в браузере',
    'auth_warnp3' => '3. Попробуйте другой браузер',
    'auth_warnp4' => '4. Отключите на время антивирус (может блокировать всплывающее окно с авторизацией)',
    'fast_text' => 'Быстрый',
    'reliable' => 'Надёжный',
    'respondent' => 'Отзывчивый',
    'respondent_text' => 'Служба поддержки моментально решает любую проблему',
    'reliable_text' => 'Открытая статистика, открытые инвентари ботов, прозрачная работа.',
    'my_benefit' => 'Выгодный',
    'my_benefit_text' => 'Гарантировано лучше обычного открытия кейсов и много StatTrak',
    'auto_system' => 'Полностью автоматизированная система, быстрое получение предмета',
    'collections' => 'коллекции',
    'exclusive' => 'эксклюзивные',
    'login' => 'Войти через',
    'login_mobile' => 'Войти',
    'logout' => 'выход',
    'menu' => 'menu',
    'guarantees' => 'гарантии',
    'faq' => 'FAQ',
    'reviews' => 'Отзывы',
    'bots_trades' => 'live трейды ботов',
    'shop_cases' => 'магазин кейсов CS:GO',
    'live_drop' => 'лайв-лента',
    'lucky' => 'топ везунчиков',
    'cases_opened' => 'кейсов открыто',
    'users' => 'пользователей',
    'online' => 'онлайн',
    'contacts' => 'Контакты и корпоративная информация',
    'terms' => 'Пользовательское Соглашение',
    'balance_fill' => 'Пополнить баланс',
    'add_balance' => 'Пополнить баланс',
    'pay' => 'Пополнить',
    'faq_how' => 'Как это работает?',
    'faq_step' => 'Авторизуйтесь через Steam и перейдите на страницу аккаунта',
    'faq_step2' => 'Введите Trade-ссылку — теперь вы можете моментально получать выигранные предметы',
    'faq_step3' => 'Пополните счёт на сайте любым удобным способом',
    'faq_step4' => 'Открывайте кейсы по самым выгодным ценам в рунете!',
    'q1' => 'Я открыл кейс, но вещь не приходит, что за развод?!',
    'ans1' => 'Обязательно проверьте обмены на вашем аккаунте Steam, иначе наш бот не сможет отправить вам ваши предметы. Откройте инвентарь, убедитесь что нет бана 7 дней после смены пароля. Авторизуйтесь через Steam и перейдите на страницу аккаунта',
    'q2' => 'При попытке вывести вещь с бота, я получаю ошибку: «К сожалению наш бот не смог отправить ваш предмет....»',
    'ans2' => 'Бот не может отправить вам предмет в следующих случаях:
            У вас заблокирован обмен (заходили с нового устройства, меняли недавно пароль/почту, изменяли настройки безопасности Steam Guard, имеете VAC-бан, и т.д.).
            У вас скрыт инвентарь в настройках приватности Steam
            Проверьте свою trade-ссылку в профиле и в настройках Steam - они должны совпадать
            У бота возникли проблемы со связью Steam, такое бывает и довольно часто, проблема в самом Steam, а не в нас. Также бота могли забанить, в этом случае обратитесь в тех.поддержку (support@csgotower.net)
            Если вы не заберете свой предмет в течение часа, вам вернется полная стоимость этого предмета согласно цене на торговой площадке Steam',
    'q3' => 'У меня не открываются кейсы, пишет ошибку «В данный момент на ботах нет вещей для выбранного кейса. Попробуйте позже.»',
    'ans3' => 'Для обеспечения настоящего рандома, кейсы/категории всегда должны содержать в себе ВСЕ предметы, которые перечислены на странице кейса/категории. Боты попросту не успевают закупаться всеми нужными предметами в нужное время или на торговой площадке отсутствуют некоторые из необходимых для этого кейса предметы.',
    'q4' => 'Пополнил счет, а деньги не пришли. Что делать?',
    'ans4' => 'Деньги могут прийти не сразу - подождите 1 час. Если не пришли в течение часа - напишите нам на почту (support@csgotower.net), указав подробные данные платежа.',
    'q5' => 'У меня есть деньги на Steam аккаунте, а тут они не отображаются. Почему?',
    'ans5' => 'Деньги Steam не действуют на этом сайте. Пополнять баланс необходимо отдельно.',
    'q6' => 'Не могу зайти на сайт через Steam, не грузится страница с кейсами, реклама посреди страницы, да и вообще сайт очень сильно лагает, что делать?',
    'ans6' => 'Чаще всего проблема кроется либо в антивирусе, который блокирует соединение с сайтом, либо в расширениях для браузера, которые показывают рекламу, и, возможно, также блокируют соединение с сайтом. Попробуйте отключить антивирус и удалить подозрительные расширения в браузере. Рекомендуемый для просмотра сайта браузер - Google Chrome.',
    'steam_profile' => 'профиль steam',
    'balance' => 'Баланс',
    'settings' => 'Настройки',
    'transe_url_enter' => 'Введите Trade-Url',
    'field_bottom' => 'Поле для ввода ниже',
    'add_credit' => 'Пополните баланс',
    'payment_methods' => 'WebMoney, Yandex деньги, QIWI и т.д',
    'win' => 'Выигрывайте',
    'best_cases' => 'Открывайте кейсы по выгодным условиям',
    'save' => 'Сохранить',
    'explore_url' => 'УЗНАТЬ Trade-URL',
    'your_items' => 'Ваши предметы',
    'accepted' => 'Получен',
    'sold' => 'Продан',
    'accept' => 'Получить',
    'sell' => 'Продать',
    'warn1' => 'Будьте бдительны',
    'recomm1' => 'Все вопросы решаются только через почту support@csgotower.net Игнорируйте всех кто вам пишет в социальных сетях представляясь администратором сайта — это мошенники.',
    'warn2' => 'Перед открытием кейсов',
    'recomm2' => 'Обязательно проверьте обмены на вашем аккаунте Steam, иначе наш бот не сможет отправить вам ваши предметы. Откройте инвентарь, убедитесь что нет бана 7 дней после смены пароля.',
    'warn3' => 'FAQ и другие вопросы',
    'recomm3' => [
        'Ознакомьтесь со страницей',
        'вопросы и ответы',
        ', где подробно описаны все вопросы которые могут возникнуть.'
    ],
    'warn4' => 'Заберите дроп',
    'recomm4' => 'На ваш баланс возвратится полная стоимость предмета, если вы не забрали его в течение часа.',
    'sending' => 'Отправка',
    'items' => 'Предметов',
    'case_contains' => 'Содержимое кейса',
    'open_case' => 'Открыть кейс',
    'open_for' => 'Открыть кейс за',
    'opening' => 'Открываем',
    'unavailable' => 'Временнно не доступен',
    'no_money' => 'У вас недостаточно средств для открытия кейса. Пополните на',
    'your_drop' => 'Вам выпал',
    'try_again' => 'Попробовать ещё',
    'sell_for' => 'Продать за',

    'congratulations' => 'Поздравляем! Предмет можно вывести в течении часа.',
    'home' => 'Главная',
    'reliable' => 'надёжно',
    'qualitatively' => 'качественно',
    'fast' => 'быстро',
    'reliable_mess' => 'В случае, если вы не забрали свою вещь сразу, можно зайти в профиль и отправить ее повторно. Например, если вы открываете 10 или 15 кейсов подряд и не принимаете предметы сразу, бот отправит их Вам повторно. Достаточно просто зайти в профиль, и отправить предметы заново.',
    'qualitatively_mess' => 'Мы не обманываем, и можем это доказать. Кликнув на предмет в ленте "Live-дропы" вы увидите профиль пользователя, с историей предметов, которые ему выпали. Для чего это нужно? Вы, возможно видели подобную "Live-дроп" ленту на других сайтах, где выпадают разные "Азимов за 5 тысяч", потом покупали кейсы, и выпадало оружие за 2-3 рубля.',
    'fast_mess' => 'Все полностью автоматизировано. Передача вещей через ботов значительно упрощает весь процесс, и специальный метод закупки гарантирует получение любого предмета, будь то "Тайное" или "Армейское" качество. Возможно вы видели, на многих подобных сайтах не передаются оружия армейского качества, но мы не "Подобный сайт", мы честные люди!',
    'server_error' => 'Ошибка сервера. Попробуйте позже!',
    'profile_sttings_success' => 'Trade URL успешно обновлен!',
    'profile_sttings_error' => 'Произошла ошибка!',
    'success' => 'Успешно',
    'c_error' => 'Прошу авторизуйтесь',
    'error' => 'Ошибка',
    'drops' => 'Дропы',
    'loading' => 'Загрузка',
    'enter_your' => 'Введите Ваш Trade-URL',
    'pay_attention' => 'Внимание! Средства на баланс могут приходить с задержкой в 5-10 минут!',
    'enter_amount' => 'Введите сумму',
    'invalid_trade_url' => 'Неверный формат Trade URL',
    'alien_trade_url'=>'Введена чужая ссылка обмена',
    'second_ago' => 'секунду назад',
    'no_items' => 'ПОКА ПРЕДМЕТОВ НЕТ, ОТКРОЙ СВОЙ',
    'first_case' => 'ПЕРВЫЙ КЕЙС',
    'contact' => 'обратитесь на',
    'payment_error' => 'Ошибка платежа',
    'payment_success' => 'Спасибо! Оплата прошла успешно',
    'receive' => 'забрать',
    'received' => 'получен',
    'pending'=>'В ожидании получения',
    'sent' => 'Предложение обмена было создано.',
    'viewingame'=>'Осмотреть в игре',
    'card.congratulation' => 'Поздравляем!',
    'card.thisisyour' => 'Это ваш',
    'card.tryanother' => 'Попробовать ещё',
    'card.sellfor' => 'Продать за',
    'card.take' => 'Забрать',
    'card.tohome' => 'На главную',
    'card.share.1' => 'Поделитесь с друзьями и',
    'card.share.2' => 'получите',
    'card.share.3' => 'на аккаунт',
    'card.share.4' => 'Рассказать друзьям',
    'card.take.1' => 'Заберите предмет в',
    'card.take.2' => 'профиле',
    'card.take.3' => 'в течение часа',
    'card.auth.1' => 'Пожалуйста',
    'card.auth.2' => 'авторизуйтесь',
    'item' => 'предмет',
    'bot' => 'бот',
    'user' => 'пользователь',
    'time' => 'время',
    'trade\'s' => 'трейда',
    'send_item' => 'Отправить предмет в steam аккаунт вы можете в',
    'profile' => 'Профиль',
    'pay_skins_message' => 'Имейте в виду, когда вы пополняете баланс с помощью скинов, на баланс будет зачислена сумма, которая была указана при пополнении.',
    'tutor_auth' => 'Разыграть обучающий билет',
    'tutor_auth_2' => 'Испытайте лучший формат открытия кейсов в действии!',
    'tutor_teacher1_info' => 'Чтобы победить, сотрите движением мыши 3 одинаковых слота из 9',
    'tutor_teacher1_okay' => 'Понял, готов попробовать!',
    'tutor_teacher2_info' => 'Выбирайте — открыть ещё один слот (сейчас бесплатно) или просто забрать свой гарантированный скин?',
    'tutor_teacher2_okay' => 'Готов выбрать',
    'tutor_teacher3_info' => 'Если не получилось отгадать — откройте ваш гарантированный скин!',
    'tutor_teacher3_okay' => 'Хорошо',
    'tutor_demo_info1' => 'Это демонстрация работы csgotower.net!',
    'tutor_demo_info2' => 'Предмет за обучающий билет НЕ ВЫДАЁТСЯ!',
    'tutor_over' => 'Обучение пройдено!',
    'tutor_example' => 'Это пример дропа:',
    'tutor_complete' => 'Завершить обучение!',
    'tutor_complete_info' => 'Пришло время испытать интуицию и получить лучший дроп на csgotower.net',
    'choose_try' => '+1 попытка',
    'choose_free' => 'сейчас бесплатно!',
    'choose_notenough' => 'Недостаточно средств — пополните баланс!',
    'choose_get' => 'Можете получить',
    'choose_info' => 'Испытаете удачу или сразу заберёте гарантированный выигрыш?',

    //marks
    'sale' => 'распродажа',
    'popularly' => 'популярно',
    'novelty' => 'новинка',
    'best-price' => 'лучшая цена',

    //rules
    'notice_first' => 'За обучающий билет вы',
    'notice_second' => 'НЕ ПОЛУЧАЕТЕ предмет, но сможете оценить игровой процесс, просто ',
    'notice_third' => 'авторизуйтесь',

    'rules_first' => 'Основные правила csgotower.net:',
    'rules_second' => 'откройте 3 одинаковых предмета и получите его!',
    'rules_third' => '3 попытки + 1 дополнительная по желанию',
    'rules_fourth' => 'гарантированный выигрыш для каждого!',

    //faq => privilege
    'about_project' =>  'О проекте и гарантиях',
    'privilege_title' =>  'Почему стоит открывать кейсы/билеты у нас?',

    'gold_title_1' =>  'Полностью автоматизированная система. ',
    'warranty_1'  =>  'Предложение об обмене от ботов приходит в течение нескольких секунд — нам важно, чтобы вы быстро и без проблем получали как самые простые, так и лучшие выигранные вещи.',

    'profit'  =>  'Выгодно',
    'gold_title_2' =>  'Дроп на csgotower гарантированно лучше внутриигрового открытия кейсов. ',
    'warranty_2'  =>  'Мало того, что вы сами можете получить лучшую вещь из билета, так и слот с гарантированным скином содержит хороший дроп! Почитайте ',
    'warranty_2_link'  =>  'отзывы пользователей',
    'warranty_2_2'  =>  ' и убедитесь, что у нас также часто выпадают вещи StatTrak.',

    'reliably'  =>  'Надёжно',
    'gold_title_3' =>  'Нам нечего скрывать — вся статистика перед вашими глазами. ',
    'warranty_3'  =>  'Кликните на предмет в лайв-ленте скинов и получите исчерпывающую информацию о пользователе — его ник, ссылку на Steam-аккаунт и историю дропов. ',
    'warranty_3_link'  =>  'ТОП-пользователей',
    'warranty_3_2'  =>  ' всегда доступен по ссылке в шапке. Также внизу страницы вы можете увидеть общую статистику csgotower.',

    'gold_title_4' =>  'Вы всегда получите свой скин! ',
    'warranty_4'  =>  'Если вы не забрали свою вещь или решите её продать на сайте, то получите эквивалентую стоимость предмета на свой счёт. Всегда можно зайти в профиль и отправить вещь повторно.',

    //faq => instruction
    'instruction_title' =>  'Как получить скин?',
    'step' =>  'Шаг',
    'instruction_1' =>  'Авторизуйтесь через Steam и перейдите на страницу аккаунта кликом по нику',

    'instruction_2' =>  'Разыграйте свой первый обучающий билет на ',
    'instruction_2_link' =>  'главной странице',

    'instruction_3' =>  'На ',
    'instruction_3_link' =>  'странице аккаунта',
    'instruction_3_2' =>  ' введите Trade-ссылку ',
    'instruction_3_link_2' =>  'что это?',
    'instruction_3_3' =>  ' — так вы сможете моментально получать скины',

    'instruction_4' =>  ' на сайте любым удобным способом',
    'instruction_4_link' =>  'Пополните счёт',

    'instruction_5' =>  'Откройте 3 из 9 одинаковых полей в билете и получите лучшую вещь в кейсе! При этом вы в любом случае получаете предмет, т.к. только на ',
    'instruction_5_2' =>  'csgotower.net вы можете открыть слот с гарантированным скином.',
    'instruction_5_3' =>  'На csgotower решает не только удача, но и ваша интуиция!',

    //faq => answer & question
    'faq_cat_1'  =>  'Не приходят деньги на счёт!',
    'faq_cat_2'  =>  'Проблема с игровым билетом!',
    'faq_cat_3'  =>  'Не могу вывести предмет!',
    'faq_cat_4'  =>  'Проблема с обучающим билетом!',
    'faq_cat_5'  =>  'Меня обманул сотрудник csgotower!',
    'faq_cat_6'  =>  'У меня другая проблема',

    'question_1'  =>  'Я ОТКРЫЛ КЕЙС, НО ВЕЩЬ НЕ ПРИХОДИТ, ЧТО ЗА РАЗВОД?!',
    'answer_1'  =>  'Обязательно проверьте обмены на вашем аккаунте Steam, иначе наш бот не сможет отправить вам ваши предметы. Откройте инвентарь, убедитесь что нет бана 7 дней после смены пароля. Авторизуйтесь через Steam и перейдите на страницу аккаунта',

    'question_2'  =>  'ПРИ ПОПЫТКЕ ВЫВЕСТИ ВЕЩЬ С БОТА, Я ПОЛУЧАЮ ОШИБКУ: «К СОЖАЛЕНИЮ НАШ БОТ НЕ СМОГ ОТПРАВИТЬ ВАШ ПРЕДМЕТ....»',
    'answer_2'  =>  'Бот не может отправить вам предмет в следующих случаях: У вас заблокирован обмен (заходили с нового устройства, меняли недавно пароль/почту, изменяли настройки безопасности Steam Guard, имеете VAC-бан, и т.д.). У вас скрыт инвентарь в настройках приватности Steam Проверьте свою trade-ссылку в профиле и в настройках Steam - они должны совпадать У бота возникли проблемы со связью Steam, такое бывает и довольно часто, проблема в самом Steam, а не в нас. Также бота могли забанить, в этом случае обратитесь в тех.поддержку (support@csgotower.net) Если вы не заберете свой предмет в течение часа, вам вернется полная стоимость этого предмета согласно цене на торговой площадке Steam',

    'question_3'  =>  'У МЕНЯ НЕ ОТКРЫВАЮТСЯ КЕЙСЫ, ПИШЕТ ОШИБКУ «В ДАННЫЙ МОМЕНТ НА БОТАХ НЕТ ВЕЩЕЙ ДЛЯ ВЫБРАННОГО КЕЙСА. ПОПРОБУЙТЕ ПОЗЖЕ.»',
    'answer_3'  =>  'Для обеспечения настоящего рандома, кейсы/категории всегда должны содержать в себе ВСЕ предметы, которые перечислены на странице кейса/категории. Боты попросту не успевают закупаться всеми нужными предметами в нужное время или на торговой площадке отсутствуют некоторые из необходимых для этого кейса предметы.',

    'question_4'  =>  'ПОПОЛНИЛ СЧЕТ, А ДЕНЬГИ НЕ ПРИШЛИ. ЧТО ДЕЛАТЬ?',
    'answer_4'  =>  'Деньги могут прийти не сразу - подождите 1 час. Если не пришли в течение часа - напишите нам на почту (support@csgotower.net), указав подробные данные платежа.',

    'question_5'  =>  'У МЕНЯ ЕСТЬ ДЕНЬГИ НА STEAM АККАУНТЕ, А ТУТ ОНИ НЕ ОТОБРАЖАЮТСЯ. ПОЧЕМУ?',
    'answer_5'  =>  'Деньги Steam не действуют на этом сайте. Пополнять баланс необходимо отдельно.',

    'question_6'  =>  'НЕ МОГУ ЗАЙТИ НА САЙТ ЧЕРЕЗ STEAM, НЕ ГРУЗИТСЯ СТРАНИЦА С КЕЙСАМИ, РЕКЛАМА ПОСРЕДИ СТРАНИЦЫ, ДА И ВООБЩЕ САЙТ ОЧЕНЬ СИЛЬНО ЛАГАЕТ, ЧТО ДЕЛАТЬ?',
    'answer_6'  =>  'Чаще всего проблема кроется либо в антивирусе, который блокирует соединение с сайтом, либо в расширениях для браузера, которые показывают рекламу, и, возможно, также блокируют соединение с сайтом. Попробуйте отключить антивирус и удалить подозрительные расширения в браузере. Рекомендуемый для просмотра сайта браузер - Google Chrome.',

    'question_7'  =>  'Почему некоторые билеты недоступны для открытия? Пишет ошибку "В данный момент на ботах нет вещей для выбранного билета. Попробуйте позже."',
    'answer_7'  =>  'Для обеспечения лучшего дропа, билеты всегда должны содержать в себе ВСЕ предметы, которые перечислены на странице билета. Боты могут не успевать закупаться всеми нужными предметами в нужное время, либо на торговой площадке отсутствуют некоторые из необходимых для этого билета предметы.',

    'question_8'  =>  'Я выиграл, но вещь не приходит, что за развод?!',
    'answer_8'  =>  'Зайдите в ',
    'answer_link_8'  =>  'свой профиль',
    'answer_8_2'  =>  ' и кликните по ссылке "ЗАБРАТЬ" на интересующем вас предмете.',

    'question_9'  =>  'При попытке вывести вещь с бота, я получаю ошибку: "К сожалению наш бот не смог отправить ваш предмет...."',
    'answer_9'  =>  'Бот не может отправить вам предмет в следующих случаях:',
    'answer_9_2'  =>  'У вас заблокирован обмен (заходили с нового устройства, меняли недавно пароль/почту, изменяли настройки безопасности Steam Guard, имеете VAC-бан, и т.д.).',
    'answer_link_9_1'  =>  'Подробнее...',
    'answer_9_3'  =>  'Чтобы таких проблем не было, всегда рекомендуем проверять ваш статус трейда на',
    'answer_link_9_2'  =>  'специальной странице',
    'answer_9_4'  =>  'У вас скрыт инвентарь в',
    'answer_link_9_3'  =>  'настройках приватности Steam',
    'answer_9_5'  =>  'Проверьте свою trade-ссылку в',
    'answer_link_9_4'  =>  'профиле',
    'answer_9_6'  =>  'и в',
    'answer_link_9_5'  =>  'настройках Steam',
    'answer_9_7'  =>  'они должны совпадать',
    'answer_9_8'  =>  'У бота возникли проблемы со связью Steam, такое бывает и довольно часто, проблема в самом Steam, а не в нас. Также бота могли забанить, в этом случае обратитесь в тех.поддержку',
    'answer_9_9'  =>  'Если вы не заберете свой предмет в течение часа, вам вернется полная стоимость этого предмета согласно цене на',
    'answer_link_9_6'  =>  'торговой площадке Steam',

    'question_10'  =>  'Не могу получить вещи с бота, пишет ошибку 11 (а также при других ошибках Steam, или если бот отменяет трейд сразу после того, как кинул обмен)',
    'answer_10'  =>  'К сожалению, Steam не самая оптимизированная система и часто даёт сбои. 99.9% ошибок при передаче предмета происходит по вине неработающего функционала Steam. Стоит пробовать выводить вещь до тех пор, пока предмет не окажется в вашем инвентаре.',

    'question_11'  =>  'При попытке обменяться мне показывается предупреждение, что другие пользователи пожаловались на бота. В чем проблема?',
    'answer_11'  =>  'Наши недоброжелатели из сообщества Steam жалуются на ботов, что может приводить к подобным проблемам. Знайте, что данное предупреждение никак не влият на работу бота и ваш обмен, смело обменивайтесь и получайте свои предметы.',

    'question_12'  =>  'Почему мне не дали вещь за обучающий билет?',
    'answer_12'  =>  'Никому не даётся вещь за обучающий билет — на то он и "обучающий" :) Этим билетом мы показываем новым игрокам принципы работы сайта.',

    'question_13'  =>  'В стим меня добавил "модератор/сотрудник" \'a, предлагает купить выигранные вещи. Что делать?',
    'answer_13'  =>  'Это мошенник, смотрите информацию в вашем профиле! МЫ НЕ ДОБАВЛЯЕМ В СТИМЕ! ЭТО ВСЕ ОБМАН! У ВАС УКРАДУТ ВАШИ ПРЕДМЕТЫ!',

    'question_14'  =>  'Не могу зайти на сайт через Steam, не грузится страница с билетами, да и вообще сайт очень сильно лагает, что делать?',
    'answer_14'  =>  'Чаще всего проблема кроется либо в антивирусе, который блокирует соединение с сайтом, либо в расширениях для браузера, которые показывают рекламу, и, возможно, также блокируют соединение с сайтом. Попробуйте отключить антивирус и удалить подозрительные расширения в браузере. Рекомендуемый для просмотра сайта браузер - Google Chrome.',

    'question_15'  =>  'Могу ли я вывести деньги с сайта?',
    'answer_15'  =>  'Нет. Вы можете продать предметы за реальные деньги на',

    'question_16'  =>  'Могу ли я поменять ссылку на обмен в своем профиле и передать вещи на другой аккаунт?',
    'answer_16'  =>  'Нет, вещи привязываются к самому стим аккаунту.',

    'question_17'  =>  'У меня временная блокировка трейда на аккаунте, могу ли я забрать вещи позже?',
    'answer_17'  =>  'Если вы не заберете ваш предмет в течение часа, на ваш баланс возвратится полная его стоимость (исходя из цен на торговой площадке Steam). Проверить трейды/обмены Steam можно на',
    'answer_link_17'  =>  'специальной страничке',

    'question_18'  =>  'Открылось окно Error 502 Bad gateway, что делать?',
    'answer_18'  =>  'Если вы столкнулись ',
    'answer_link_18'  =>  'с подобной ситуацией, ',
    'answer_18_2'  =>  ', то вы перейдёте к рабочей версии сайта с помощью кнопки в правом верхнем углу (как только сайт будет готов к работе).',

    'faq_q1'  =>  'Я не могу отправить выигранный предмет в Steam!',
    'faq_a1'  =>  'Важно! Первым делом, перед тем как пополнять баланс, перед там как открывать кейс - убедитесь в том, что ваш Steam аккаунт может принимать предметы. Зайдите в Steam аккаунт и перейдите в инвентарь, не должно быть уведомлений о том, что аккаунт заморожен. Steam аккаунт может быть заморожен на 7 дней после смены пароля, e-mail, Steam Guard, подключения 2FA... В замороженном состоянии Steam аккаунт не может принимать предметы, а значит наш бот не сможет отправить ваш выигрышный предмет. Это важный пункт, поэтому мы несколько раз предупреждаем об этом при пополнении баланса и указании торговой ссылки.',

    'faq_q2'  =>  'Только что пополнил счет, а денег на балансе нет',
    'faq_a2'  =>  'Для обработки платежей csgotower использует платежный систему G2A Pay. Все платежи обрабатываются этой платежной системой. 99% всех ограничений и отказов связаны с ограничениями G2A Pay. Обычно платеж обрабатывается в течении 5-10 минут. Иногда платеж может быть задержан на 1 час. Вы можете обратиться в нашу поддержку чтобы получить больше информации о вашем платеже.',

    'faq_q3'  =>  'Открыл кейс, где мой выигрыш?',
    'faq_a3'  =>  'Ваш выигрыш находится в вашем инвентаре. В инвентарь вы можете перейти нажав по призу, либо по своей аватарке в верхнем правом углу сайта',

    'faq_q4'  =>  'Почему мой выигрыш был Авто-продан?',
    'faq_a4'  =>  'Скины в вашем инвентаре будут автоматически проданы по истечению одного часа. Это превентивная мера не дает переполнить ваших ботов и держать в кейсах всегда свободные скины.',

    'faq_q5'  =>  'Не могу залогиниться через Steam или отправить свой предмет',
    'faq_a5'  =>  'csgotower использует Steam Community для авторизации пользователей и отправки скинов. Иногда Steam испытывает трудности в работе или может даже не отвечать на наши запросы.',

    'faq_q6'  =>  'Я хочу отключить звуки на сайте',
    'faq_a6'  =>  'Вы можете нажать иконку Аудио на странице кейса для включения/выключения звуков',

    'faq_attention'  =>  'Внимание!',
    'faq_attention_2'  =>  'Если вы не нашли ответа на свой вопрос в данном разделе, то напишите на почту ',
    'faq_attention_3'  =>  ', либо сообщение в ',
    'faq_attention_link'  =>  'группу ВК!',

    //profile
    'breadcrumbs_users' => 'Пользователи',
    'balance_up' => 'Пополнить баланс',
    'profile_steam' => 'Профиль в Steam',
    'initial_settings' => 'Начальные настройки',
    'link_exchange' => 'Ссылка на обмен',
    'enter_below' => 'Введите ниже.',
    'prfole_what' => 'Что это?',
    'refill_balance' => 'Пополните баланс',
    'all_electronic_money' => 'Все виды электронных денег',
    'winer' => 'Побеждайте!',
    'get_best_drop' => 'Получайте лучший дроп',
    'your_link_exchange' => 'Ваша ссылка на обмен',
    'copy_steam_link' => 'скопируйте с сайта Steam',
    'save_profile_link' => 'Сохранить',

    //profile => info block
    'header_pointer' => 'Обратите внимание!',

    'bad_head' => 'Остерегайтесь мошенников!',
    'bad_text' => 'Мы никогда не будем добавляться к вам в друзья в Steam и предлагать обмены — это всё обман! Будьте внимательны и у вас никогда не украдут предметы.',

    'good_head' => 'Техподдержка и частые вопросы',
    'good_text' => 'Специально для вас мы собрали все основные вопросы по сервису в нашем ',
    'good_text_link' => 'FAQ',
    'good_text_2' => ', а в непонятных случаях пишите сообщение в наше ',
    'good_text_link_2' => 'Facebook Community',

    'vk_head' => 'Конкурсы и розыгрыши скинов',
    'vk_text' => 'Мы постоянно проводим конкурсы, розыгрыши и без особой причины раздаём промо-коды на пополнение баланса в нашей ',
    'vk_text_link' => 'Facebook Community',
    'vk_text_2' => ', присоединяйтесь!',

    'promocodes' => 'Промокоды',
    'promocodes_text' => 'На сайте и ',
    'promocodes_link' => 'в Twitter Community',
    'promocodes_text_2' => ' постоянно появляются промокоды. Вводите их в числе первых и получайте бонус на баланс!',
    'promocodes_button' => 'Готово!',

    'items_incase_text' => 'Пока предметов нет. Открой свой ',
    'items_incase_link' => 'первый билет!',

    'partner_head'  =>  'Партнёрская программа',
    'partner_text'  =>  'Мы готовы вас отблагодарить за то, что советуете csgotower.net!',
    'partner_text_2'  =>  'Получайте деньги на счёт каждый раз, когда приглашённый вами пользователь пополнит свой баланс! Если пригласите многих - то сможете и вовсе открывать билеты, не пополняя счёт!',
    'partner_text_3'  =>  'Ваша ссылка для раздачи приглашений:',

    'registered'  =>  'Зарегистрировались',
    'percent'  =>  'Ваш процент',
    'invited_joined'  =>  'Приглашенные пополнили',
    'earnings'  =>  'Ваш заработок',

    //Trade-Modal
    'modal_trade_text'  =>  'ОБНОВИТЬ ССЫЛКУ НА ОБМЕН',
    'trade_placeholder'  =>  'Введите ссылку',
    'trade_button_save'  =>  'Сохранить',
    'trade_footer_text'  =>  'Не знаешь где найти ссылку на обмен? Получи ее ',
    'trade_footer_click'  =>  'кликнут тут',

];
