<?php

return [
    'black laminate'    =>'черный глянец',
    'elite build'       =>'элитное снаряжение',
    'anodized navy'     =>'анодированная синева',
    'copperhead'        =>'медянка',
    'hot rod'           =>'хот-род',
    'ricochet'          =>'рикошет',
    'wings'             =>'крылья',
    'snake camo'        =>'змеиная кожа',
    'crimson web'       =>'кровавая паутина',
    'emerald'           =>'изумруд',
    'hexane'            =>'гексан',
    'nitro'             =>'нитро',
    'tuxedo'            =>'смокинг',
    'twist'             =>'спираль',
    'bronze deco'       =>'бронзовая декорация',
    'corinthian'        =>'послание коринфянам',
    'meteorite'         =>'метеорит',
    'urban rubble'      =>'городской щебень',
    'black limba'       =>'черная лимба',
    'dualing dragons'   =>'драконий дуэт',
    'panther'           =>'пантера',
    'cartel'            =>'картель',
    'ventilators'       =>'вентиляторы',
    'doomkitty'         =>'смертенок',
    'survivor z'        =>'выживший',
    'teardown'          =>'демонтаж',
    'kami'              =>'ками',
    'nightshade'        =>'паслен',
    'silver quartz'     =>'серебряный кварц',
    'urban hazard'      =>'городская опасность',
    'azure zebra'       =>'лазурная зебра',
    'demeter'           =>'витраж',
    'murky'             =>'мрак',
    'orange crash'      =>'оранжевые осколки',
    'aqua terrace'      =>'водная терраса',
    'blue titanium'     =>'синий титан',
    'rocket pop'        =>'леденец',
    'sandstorm'         =>'песчаная буря',
    'shattered'         =>'осколки',
    'blue fissure'      =>'синяя трещина',
    'bunsen burner'     =>'горелка бунзена',
    'candy apple'       =>'карамельное яблоко',
    'catacombs'         =>'захоронение',
    'reactor'           =>'реактор',
    'wraiths'           =>'призраки',
    'magma'             =>'магма',
    'system lock'       =>'блокировка',
    'spectre'           =>'призрак',
    'blood tiger'       =>'кровавый тигр',
    'varicamo'          =>'смешанный камуфляж',
    'faded zebra'       =>'тусклые полосы',
    'radiation hazard'  =>'радиационная опасность',
    'amber fade'        =>'янтарный градиент',
    'fade'              =>'градиент',
    'nuclear garden'    =>'ядерный сад',
    'rangeen'           =>'краски',
    'ultraviolet'       =>'ультрафиолет',
    'lapis gator'       =>'лазурный хищник',
    'cobalt core'       =>'ядро кобальта',
    'counter terrace'   =>'антитерраса',
    'firestarter'       =>'поджигатель',
    'hazard'            =>'желто-черные полосы',
    'heaven guard'      =>'райский страж',
    'memento'           =>'объемные шестиугольники',
    'armor core'        =>'броня',
    'full stop'         =>'полная остановка',
    'skulls'            =>'черепа',
    'whiteout'          =>'снежная мгла',
    'dark age'          =>'темный век',
    'dart'              =>'дротик',
    'deadly poison'     =>'смертельный яд',
    'pandora\'s box'    =>'ящик пандоры',
    'setting sun'       =>'закат',
    'bioleak'           =>'утечка отходов',
    'bratatat'          =>'тра-та-та',
    'desert-strike'     =>'пустынная атака',
    'man-o\'-war'       =>'боец',
    'terrain'           =>'почва',
    'blaze orange'      =>'оранжевое пламя',
    'ghost camo'        =>'призрачный камуфляж',
    'modern hunter'     =>'современный охотник',
    'ranger'            =>'лесничий',
    'tempest'           =>'буря',
    'chainmail'         =>'кольчуга',
    'imperial'          =>'защитник империи',
    'ivory'             =>'слоновая кость',
    'pulse'             =>'пульс',
    'red fragcam'       =>'красные фрагменты',
    'silver'            =>'серебро',
    'oceanic'           =>'океанские мотивы',
    'hive'              =>'улей',
    'steel disruption'  =>'ржавая сталь',
    'valence'           =>'валентность',
    'glacier mesh'      =>'арктическая сетка',
    'module'            =>'модуль',
    'copper'            =>'медь',
    'first class'       =>'первый класс',
    'origami'           =>'оригами',
    'yorick'            =>'йорик',
    'fubar'             =>'ветеран',
    'green marine'      =>'зеленый морпех',
    'grotto'            =>'грот',
    'outbreak'          =>'эпидемия',
    'damascus steel'    =>'дамасская сталь',
    'wave spray'        =>'брызги волны',
    'atlas'             =>'атлас',
    'abyss'             =>'пучина',
    'acid fade'         =>'кислотный градиент',
    'dark water'        =>'темная вода',
    'detour'            =>'объезд',
    'slashed'           =>'когти',
    'necropos'          =>'некромант',
    'brass'             =>'латунь',
    'isaac'             =>'айзек',
    'ossified'          =>'окостеневший',
    'terrace'           =>'терраса',
    'toxic'             =>'токсичность',
    'jambiya'           =>'джамбия',
    'blaze'             =>'пламя',
    'bone pile'         =>'груда костей',
    'corporal'          =>'капрал',
    'delusion'          =>'заблуждение',
    'labyrinth'         =>'лабиринт',
    'minotaurs labyrinth'=>'лабиринт минотавра',
    'riot'              =>'бунт',
    'business class'    =>'бизнес-класс',
    'night ops'         =>'ночные операции',
    'stainless'         =>'нержавейка',
    'torque'            =>'закрученный',
    'lead conduit'      =>'проводник',
    'bone machine'      =>'костемолка',
    'quicksilver'       =>'ртуть',
    'red leather'       =>'красная кожа',
    'red python'        =>'красный питон',
    'scumbria'          =>'скумбрия',
    'varicamo blue'     =>'смешанный синий камуфляж',
    'cobalt halftone'   =>'синие полутона',
    'rust coat'         =>'пыльник',
    'water sigil'       =>'знак воды',
    'photic zone'       =>'океанская глубина',

    //retricted
    'blue laminate'     =>'синий ламинат',
    'emerald pinstripe' =>'изумрудные завитки',
    'pink ddpat'        =>'пиксельный камуфляж «розовый»',
    'pit viper'         =>'гадюка',
    'worm god'          =>'бог червей',
    'chalice'           =>'чаша',
    'pole position'     =>'поул-позиция',
    'tigris'            =>'тигр',
    'tread plate'       =>'листовая сталь',
    'red astor'         =>'красный ястреб',
    'hand cannon'       =>'пищаль',
    'heirloom'          =>'наследие',
    'naga'              =>'нага',
    'pilot'             =>'пилот',
    'sunset storm 弐'   =>'буря на закате 弐',
    'sunset storm 壱'   =>'буря на закате 壱',
    'demolition'        =>'подрыв',
    'duelist'           =>'дуэлист',
    'hemoglobin'        =>'гемоглобин',
    'marina'            =>'причал',
    'urban shock'       =>'городской шок',
    'cobalt quartz'     =>'синий кварц',
    'neural net'        =>'нейронная сеть',
    'sergeant'          =>'сержант',
    'spitfire'          =>'истребитель spitfire',
    'sticx'             =>'стикс',
    'case hardened'     =>'поверхностная закалка',
    'copper galaxy'     =>'медная галактика',
    'neon kimono'       =>'неоновое кимоно',
    'retrobution'       =>'дань прошлому',
    'triumvirate'       =>'триумвират',
    'chronos'           =>'хронос',
    'cerberus'          =>'цербер',
    'orange ddpat'      =>'пиксельный камуфляж «ржавчина»',
    'stone cold'        =>'невозмутимость',
    'firefight'         =>'firefight',
    'dragon tattoo'     =>'татуировка дракона',
    'grinder'           =>'жернов',
    'royal legion'      =>'королевский легион',
    'nebula crusader'   =>'космический воитель',
    'basilisk'          =>'василиск',
    'bright water'      =>'чистая вода',
    'icarus fell'       =>'падение икара',
    'daybreak'          =>'рассвет',
    'evil daimyo'       =>'злобный дайме',
    'griffin'           =>'грифон',
    'zirka'             =>'зірка',
    'graven'            =>'гравировка',
    'heat'              =>'жар',
    'malachite'         =>'малахит',
    'tatter'            =>'обгорание',
    'bulldozer'         =>'бульдозер',
    'praetorian'        =>'преторианец',
    'ocean foam'        =>'океанская пена',
    'special delivery'  =>'особая доставка',
    'impire'            =>'чертята',
    'hypnotic'          =>'гипнотический',
    'rose iron'         =>'железная розa',
    'ruby poison dart'  =>'рубиновый ядовитый дротик',
    'loudmouth'         =>'болтун',
    'power loader'      =>'погрузчик',
    'graphite'          =>'графит',
    'koi'               =>'карп кои',
    'rising skull'      =>'восходящий череп',
    'handgun'           =>'пистолет',
    'scorpion'          =>'скорпион',
    'nuclear threat'    =>'ядерная угроза',
    'splash'            =>'пятно',
    'supernova'         =>'сверхновая',
    'wingshot'          =>'охотник',
    'blind spot'        =>'слепое пятно',
    'virus'             =>'вирус',
    'highwayman'        =>'разбойник',
    'serenity'          =>'безмятежность',
    'tiger moth'        =>'дикая моль',
    'ghost crusader'    =>'призрачный фанатик',
    'avalanche'         =>'лавина',
    'red quartz'        =>'красный кварц',
    'titanium bit'      =>'частица титана',
    're entry'          =>'возвращение',
    'grand prix'        =>'гран-при',
    'guardian'          =>'страж',
    'overgrowth'        =>'камуфляж',
    'road rash'         =>'следы асфальта',
    'teclu burner'      =>'горелка теклу',
    'black tie'         =>'черный галстук',
    'antique'           =>'антиквариат',
    'blue streak'       =>'синяя струя',
    'fuel rod'          =>'топливный стержень',
    'osiris'            =>'осирис',
    
    //classified
    'frontside misty'   =>'снежная буря',
    'hydroponic'        =>'гидропоника',
    'jet set'           =>'путешественник',
    'point disarray'    =>'буйство красок',
    'red laminate'      =>'красный глянец',
    'redline'           =>'красная линия',
    'bengal tiger'      =>'бенгальский тигр',
    'fleet flock'       =>'скорая стая',
    'boom'              =>'бах',
    'corticera'         =>'кортисейра',
    'electric hive'     =>'электрический улей',
    'the fuschia is now'=>'новая фуксия',
    'yellow jacket'     =>'желтый жакет',
    'cobalt disruption' =>'ржавый кобальт',
    'conspiracy'        =>'заговор',
    'kumicho dragon'    =>'дракон-предводитель',
    'afterimage'        =>'остаточное изображение',
    'djinn'             =>'джинн',
    'fowl play'         =>'птичьи игры',
    'monkey business'   =>'обезьянье дело',
    'flux'              =>'поток',
    'the executioner'   =>'палач',
    'eco'               =>'эко',
    'twilight galaxy'   =>'сумеречная галактика',
    'water elemental'   =>'водяной',
    'atomic alloy'      =>'атомный сплав',
    'knight'            =>'рыцарь',
    'master piece'      =>'шедевр',
    'poseidon'          =>'посейдон',
    '龍王 (dragon king)'=>'龍王 (король драконов)',
    'nemesis'           =>'враг',
    'bloomstick'        =>'расцветающая ветка',
    'hyper beast'       =>'скоростной зверь',
    'franklin'          =>'франклин',
    'mehndi'            =>'роспись',
    'muertos'           =>'покойник',
    'undertow'          =>'цвета прибоя',
    'asiimov'           =>'азимов',
    'cold blooded'      =>'хладнокровный',
    'emerald dragon'    =>'изумрудный дракон',
    'shapewood'         =>'резной приклад',
    'trigon'            =>'треугольник',
    'cardiac'           =>'кардио',
    'cyrex'             =>'сайрекс',
    'splash jam'        =>'пятна от краски',
    'big iron'          =>'большая пушка',
    'primal saber'      =>'primal saber',
    'caiman'            =>'кайман',
    'orion'             =>'орион',
    'serum'             =>'сыворотка',
    'tranquility'       =>'спокойствие',

    //covert
    'aquamarine revenge'    =>'аквамариновая месть',
    'fire serpent'          =>'огненный змей',
    'jaguar'                =>'ягуар',
    'vulcan'                =>'вулкан',
    'wasteland rebel'       =>'пустынный повстанец',
    'akihabara accept'      =>'акихабара',
    'chameleon'             =>'хамелеон',
    'lightning strike'      =>'удар молнии',
    'medusa'                =>'медуза',
    'dragon lore'           =>'история о драконе',
    'victoria'              =>'виктория',
    'golden koi'            =>'золотой карп',
    'chatterbox'            =>'щелкунчик',
    'golden coil'           =>'золотая спираль',
    'chantico\'s fire'      =>'chantico\'s fire',
    'bullet rain'           =>'дождь из пуль',
    'desert strike'         =>'пустынная атака',
    'howl'                  =>'вой',
    'royal paladin'         =>'преданный паладин',
    'x-ray'                 =>'рентген',
    'the battlestar'        =>'звездный крейсер',
    'neon rider'            =>'неоновый гонщик',
    'fire elemental'        =>'огненный элементаль',
    'death by kitty'        =>'смертоносные кошечки',
    'judgement of anubis'   =>'суд анубиса',


    //knifes
    '★ bowie knife'       =>'★ нож боуи',
    '★ karambit'          =>'★ керамбит',
    '★ gut knife'         =>'★ нож с лезвием-крюком',
    '★ butterfly knife'   =>'★ нож-бабочка',
    '★ huntsman knife'    =>'★ охотничий нож',
    '★ flip knife'        =>'★ складной нож',
    '★ shadow daggers'    =>'★ тычковые ножи',
    '★ falchion knife'    =>'★ фальшион',
    '★ bayonet'           =>'★ штык-нож',
    '★ m9 bayonet'        =>'★ штык-нож m9',
    
    //weapon name
    'pp-bizon'=>'пп-19 Бизон',
    
    //knifes skins
    'blue steel'    =>'вороненая сталь',
    'boreal forest' =>'северный лес',
    'forest ddpat'  =>'пиксельный камуфляж «лес»',
    'night'         =>'ночь',
    'scorched'      =>'сажа',
    'slaughter'     =>'убийство',
    'stained'       =>'патина',
    'urban masked'  =>'городская маскировка',
    'safari mesh'   =>'африканская сетка',
    'doppler'       =>'волны',
    'tiger tooth'   =>'зуб тигра',
    'marble fade'   =>'мраморный градиент',
    
    //Other
    'kill confirmed'    =>'убийство подтверждено',
    'blood in the water'=>'кровь в воде',
    'the kraken'        =>'кракен',
    'anodized gunmetal' =>'анодированный металл',
    'jungle ddpat'      =>'пиксельный камуфляж «джунгли»',
    'groundwater'       =>'грунтовая вода',
    'dry season'        =>'сезон засухи',
    'tornado'           =>'смерч',
    'jungle'            =>'джунгли',
    'sand dune'         =>'песчаные дюны',
    'palm'              =>'пальма',
    'facets'            =>'грани',
    'mayan dreams'      =>'мечты майя',
    'caramel'           =>'карамель',
    'forest leaves'     =>'лесные листья',
    'lichen dashed'     =>'лишайниковая штриховка',
    'jungle spray'      =>'цвет джунглей',
    'jungle tiger'      =>'тигр в джунглях',
    'green plaid'       =>'зеленая клетка',
    'contractor'        =>'наемник',
    'olive plaid'       =>'оливковая клетка',
    'commuter'          =>'пассажир',
    'coach class'       =>'эконом-класс',
    'leather'           =>'кожа',
    'traveler'          =>'странник',
    'army sheen'        =>'армейский блеск',
    'green apple'       =>'зеленое яблоко',
    'death rattle'      =>'гремучая смерть',
    'carbon fiber'      =>'углепластик',
    'hot shot'          =>'лихач',
    'nuclear waste'     =>'радиоактивные отходы',
    'fallout warning'   =>'радиоактивные осадки',
    'chemical green'    =>'химический зеленый',
    'impact drill'      =>'ударная дрель',
    'seabird'           =>'чайка',
    'briar'             =>'терн',
    'indigo'            =>'индиго',
    'storm'             =>'гроза',
    'royal blue'        =>'королевский синий',
    'predator'          =>'хищник',
    'desert storm'      =>'песчаная буря',
    'sand spray'        =>'песчаное напыление',
    'orange peel'       =>'апельсиновая корка',
    'daedalus'          =>'дедал',
    'moon in libra'     =>'луна в знаке весов',
    'asterion'          =>'астерион',
    'sun in leo'        =>'солнце в знаке льва',
    'shipping forecast' =>'приморский прогноз',
    'hades'             =>'аид',
    'walnut'            =>'грецкий орех',
    'gunsmoke'          =>'пороховой дым',
    'colony'            =>'колония',
    'granite marbleized'=>'мраморный гранит',
    'jungle dashed'     =>'тропическая штриховка',
    'sage spray'        =>'белое напыление',
    'waves perforated'  =>'перфорированные волны',
    'blue spruce'       =>'голубая хвоя',
    'mudder'            =>'осадок',
    'cyanospatter'      =>'голубые брызги',
    'grassland leaves'  =>'луговые листья',
    'grassland'         =>'цвет луга',
    'hunting blind'     =>'охотничья будка',
    'calicamo'          =>'калифорнийский камуфляж',
    'gator mesh'        =>'крокодиловая сетка',
    'blizzard marbleized'=>'мраморный буран',
    'arctic camo'       =>'арктический камуфляж',
    'winter forest'     =>'зимний лес',
    'contrast spray'    =>'контрастные цвета',
    'urban ddpat'       =>'пиксельный камуфляж «город»',
    'orange kimono'     =>'оранжевое кимоно',
    'mint kimono'       =>'кимоно цвета мяты',
    'bamboo shadow'     =>'тень бамбука',
    'bamboo forest'     =>'бамбуковые заросли',
    'bamboo print'      =>'бамбук',
    'midnight storm'    =>'ночная буря',
    'crimson kimono'    =>'малиновое кимоно',
    'army recon'        =>'армейский спецназ',
    'army mesh'         =>'армейская сетка',
    'condemned'         =>'осужденный',
    'forest night'      =>'лесная ночь',
    'polar camo'        =>'полярный камуфляж',
    'polar mesh'        =>'полярная сетка',
    'urban dashed'      =>'городская штриховка',
    'metallic ddpat'    =>'пиксельный камуфляж «металлический»',
    'ash wood'          =>'ясень',
    'urban perforated'  =>'городская перфорация',
    'mosaico'           =>'мозаика',
    'bone mask'         =>'костяная маска',
    'caged steel'       =>'клетчатая сталь',
    'contamination'     =>'заражение',
    'para green'        =>'едва зелёный',
    'sand mesh'         =>'песчаная сетка',


    //new
    'violent daimyo'    =>'violent daimyo',
    'carnivore'         =>'carnivore',
    'exo'               =>'exo',
    'iron clad'         =>'iron clad',
    'harvester'         =>'harvester',
    'aerial'            =>'aerial',
    'ice cap'           =>'ice cap',
    'aristocrat'        =>'aristocrat',
    'phobos'            =>'phobos',
    'chopper'           =>'chopper',
    'reboot'            =>'reboot',
    'limelight'         =>'limelight',
    'desolate space'    =>'desolate space',
    'imperial dragon'   =>'imperial dragon',
    'bloodsport'        =>'bloodsport',
    'mecha industries'  =>'mecha industries',
    'gamma doppler'     =>'gamma doppler',
    'lore'              =>'lore',
    'autotronic'        =>'autotronic',
    'freehand'          =>'freehand',
    'tropical storm'    =>'тропическая гроза',
    'sand dashed'       =>'песчаная штриховка',
    'fuel injector'     =>'топливный инжектор',
    'r8 revolver'       =>'револьвер R8',

    //gamma 2 case
    'imprint'           =>'imprint',
    'ventilator'        =>'ventilator',
    'dazzle'            =>'dazzle',
    'grim'              =>'grim',
    'briefing'          =>'briefing',
    'slipstream'        =>'slipstream',
    'directive'         =>'directive',
    'weasel'            =>'weasel',
    'petroglyph'        =>'petroglyph',
    'powercore'         =>'powercore',
    'triarch'           =>'triarch',
    'syd mead'          =>'syd mead',
    'airlock'           =>'airlock',
    'neon revolution'   =>'neon revolution',
    'roll cage'         =>'roll cage',

    //Quality
    'Battle-Scarred'=>'Закаленное в боях',
    'Well-Worn'     =>'Поношенное',
    'Field-Tested'  =>'После полевых испытаний',
    'Minimal Wear'  =>'Немного поношенное',
    'Factory New'   =>'Прямо с завода',

    //stickers
    'sticker'       =>'наклейка',

    'good luck'     =>'удачи',
    'have fun'      =>'повеселимся',
    'banana'        =>'банан',
    'black dog'     =>'черный пёс',
    'bomb code'     =>'код от бомбы',
    'bomb doge'     =>'собака взрывака',
    'burn them all' =>'сжечь их всех',
    'chicken lover' =>'любитель цыпочек', 	 
    'death comes'   =>'смерть идёт',
    'easy peasy'    =>'плёвое дело',
    'fearsome'      => 'грозный',
    'good game'     =>'хорошая игра',
    'backstab'      =>'удар в спину',
    'conquered'     =>'завоеватель',
    'llama cannon'  => 'лама-пушка',
    'luck skill'    =>'везунчик',
    'aces high'     =>'козырные тузы',
    'lucky 13'      =>'чёртова дюжина',
    'metal'         =>'металл',
    'my other awp'  =>'запасной awp',
    'seek & destroy'=> 'найти и уничтожить', 	 
    'shave master'  =>'повелитель лезвия',
    'sneaky beaky like' =>'тише воды, ниже травы',  
    'to b or not to b'  => 'б или не б',
    'vigilance'         =>'бдительность',
    'vigilance (holo)'  =>'бдительность (голографическая)',
    'aces high (holo)'  =>'козырные тузы (голографическая)',
    'fearsome (holo)'   => 'грозный (голографическая)',
    'let\'s roll-oll (holo)'=> 'let\'s roll-oll (голографическая)',
    'teamwork (holo)'       =>'командная работа (голографическая)',
    'bish (holo)'           =>'bish (голографическая)',
    'rekt (holo)'           =>'rekt (голографическая)',
    'luck skill (foil)'     =>'везунчик (металлическая)',
    'get_right (foil) | cologne 2015'   => 'get_right (металлическая) | кёльн 2015',
    'spunj (foil) | cologne 2015'       =>'spunj (металлическая) | кёльн 2015',
    'fns (foil) | cologne 2015'         =>'fns (металлическая) | кёльн 2015',
    'azr (foil) | cologne 2015'         =>'azr (металлическая) | кёльн 2015',
    'smithzz (foil) | cologne 2015'     =>'smithzz (металлическая) | кёльн 2015',
    'snax (foil) | cologne 2015'        =>'snax (металлическая) | кёльн 2015',
    'crown (foil)'                      =>'корона (металлическая) | кёльн 2015',
    'stupid banana (foil)'              =>'глупый банан (металлическая)',
    'swag (foil)'                       => 'круть (металлическая)',
    'havoc (foil) | cologne 2015'       =>'havoc (металлическая) | кёльн 2015',
    'headhunter (foil)'                 => 'охотник за головами (металлическая)',
    'reltuc (foil) | cologne 2015'      =>'reltuc (металлическая) | кёльн 2015',
    'flammable (foil)'                  =>'огнеопасно (металлическая)',
    'xizt (foil) | cologne 2015'        => 'xizt (металлическая) | кёльн 2015',
    'xyp9x (foil) | cologne 2015'       =>'xyp9x (металлическая) | кёльн 2015',
    'allu (foil) | cologne 2015'        =>'allu (металлическая) | кёльн 2015',
    'cajunb (foil) | cologne 2015'      =>'cajunb (металлическая) | кёльн 2015',
    'dennis (foil) | cologne 2015'      =>'dennis (металлическая) | кёльн 2015',
    'device (foil) | cologne 2015'      =>'devise (металлическая) | кёльн 2015',
    'f0rest (foil) | cologne 2015'      => 'f0rest (металлическая) | кёльн 2015',
    'hazed (foil) | cologne 2015'       => 'hazed (металлическая) | кёльн 2015',
    'jdm64 (foil) | cologne 2015'       =>'jdm64 (металлическая) | кёльн 2015',
    'jks (foil) | cologne 2015'         =>'jks (металлическая) | кёльн 2015',
    'tarik (foil) | cologne 2015'       => 'tarik (металлическая) | кёльн 2015',
    'howling dawn'                      =>'утренний вой'

];